From: Gustavo Noronha Silva <gustavo.noronha@collabora.com>
Date: Mon, 5 Oct 2015 16:58:46 -0300
Subject: Set the stage on the device early on when handling an event

If the event turns out to be a leave notification, the stage will be
unset then. This avoids a problem with a leave notification not being
followed by an enter notification on a clutter stage embedded on a GTK+
widget.
---
 clutter/gdk/clutter-event-gdk.c | 7 +++++--
 1 file changed, 5 insertions(+), 2 deletions(-)

diff --git a/clutter/gdk/clutter-event-gdk.c b/clutter/gdk/clutter-event-gdk.c
index 9433418..5ae15fa 100644
--- a/clutter/gdk/clutter-event-gdk.c
+++ b/clutter/gdk/clutter-event-gdk.c
@@ -88,8 +88,11 @@ clutter_gdk_handle_event (GdkEvent *gdk_event)
 
   gdk_device = gdk_event_get_device (gdk_event);
   if (gdk_device != NULL)
-    device = _clutter_device_manager_gdk_lookup_device (device_manager,
-                                                        gdk_device);
+    {
+      device = _clutter_device_manager_gdk_lookup_device (device_manager,
+                                                          gdk_device);
+      _clutter_input_device_set_stage (device, stage);
+    }
   else
     device = NULL;
 
