From e532d30f55f9a4f9df8bdd51b0689052b9e25cae Mon Sep 17 00:00:00 2001
From: Sjoerd Simons <sjoerd.simons@collabora.co.uk>
Date: Tue, 27 Sep 2016 11:01:16 +0200
Subject: [PATCH] gdk: Explicitely unrealize the stage on hide

For the wayland backend GDK destroys the wayland surface when the window
is hidden. Match the behaviour in clutter by unrealizing the stage on
hide. This will trigger a new realize on show, thus cogl using the new
wl_surface created by gdk instead of the old destroyed one.

Signed-off-by: Sjoerd Simons <sjoerd.simons@collabora.co.uk>

https://bugzilla.gnome.org/show_bug.cgi?id=770687
---
 clutter/clutter-actor-private.h | 2 ++
 clutter/clutter-actor.c         | 3 +--
 clutter/gdk/clutter-stage-gdk.c | 2 ++
 3 files changed, 5 insertions(+), 2 deletions(-)

--- a/clutter/clutter-actor-private.h
+++ b/clutter/clutter-actor-private.h
@@ -322,6 +322,8 @@
 ClutterPaintNode *              clutter_actor_create_texture_paint_node                 (ClutterActor *self,
                                                                                          CoglTexture  *texture);
 
+void                            clutter_actor_unrealize_not_hiding                       (ClutterActor *self);
+
 G_END_DECLS
 
 #endif /* __CLUTTER_ACTOR_PRIVATE_H__ */
--- a/clutter/clutter-actor.c
+++ b/clutter/clutter-actor.c
@@ -1045,7 +1045,6 @@
                                                   gboolean  use_natural_height);
 static void clutter_actor_update_map_state       (ClutterActor  *self,
                                                   MapStateChange change);
-static void clutter_actor_unrealize_not_hiding   (ClutterActor *self);
 
 /* Helper routines for managing anchor coords */
 static void clutter_anchor_coord_get_units (ClutterActor      *self,
@@ -2142,7 +2141,7 @@
  * clutter_actor_unrealize() does a clutter_actor_hide() just for
  * backward compatibility.
  */
-static void
+void
 clutter_actor_unrealize_not_hiding (ClutterActor *self)
 {
   _clutter_actor_traverse (self,
--- a/clutter/gdk/clutter-stage-gdk.c
+++ b/clutter/gdk/clutter-stage-gdk.c
@@ -635,6 +635,8 @@
 
   if (!stage_gdk->foreign_window)
     gdk_window_hide (stage_gdk->window);
+
+  clutter_actor_unrealize_not_hiding (CLUTTER_ACTOR (CLUTTER_STAGE_COGL (stage_gdk)->wrapper));
 }
 
 static gboolean
