01_do-not-build-cookbook.patch
Rely-on-gdk-to-dispatch-wayland-events.patch
skip-failing-tests.patch
default-to-use-alpha.patch
0001-Set-the-stage-on-the-device-early-on-when-handling-a.patch
0004-column-changed-property-introduced.patch
0005-support-of-vargs-in-clutter-model.patch
0001-gdk-Add-a-gsource-for-pending-synthetic-events.patch
gdk-Explicitely-unrealize-the-stage-on-hide.patch
