# Kasia Bondarava <kasia.bondarava@gmail.com>, 2012.
# Ihar Hrachyshka <ihar.hrachyshka@gmail.com>, 2013.
# Yuras Shumovich <shumovichy@gmail.com>, 2017.
msgid ""
msgstr ""
"Project-Id-Version: clutter master\n"
"Report-Msgid-Bugs-To: https://gitlab.gnome.org/GNOME/clutter/issues\n"
"POT-Creation-Date: 2020-03-09 16:33+0000\n"
"PO-Revision-Date: 2018-09-06 16:07+0300\n"
"Last-Translator: Yuras Shumovich <shumovichy@gmail.com>\n"
"Language-Team: Belarusian <i18n-bel-gnome@googlegroups.com>\n"
"Language: be\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Poedit 2.1.1\n"
"X-Project-Style: gnome\n"

#: clutter/clutter-actor.c:6308
msgid "X coordinate"
msgstr "X-каардыната"

#: clutter/clutter-actor.c:6309
msgid "X coordinate of the actor"
msgstr "X-каардыната актара"

#: clutter/clutter-actor.c:6327
msgid "Y coordinate"
msgstr "Y-каардыната"

#: clutter/clutter-actor.c:6328
msgid "Y coordinate of the actor"
msgstr "Y-каардыната актара"

#: clutter/clutter-actor.c:6350
msgid "Position"
msgstr "Пазіцыя"

#: clutter/clutter-actor.c:6351
msgid "The position of the origin of the actor"
msgstr "Пазіцыя пачатку актара"

#: clutter/clutter-actor.c:6368 clutter/clutter-canvas.c:248
#: clutter/clutter-grid-layout.c:1239
#: clutter/deprecated/clutter-behaviour-ellipse.c:474
msgid "Width"
msgstr "Шырыня"

#: clutter/clutter-actor.c:6369
msgid "Width of the actor"
msgstr "Шырыня актара"

#: clutter/clutter-actor.c:6387 clutter/clutter-canvas.c:264
#: clutter/clutter-grid-layout.c:1246
#: clutter/deprecated/clutter-behaviour-ellipse.c:490
msgid "Height"
msgstr "Вышыня"

#: clutter/clutter-actor.c:6388
msgid "Height of the actor"
msgstr "Вышыня актара"

#: clutter/clutter-actor.c:6409
msgid "Size"
msgstr "Памер"

#: clutter/clutter-actor.c:6410
msgid "The size of the actor"
msgstr "Памер актара"

#: clutter/clutter-actor.c:6428
msgid "Fixed X"
msgstr "Сталая X"

#: clutter/clutter-actor.c:6429
msgid "Forced X position of the actor"
msgstr "Сталая X-пазіцыя актара"

#: clutter/clutter-actor.c:6446
msgid "Fixed Y"
msgstr "Сталая Y"

#: clutter/clutter-actor.c:6447
msgid "Forced Y position of the actor"
msgstr "Сталая Y-пазіцыя актара"

#: clutter/clutter-actor.c:6462
msgid "Fixed position set"
msgstr "Выбрана сталая пазіцыя"

#: clutter/clutter-actor.c:6463
msgid "Whether to use fixed positioning for the actor"
msgstr "Ці ўжываць сталую пазіцыю для гэтага актара"

#: clutter/clutter-actor.c:6481
msgid "Min Width"
msgstr "Мінімальная шырыня"

#: clutter/clutter-actor.c:6482
msgid "Forced minimum width request for the actor"
msgstr "Сталая мінімальная шырыня актара"

#: clutter/clutter-actor.c:6500
msgid "Min Height"
msgstr "Мінімальная вышыня"

#: clutter/clutter-actor.c:6501
msgid "Forced minimum height request for the actor"
msgstr "Сталая мінімальная вышыня актара"

#: clutter/clutter-actor.c:6519
msgid "Natural Width"
msgstr "Натуральная шырыня"

#: clutter/clutter-actor.c:6520
msgid "Forced natural width request for the actor"
msgstr "Сталая натуральная шырыня актара"

#: clutter/clutter-actor.c:6538
msgid "Natural Height"
msgstr "Натуральная вышыня"

#: clutter/clutter-actor.c:6539
msgid "Forced natural height request for the actor"
msgstr "Сталая натуральная вышыня актара"

#: clutter/clutter-actor.c:6554
msgid "Minimum width set"
msgstr "Выбрана мінімальная шырыня"

#: clutter/clutter-actor.c:6555
msgid "Whether to use the min-width property"
msgstr "Ці ўжываць уласцівасць мінімальнай шырыні"

#: clutter/clutter-actor.c:6569
msgid "Minimum height set"
msgstr "Выбрана мінімальная вышыня"

#: clutter/clutter-actor.c:6570
msgid "Whether to use the min-height property"
msgstr "Ці ўжываць уласцівасць мінімальнай вышыні"

#: clutter/clutter-actor.c:6584
msgid "Natural width set"
msgstr "Выбрана натуральная шырыня"

#: clutter/clutter-actor.c:6585
msgid "Whether to use the natural-width property"
msgstr "Ці ўжываць уласцівасць натуральнай шырыні"

#: clutter/clutter-actor.c:6599
msgid "Natural height set"
msgstr "Выбрана натуральная вышыня"

#: clutter/clutter-actor.c:6600
msgid "Whether to use the natural-height property"
msgstr "Ці ўжываць уласцівасць натуральнай вышыні"

#: clutter/clutter-actor.c:6616
msgid "Allocation"
msgstr "Размеркаванне"

#: clutter/clutter-actor.c:6617
msgid "The actor’s allocation"
msgstr "Размеркаванне актара"

#: clutter/clutter-actor.c:6684
msgid "Request Mode"
msgstr "Рэжым запыту"

#: clutter/clutter-actor.c:6685
msgid "The actor’s request mode"
msgstr "Рэжым запыту актара"

#: clutter/clutter-actor.c:6709
msgid "Depth"
msgstr "Глыбіня"

#: clutter/clutter-actor.c:6710
msgid "Position on the Z axis"
msgstr "Пазіцыя на Z-восі"

#: clutter/clutter-actor.c:6737
msgid "Z Position"
msgstr "Z-пазіцыя"

#: clutter/clutter-actor.c:6738
msgid "The actor’s position on the Z axis"
msgstr "Пазіцыя актара на Z-восі"

#: clutter/clutter-actor.c:6755
msgid "Opacity"
msgstr "Непразрыстасць"

#: clutter/clutter-actor.c:6756
msgid "Opacity of an actor"
msgstr "Непразрыстасць актара"

#: clutter/clutter-actor.c:6776
msgid "Offscreen redirect"
msgstr "Перанакіраванне па-за экранам"

#: clutter/clutter-actor.c:6777
msgid "Flags controlling when to flatten the actor into a single image"
msgstr "Сцяжкі, якія кантралююць перавод актара ў адзіночную выяву"

#: clutter/clutter-actor.c:6791
msgid "Visible"
msgstr "Бачны"

#: clutter/clutter-actor.c:6792
msgid "Whether the actor is visible or not"
msgstr "Ці бачны актар"

#: clutter/clutter-actor.c:6806
msgid "Mapped"
msgstr "Адлюстраваны"

#: clutter/clutter-actor.c:6807
msgid "Whether the actor will be painted"
msgstr "Ці актар будзе пафарбаваны"

#: clutter/clutter-actor.c:6820
msgid "Realized"
msgstr "Рэалізаваны"

#: clutter/clutter-actor.c:6821
msgid "Whether the actor has been realized"
msgstr "Ці актар быў рэалізаваны"

#: clutter/clutter-actor.c:6836
msgid "Reactive"
msgstr "Ці рэагуе"

#: clutter/clutter-actor.c:6837
msgid "Whether the actor is reactive to events"
msgstr "Ці рэагуе актар на падзеі"

#: clutter/clutter-actor.c:6848
msgid "Has Clip"
msgstr "Мае заціск"

#: clutter/clutter-actor.c:6849
msgid "Whether the actor has a clip set"
msgstr "Ці настаўлены заціск актара"

#: clutter/clutter-actor.c:6862
msgid "Clip"
msgstr "Заціск"

#: clutter/clutter-actor.c:6863
msgid "The clip region for the actor"
msgstr "Абшар заціску актара"

#: clutter/clutter-actor.c:6882
msgid "Clip Rectangle"
msgstr "Прамавугольнік заціску"

#: clutter/clutter-actor.c:6883
msgid "The visible region of the actor"
msgstr "Бачны абшар актара"

#: clutter/clutter-actor.c:6897 clutter/clutter-actor-meta.c:205
#: clutter/clutter-binding-pool.c:318 clutter/clutter-input-device.c:268
msgid "Name"
msgstr "Назва"

#: clutter/clutter-actor.c:6898
msgid "Name of the actor"
msgstr "Назва актара"

#: clutter/clutter-actor.c:6919
msgid "Pivot Point"
msgstr "Апорны пункт"

#: clutter/clutter-actor.c:6920
msgid "The point around which the scaling and rotation occur"
msgstr "Пункт, адносна якога ажыццяўляецца маштабаванне і кручэнне"

#: clutter/clutter-actor.c:6938
msgid "Pivot Point Z"
msgstr "Апорны Z-пункт"

#: clutter/clutter-actor.c:6939
msgid "Z component of the pivot point"
msgstr "Z-складнік апорнага пункта"

#: clutter/clutter-actor.c:6957
msgid "Scale X"
msgstr "Маштаб па X-восі"

#: clutter/clutter-actor.c:6958
msgid "Scale factor on the X axis"
msgstr "Маштабны каэфіцыент па X-восі"

#: clutter/clutter-actor.c:6976
msgid "Scale Y"
msgstr "Маштаб па Y-восі"

#: clutter/clutter-actor.c:6977
msgid "Scale factor on the Y axis"
msgstr "Маштабны каэфіцыент па Y-восі"

#: clutter/clutter-actor.c:6995
msgid "Scale Z"
msgstr "Маштаб па Z-восі"

#: clutter/clutter-actor.c:6996
msgid "Scale factor on the Z axis"
msgstr "Маштабны каэфіцыент па Z-восі"

#: clutter/clutter-actor.c:7014
msgid "Scale Center X"
msgstr "Цэнтр маштабавання па X-восі"

#: clutter/clutter-actor.c:7015
msgid "Horizontal scale center"
msgstr "Цэнтр маштабавання па гарызанталі"

#: clutter/clutter-actor.c:7033
msgid "Scale Center Y"
msgstr "Цэнтр маштабавання па Y-восі"

#: clutter/clutter-actor.c:7034
msgid "Vertical scale center"
msgstr "Цэнтр маштабавання па вертыкалі"

#: clutter/clutter-actor.c:7052
msgid "Scale Gravity"
msgstr "Прыцягненне маштабавання"

#: clutter/clutter-actor.c:7053
msgid "The center of scaling"
msgstr "Цэнтр маштабавання"

#: clutter/clutter-actor.c:7071
msgid "Rotation Angle X"
msgstr "Вугал X-кручэння"

#: clutter/clutter-actor.c:7072
msgid "The rotation angle on the X axis"
msgstr "Вугал кручэння па X-восі"

#: clutter/clutter-actor.c:7090
msgid "Rotation Angle Y"
msgstr "Вугал Y-кручэння"

#: clutter/clutter-actor.c:7091
msgid "The rotation angle on the Y axis"
msgstr "Вугал кручэння па Y-восі"

#: clutter/clutter-actor.c:7109
msgid "Rotation Angle Z"
msgstr "Вугал Z-кручэння"

#: clutter/clutter-actor.c:7110
msgid "The rotation angle on the Z axis"
msgstr "Вугал кручэння па Z-восі"

#: clutter/clutter-actor.c:7128
msgid "Rotation Center X"
msgstr "Цэнтр X-кручэння"

#: clutter/clutter-actor.c:7129
msgid "The rotation center on the X axis"
msgstr "Цэнтр кручэння па X-восі"

#: clutter/clutter-actor.c:7146
msgid "Rotation Center Y"
msgstr "Цэнтр Y-кручэння"

#: clutter/clutter-actor.c:7147
msgid "The rotation center on the Y axis"
msgstr "Цэнтр кручэння па Y-восі"

#: clutter/clutter-actor.c:7164
msgid "Rotation Center Z"
msgstr "Цэнтр Z-кручэння"

#: clutter/clutter-actor.c:7165
msgid "The rotation center on the Z axis"
msgstr "Цэнтр кручэння па Z-восі"

#: clutter/clutter-actor.c:7182
msgid "Rotation Center Z Gravity"
msgstr "Прыцягненне цэнтра Z-кручэння"

#: clutter/clutter-actor.c:7183
msgid "Center point for rotation around the Z axis"
msgstr "Цэнтральны пункт кручэння вакол Z-восі"

#: clutter/clutter-actor.c:7211
msgid "Anchor X"
msgstr "X-якар"

#: clutter/clutter-actor.c:7212
msgid "X coordinate of the anchor point"
msgstr "X-каардыната пункта якара"

#: clutter/clutter-actor.c:7240
msgid "Anchor Y"
msgstr "Y-якар"

#: clutter/clutter-actor.c:7241
msgid "Y coordinate of the anchor point"
msgstr "Y-каардыната пункта якара"

#: clutter/clutter-actor.c:7268
msgid "Anchor Gravity"
msgstr "Прыцягненне якара"

#: clutter/clutter-actor.c:7269
msgid "The anchor point as a ClutterGravity"
msgstr "Пункт якара як ClutterGravity"

#: clutter/clutter-actor.c:7288
msgid "Translation X"
msgstr "X-пераўтварэнне"

#: clutter/clutter-actor.c:7289
msgid "Translation along the X axis"
msgstr "Пераўтварэнне паўз X-вось"

#: clutter/clutter-actor.c:7308
msgid "Translation Y"
msgstr "Y-пераўтварэнне"

#: clutter/clutter-actor.c:7309
msgid "Translation along the Y axis"
msgstr "Пераўтварэнне паўз Y-вось"

#: clutter/clutter-actor.c:7328
msgid "Translation Z"
msgstr "Z-пераўтварэнне"

#: clutter/clutter-actor.c:7329
msgid "Translation along the Z axis"
msgstr "Пераўтварэнне паўз Z-вось"

#: clutter/clutter-actor.c:7359
msgid "Transform"
msgstr "Трансфармацыя"

#: clutter/clutter-actor.c:7360
msgid "Transformation matrix"
msgstr "Матрыца трансфармацыі"

#: clutter/clutter-actor.c:7375
msgid "Transform Set"
msgstr "Набор транфармацый"

#: clutter/clutter-actor.c:7376
msgid "Whether the transform property is set"
msgstr "Ці настаўлена ўласцівасць transform"

#: clutter/clutter-actor.c:7397
msgid "Child Transform"
msgstr "Трансфармацыя нашчадкаў"

#: clutter/clutter-actor.c:7398
msgid "Children transformation matrix"
msgstr "Матрыца трансфармацыі нашчадкаў"

#: clutter/clutter-actor.c:7413
msgid "Child Transform Set"
msgstr "Набор транфармацый нашчадкаў"

#: clutter/clutter-actor.c:7414
msgid "Whether the child-transform property is set"
msgstr "Ці настаўлена ўласцівасць child-transform"

#: clutter/clutter-actor.c:7431
msgid "Show on set parent"
msgstr "Паказаць на настаўленым бацьку"

#: clutter/clutter-actor.c:7432
msgid "Whether the actor is shown when parented"
msgstr "Ці актар бачны, калі ў яго ёсць бацька"

#: clutter/clutter-actor.c:7449
msgid "Clip to Allocation"
msgstr "Заціск для размеркавання"

#: clutter/clutter-actor.c:7450
msgid "Sets the clip region to track the actor’s allocation"
msgstr "Настаўляе абшар заціску для адсочвання размеркавання актара"

#: clutter/clutter-actor.c:7463
msgid "Text Direction"
msgstr "Кірунак тэксту"

#: clutter/clutter-actor.c:7464
msgid "Direction of the text"
msgstr "Кірунак тэксту"

#: clutter/clutter-actor.c:7479
msgid "Has Pointer"
msgstr "Мае паказальнік"

#: clutter/clutter-actor.c:7480
msgid "Whether the actor contains the pointer of an input device"
msgstr "Ці актар утрымлівае паказальнік уводнага прыстасавання"

#: clutter/clutter-actor.c:7493
msgid "Actions"
msgstr "Дзеянні"

#: clutter/clutter-actor.c:7494
msgid "Adds an action to the actor"
msgstr "Дадае дзеянне для актара"

#: clutter/clutter-actor.c:7507
msgid "Constraints"
msgstr "Абмежаванні"

#: clutter/clutter-actor.c:7508
msgid "Adds a constraint to the actor"
msgstr "Дадае абмежаванне для актара"

#: clutter/clutter-actor.c:7521
msgid "Effect"
msgstr "Эфект"

#: clutter/clutter-actor.c:7522
msgid "Add an effect to be applied on the actor"
msgstr "Дадае эфект для актара"

#: clutter/clutter-actor.c:7536
msgid "Layout Manager"
msgstr "Кіраўнік размяшчэння"

#: clutter/clutter-actor.c:7537
msgid "The object controlling the layout of an actor’s children"
msgstr "Аб'ект, які кіруе размяшчэннем нашчадкаў актара"

#: clutter/clutter-actor.c:7551
msgid "X Expand"
msgstr "Разгарнуць па X-восі"

#: clutter/clutter-actor.c:7552
msgid "Whether extra horizontal space should be assigned to the actor"
msgstr "Ці трэба прызначыць актару дадатковы абшар па гарызанталі"

#: clutter/clutter-actor.c:7567
msgid "Y Expand"
msgstr "Разгарнуць па Y-восі"

#: clutter/clutter-actor.c:7568
msgid "Whether extra vertical space should be assigned to the actor"
msgstr "Ці трэба прызначыць актару дадатковы абшар па вертыкалі"

#: clutter/clutter-actor.c:7584
msgid "X Alignment"
msgstr "X-раўнаванне"

#: clutter/clutter-actor.c:7585
msgid "The alignment of the actor on the X axis within its allocation"
msgstr "Раўнаванне актара па X-восі ўнутры яго размеркавання"

#: clutter/clutter-actor.c:7600
msgid "Y Alignment"
msgstr "Y-раўнаванне"

#: clutter/clutter-actor.c:7601
msgid "The alignment of the actor on the Y axis within its allocation"
msgstr "Раўнаванне актара па Y-восі ўнутры яго размеркавання"

#: clutter/clutter-actor.c:7620
msgid "Margin Top"
msgstr "Верхняе поле"

#: clutter/clutter-actor.c:7621
msgid "Extra space at the top"
msgstr "Дадатковая прастора ўверсе"

#: clutter/clutter-actor.c:7642
msgid "Margin Bottom"
msgstr "Ніжняе поле"

#: clutter/clutter-actor.c:7643
msgid "Extra space at the bottom"
msgstr "Дадатковая прастора ўнізе"

#: clutter/clutter-actor.c:7664
msgid "Margin Left"
msgstr "Левае поле"

#: clutter/clutter-actor.c:7665
msgid "Extra space at the left"
msgstr "Дадатковая прастора злева"

#: clutter/clutter-actor.c:7686
msgid "Margin Right"
msgstr "Правае поле"

#: clutter/clutter-actor.c:7687
msgid "Extra space at the right"
msgstr "Дадатковая прастора справа"

#: clutter/clutter-actor.c:7703
msgid "Background Color Set"
msgstr "Фонавы колер"

#: clutter/clutter-actor.c:7704 clutter/deprecated/clutter-box.c:280
msgid "Whether the background color is set"
msgstr "Ці настаўлены фонавы колер"

#: clutter/clutter-actor.c:7720
msgid "Background color"
msgstr "Фонавы колер"

#: clutter/clutter-actor.c:7721
msgid "The actor’s background color"
msgstr "Фонавы колер актара"

#: clutter/clutter-actor.c:7736
msgid "First Child"
msgstr "Першы нашчадак"

#: clutter/clutter-actor.c:7737
msgid "The actor’s first child"
msgstr "Першы нашчадак актара"

#: clutter/clutter-actor.c:7750
msgid "Last Child"
msgstr "Апошні нашчадак"

#: clutter/clutter-actor.c:7751
msgid "The actor’s last child"
msgstr "Апошні нашчадак актара"

#: clutter/clutter-actor.c:7765
msgid "Content"
msgstr "Змесціва"

#: clutter/clutter-actor.c:7766
msgid "Delegate object for painting the actor’s content"
msgstr "Аб'ект-дэлегат для малявання змесціва актара"

#: clutter/clutter-actor.c:7791
msgid "Content Gravity"
msgstr "Прыцягненне змесціва"

#: clutter/clutter-actor.c:7792
msgid "Alignment of the actor’s content"
msgstr "Раўнаванне змесціва актара"

#: clutter/clutter-actor.c:7812
msgid "Content Box"
msgstr "Рамка са змесцівам"

#: clutter/clutter-actor.c:7813
msgid "The bounding box of the actor’s content"
msgstr "Рамка, у якой знаходзіцца змесціва актара"

#: clutter/clutter-actor.c:7821
msgid "Minification Filter"
msgstr "Памяншальны фільтр"

#: clutter/clutter-actor.c:7822
msgid "The filter used when reducing the size of the content"
msgstr "Фільтр для памяншэння памеру змесціва"

#: clutter/clutter-actor.c:7829
msgid "Magnification Filter"
msgstr "Павелічальны фільтр"

#: clutter/clutter-actor.c:7830
msgid "The filter used when increasing the size of the content"
msgstr "Фільтр для павелічэння памеру змесціва"

#: clutter/clutter-actor.c:7844
msgid "Content Repeat"
msgstr "Паўтор змесціва"

#: clutter/clutter-actor.c:7845
msgid "The repeat policy for the actor’s content"
msgstr "Правілы паўтору змесціва актара"

#: clutter/clutter-actor-meta.c:191 clutter/clutter-child-meta.c:142
msgid "Actor"
msgstr "Актар"

#: clutter/clutter-actor-meta.c:192
msgid "The actor attached to the meta"
msgstr "Актар, прычэплены да метааб'екта"

#: clutter/clutter-actor-meta.c:206
msgid "The name of the meta"
msgstr "Назва метааб'екта"

#: clutter/clutter-actor-meta.c:219 clutter/clutter-input-device.c:347
#: clutter/deprecated/clutter-shader.c:309
msgid "Enabled"
msgstr "Уключаны"

#: clutter/clutter-actor-meta.c:220
msgid "Whether the meta is enabled"
msgstr "Ці метааб'ект уключаны"

#: clutter/clutter-align-constraint.c:279 clutter/clutter-bind-constraint.c:343
#: clutter/clutter-clone.c:348 clutter/clutter-snap-constraint.c:321
msgid "Source"
msgstr "Крыніца"

#: clutter/clutter-align-constraint.c:280
msgid "The source of the alignment"
msgstr "Крыніца раўнавання"

#: clutter/clutter-align-constraint.c:293
msgid "Align Axis"
msgstr "Вось раўнавання"

#: clutter/clutter-align-constraint.c:294
msgid "The axis to align the position to"
msgstr "Вось, па якой раўнаваць размяшчэнне"

#: clutter/clutter-align-constraint.c:313
#: clutter/clutter-desaturate-effect.c:270
msgid "Factor"
msgstr "Множнік"

#: clutter/clutter-align-constraint.c:314
msgid "The alignment factor, between 0.0 and 1.0"
msgstr "Множнік раўнавання, ад 0.0 да 1.0"

#: clutter/clutter-backend.c:437
msgid "Unable to initialize the Clutter backend: no available drivers found."
msgstr ""
"Не ўдалося ініцыяваць праграмны драйвер Clutter: няма даступных драйвераў."

#: clutter/clutter-backend.c:517
#, c-format
msgid "The backend of type “%s” does not support creating multiple stages"
msgstr "Праграмны драйвер тыпу \"%s\" не падтрымлівае стварэнне некалькіх сцэн"

#: clutter/clutter-bind-constraint.c:344
msgid "The source of the binding"
msgstr "Крыніца прывязкі"

#: clutter/clutter-bind-constraint.c:357
msgid "Coordinate"
msgstr "Каардыната"

#: clutter/clutter-bind-constraint.c:358
msgid "The coordinate to bind"
msgstr "Каардыната для прывязкі"

#: clutter/clutter-bind-constraint.c:372 clutter/clutter-path-constraint.c:226
#: clutter/clutter-snap-constraint.c:366
msgid "Offset"
msgstr "Зрух"

#: clutter/clutter-bind-constraint.c:373
msgid "The offset in pixels to apply to the binding"
msgstr "Зрух у пікселах для прывязкі"

#: clutter/clutter-binding-pool.c:319
msgid "The unique name of the binding pool"
msgstr "Унікальная назва збору прывязак"

#: clutter/clutter-bin-layout.c:220 clutter/clutter-bin-layout.c:633
#: clutter/clutter-box-layout.c:374
#: clutter/deprecated/clutter-table-layout.c:600
msgid "Horizontal Alignment"
msgstr "Гарызантальнае раўнаванне"

#: clutter/clutter-bin-layout.c:221
msgid "Horizontal alignment for the actor inside the layout manager"
msgstr "Гарызантальнае раўнаванне для актара ўнутры кіраўніка размяшчэння"

#: clutter/clutter-bin-layout.c:229 clutter/clutter-bin-layout.c:653
#: clutter/clutter-box-layout.c:383
#: clutter/deprecated/clutter-table-layout.c:615
msgid "Vertical Alignment"
msgstr "Вертыкальнае раўнаванне"

#: clutter/clutter-bin-layout.c:230
msgid "Vertical alignment for the actor inside the layout manager"
msgstr "Вертыкальнае раўнаванне для актара ўнутры кіраўніка размяшчэння"

#: clutter/clutter-bin-layout.c:634
msgid "Default horizontal alignment for the actors inside the layout manager"
msgstr ""
"Прадвызначанае гарызантальнае раўнаванне для актараў унутры кіраўніка "
"размяшчэння"

#: clutter/clutter-bin-layout.c:654
msgid "Default vertical alignment for the actors inside the layout manager"
msgstr ""
"Прадвызначанае вертыкальнае раўнаванне для актараў унутры кіраўніка "
"размяшчэння"

#: clutter/clutter-box-layout.c:349
msgid "Expand"
msgstr "Разгарнуць"

#: clutter/clutter-box-layout.c:350
msgid "Allocate extra space for the child"
msgstr "Выдзеліць дадатковую прастору для нашчадка"

#: clutter/clutter-box-layout.c:356
#: clutter/deprecated/clutter-table-layout.c:579
msgid "Horizontal Fill"
msgstr "Гарызантальнае запаўненне"

#: clutter/clutter-box-layout.c:357
#: clutter/deprecated/clutter-table-layout.c:580
msgid ""
"Whether the child should receive priority when the container is allocating "
"spare space on the horizontal axis"
msgstr ""
"Ці нашчадак мусіць атрымаць прыярытэт, калі кантэйнер змяшчаецца ў пустой "
"прасторы па гарызанталі"

#: clutter/clutter-box-layout.c:365
#: clutter/deprecated/clutter-table-layout.c:586
msgid "Vertical Fill"
msgstr "Вертыкальнае запаўненне"

#: clutter/clutter-box-layout.c:366
#: clutter/deprecated/clutter-table-layout.c:587
msgid ""
"Whether the child should receive priority when the container is allocating "
"spare space on the vertical axis"
msgstr ""
"Ці нашчадак мусіць атрымаць прыярытэт, калі кантэйнер змяшчаецца ў пустой "
"прасторы па вертыкалі"

#: clutter/clutter-box-layout.c:375
#: clutter/deprecated/clutter-table-layout.c:601
msgid "Horizontal alignment of the actor within the cell"
msgstr "Гарызантальнае раўнаванне актара ўнутры клеткі"

#: clutter/clutter-box-layout.c:384
#: clutter/deprecated/clutter-table-layout.c:616
msgid "Vertical alignment of the actor within the cell"
msgstr "Вертыкальнае раўнаванне актара ўнутры клеткі"

#: clutter/clutter-box-layout.c:1345
msgid "Vertical"
msgstr "Вертыкальна"

#: clutter/clutter-box-layout.c:1346
msgid "Whether the layout should be vertical, rather than horizontal"
msgstr "Ці размяшчэнне мусіць быць вертыкальным замест гарызантальнага"

#: clutter/clutter-box-layout.c:1363 clutter/clutter-flow-layout.c:927
#: clutter/clutter-grid-layout.c:1568
msgid "Orientation"
msgstr "Арыентацыя"

#: clutter/clutter-box-layout.c:1364 clutter/clutter-flow-layout.c:928
#: clutter/clutter-grid-layout.c:1569
msgid "The orientation of the layout"
msgstr "Арыентацыя размяшчэння"

#: clutter/clutter-box-layout.c:1380 clutter/clutter-flow-layout.c:943
msgid "Homogeneous"
msgstr "Аднастайна"

#: clutter/clutter-box-layout.c:1381
msgid ""
"Whether the layout should be homogeneous, i.e. all children get the same size"
msgstr ""
"Ці размяшчэнне мусіць быць аднастайным, г.зн. усе нашчадкі маюць аднолькавыя "
"памеры"

#: clutter/clutter-box-layout.c:1396
msgid "Pack Start"
msgstr "Пачатак пакавання"

#: clutter/clutter-box-layout.c:1397
msgid "Whether to pack items at the start of the box"
msgstr "Ці пакаваць элементы ў пачатку рамкі"

#: clutter/clutter-box-layout.c:1410
msgid "Spacing"
msgstr "Прагал"

#: clutter/clutter-box-layout.c:1411
msgid "Spacing between children"
msgstr "Прагал паміж нашчадкамі"

#: clutter/clutter-box-layout.c:1428
#: clutter/deprecated/clutter-table-layout.c:1667
msgid "Use Animations"
msgstr "Ужыць анімацыю"

#: clutter/clutter-box-layout.c:1429
#: clutter/deprecated/clutter-table-layout.c:1668
msgid "Whether layout changes should be animated"
msgstr "Ці трэба анімаваць змяненне размяшчэння"

#: clutter/clutter-box-layout.c:1453
#: clutter/deprecated/clutter-table-layout.c:1692
msgid "Easing Mode"
msgstr "Рэжым змянення кіроўнай функцыі"

#: clutter/clutter-box-layout.c:1454
#: clutter/deprecated/clutter-table-layout.c:1693
msgid "The easing mode of the animations"
msgstr "Рэжым змянення кіроўнай функцыі анімацыі"

#: clutter/clutter-box-layout.c:1474
#: clutter/deprecated/clutter-table-layout.c:1713
msgid "Easing Duration"
msgstr "Працягласць змянення кіроўнай функцыі"

#: clutter/clutter-box-layout.c:1475
#: clutter/deprecated/clutter-table-layout.c:1714
msgid "The duration of the animations"
msgstr "Працягласць анімацыі"

#: clutter/clutter-brightness-contrast-effect.c:321
msgid "Brightness"
msgstr "Яркасць"

#: clutter/clutter-brightness-contrast-effect.c:322
msgid "The brightness change to apply"
msgstr "Велічыня змены яркасці"

#: clutter/clutter-brightness-contrast-effect.c:341
msgid "Contrast"
msgstr "Кантраснасць"

#: clutter/clutter-brightness-contrast-effect.c:342
msgid "The contrast change to apply"
msgstr "Велічыня змены кантраснасці"

#: clutter/clutter-canvas.c:249
msgid "The width of the canvas"
msgstr "Шырыня палатна"

#: clutter/clutter-canvas.c:265
msgid "The height of the canvas"
msgstr "Вышыня палатна"

#: clutter/clutter-canvas.c:284
msgid "Scale Factor Set"
msgstr "Маштабны каэфіцыент настаўлены"

#: clutter/clutter-canvas.c:285
msgid "Whether the scale-factor property is set"
msgstr "Ці настаўлены маштабны каэфіцыент"

#: clutter/clutter-canvas.c:306
msgid "Scale Factor"
msgstr "Маштабны каэфіцыент"

#: clutter/clutter-canvas.c:307
msgid "The scaling factor for the surface"
msgstr "Маштабны каэфіцыент для паверхні"

#: clutter/clutter-child-meta.c:127
msgid "Container"
msgstr "Кантэйнер"

#: clutter/clutter-child-meta.c:128
msgid "The container that created this data"
msgstr "Кантэйнер, які стварыў гэтыя даныя"

#: clutter/clutter-child-meta.c:143
msgid "The actor wrapped by this data"
msgstr "Актар, запакаваны гэтымі данымі"

#: clutter/clutter-click-action.c:590
msgid "Pressed"
msgstr "Націснуты"

#: clutter/clutter-click-action.c:591
msgid "Whether the clickable should be in pressed state"
msgstr "Ці аб'ект, які рэагуе на пстрычкі, мусіць быць націснуты"

#: clutter/clutter-click-action.c:604
msgid "Held"
msgstr "Утрыманне"

#: clutter/clutter-click-action.c:605
msgid "Whether the clickable has a grab"
msgstr "Ці мусіць аб'ект, які рэагуе на пстрычкі, утрымліваць курсор"

#: clutter/clutter-click-action.c:622 clutter/clutter-settings.c:674
msgid "Long Press Duration"
msgstr "Працягласць доўгага націскання"

#: clutter/clutter-click-action.c:623
msgid "The minimum duration of a long press to recognize the gesture"
msgstr "Мінімальная працягласць доўгага націскання, каб пазнаць жэст"

#: clutter/clutter-click-action.c:641
msgid "Long Press Threshold"
msgstr "Парог доўгага націскання"

#: clutter/clutter-click-action.c:642
msgid "The maximum threshold before a long press is cancelled"
msgstr "Максімальны парог перад ануляваннем доўгага націскання"

#: clutter/clutter-clone.c:349
msgid "Specifies the actor to be cloned"
msgstr "Вызначае актара для кланіравання"

#: clutter/clutter-colorize-effect.c:251
msgid "Tint"
msgstr "Афарбоўка"

#: clutter/clutter-colorize-effect.c:252
msgid "The tint to apply"
msgstr "Ужыць афарбоўку"

#: clutter/clutter-deform-effect.c:591
msgid "Horizontal Tiles"
msgstr "Гарызантальная кафля"

#: clutter/clutter-deform-effect.c:592
msgid "The number of horizontal tiles"
msgstr "Колькасць гарызантальных кафляў"

#: clutter/clutter-deform-effect.c:607
msgid "Vertical Tiles"
msgstr "Вертыкальная кафля"

#: clutter/clutter-deform-effect.c:608
msgid "The number of vertical tiles"
msgstr "Колькасць вертыкальных кафляў"

#: clutter/clutter-deform-effect.c:625
msgid "Back Material"
msgstr "Матэрыял задняга плана"

#: clutter/clutter-deform-effect.c:626
msgid "The material to be used when painting the back of the actor"
msgstr "Матэрыял, які выкарыстоўваецца падчас малявання задняга плана актара"

#: clutter/clutter-desaturate-effect.c:271
msgid "The desaturation factor"
msgstr "Каэфіцыент разбаўлення"

#: clutter/clutter-device-manager.c:136 clutter/clutter-input-device.c:376
#: clutter/x11/clutter-keymap-x11.c:457
msgid "Backend"
msgstr "Праграмны драйвер"

#: clutter/clutter-device-manager.c:137
msgid "The ClutterBackend of the device manager"
msgstr "ClutterBackend кіраўніка прыстасаванняў"

#: clutter/clutter-drag-action.c:733
msgid "Horizontal Drag Threshold"
msgstr "Парог гарызантальнага перацягвання"

#: clutter/clutter-drag-action.c:734
msgid "The horizontal amount of pixels required to start dragging"
msgstr "Колькасць пікселаў па гарызанталі, патрэбных для пачатку перацягвання"

#: clutter/clutter-drag-action.c:761
msgid "Vertical Drag Threshold"
msgstr "Парог вертыкальнага перацягвання"

#: clutter/clutter-drag-action.c:762
msgid "The vertical amount of pixels required to start dragging"
msgstr "Колькасць пікселаў па вертыкалі, патрэбных для пачатку перацягвання"

#: clutter/clutter-drag-action.c:783
msgid "Drag Handle"
msgstr "Дзяржак перацягвання"

#: clutter/clutter-drag-action.c:784
msgid "The actor that is being dragged"
msgstr "Актар, які перацягваецца"

#: clutter/clutter-drag-action.c:797
msgid "Drag Axis"
msgstr "Вось перацягвання"

#: clutter/clutter-drag-action.c:798
msgid "Constraints the dragging to an axis"
msgstr "Абмяжоўвае перацягванне пэўнай воссю"

#: clutter/clutter-drag-action.c:814
msgid "Drag Area"
msgstr "Абшар перацягвання"

#: clutter/clutter-drag-action.c:815
msgid "Constrains the dragging to a rectangle"
msgstr "Абмяжоўвае перацягванне пэўным прамавугольнікам"

#: clutter/clutter-drag-action.c:828
msgid "Drag Area Set"
msgstr "Набор абшараў перацягвання"

#: clutter/clutter-drag-action.c:829
msgid "Whether the drag area is set"
msgstr "Ці настаўлены абшар перацягвання"

#: clutter/clutter-flow-layout.c:944
msgid "Whether each item should receive the same allocation"
msgstr "Ці кожны элемент мусіць атрымаць аднолькавае размеркаванне"

#: clutter/clutter-flow-layout.c:959
#: clutter/deprecated/clutter-table-layout.c:1627
msgid "Column Spacing"
msgstr "Прагал паміж слупкамі"

#: clutter/clutter-flow-layout.c:960
msgid "The spacing between columns"
msgstr "Прагал паміж слупкамі"

#: clutter/clutter-flow-layout.c:976
#: clutter/deprecated/clutter-table-layout.c:1643
msgid "Row Spacing"
msgstr "Прагал паміж радкамі"

#: clutter/clutter-flow-layout.c:977
msgid "The spacing between rows"
msgstr "Прагал паміж радкамі"

#: clutter/clutter-flow-layout.c:991
msgid "Minimum Column Width"
msgstr "Мінімальная шырыня слупка"

#: clutter/clutter-flow-layout.c:992
msgid "Minimum width for each column"
msgstr "Мінімальная шырыня для кожнага слупка"

#: clutter/clutter-flow-layout.c:1007
msgid "Maximum Column Width"
msgstr "Максімальная шырыня слупка"

#: clutter/clutter-flow-layout.c:1008
msgid "Maximum width for each column"
msgstr "Максімальная шырыня для кожнага слупка"

#: clutter/clutter-flow-layout.c:1022
msgid "Minimum Row Height"
msgstr "Мінімальная вышыня радка"

#: clutter/clutter-flow-layout.c:1023
msgid "Minimum height for each row"
msgstr "Мінімальная вышыня для кожнага радка"

#: clutter/clutter-flow-layout.c:1038
msgid "Maximum Row Height"
msgstr "Максімальная вышыня радка"

#: clutter/clutter-flow-layout.c:1039
msgid "Maximum height for each row"
msgstr "Максімальная вышыня для кожнага радка"

#: clutter/clutter-flow-layout.c:1054 clutter/clutter-flow-layout.c:1055
msgid "Snap to grid"
msgstr "Змесціць у сетку"

#: clutter/clutter-gesture-action.c:680
msgid "Number touch points"
msgstr "Колькасць пунктаў судакранання"

#: clutter/clutter-gesture-action.c:681
msgid "Number of touch points"
msgstr "Колькасць пунктаў судакранання"

#: clutter/clutter-gesture-action.c:696
msgid "Threshold Trigger Edge"
msgstr "Парогавая мяжа спрацоўвання"

#: clutter/clutter-gesture-action.c:697
msgid "The trigger edge used by the action"
msgstr "Парогавая мяжа спрацоўвання дзеяння"

#: clutter/clutter-gesture-action.c:716
msgid "Threshold Trigger Horizontal Distance"
msgstr "Парогавая гарызантальная адлегласць"

#: clutter/clutter-gesture-action.c:717
msgid "The horizontal trigger distance used by the action"
msgstr "Парогавая гарызантальная адлегласць спрацоўвання дзеяння"

#: clutter/clutter-gesture-action.c:735
msgid "Threshold Trigger Vertical Distance"
msgstr "Парогавая вертыкальная адлегласць"

#: clutter/clutter-gesture-action.c:736
msgid "The vertical trigger distance used by the action"
msgstr "Парогавая вертыкальная адлегласць спрацоўвання дзеяння"

#: clutter/clutter-grid-layout.c:1223
msgid "Left attachment"
msgstr "Левая прычэпка"

#: clutter/clutter-grid-layout.c:1224
msgid "The column number to attach the left side of the child to"
msgstr "Нумар слупка, да якога трэба прычапіць левы край нашчадка"

#: clutter/clutter-grid-layout.c:1231
msgid "Top attachment"
msgstr "Верхняя прычэпка"

#: clutter/clutter-grid-layout.c:1232
msgid "The row number to attach the top side of a child widget to"
msgstr "Нумар радка, да якога трэба прычапіць верхні край нашчадка"

#: clutter/clutter-grid-layout.c:1240
msgid "The number of columns that a child spans"
msgstr "Колькасць слупкоў, якія займае нашчадак"

#: clutter/clutter-grid-layout.c:1247
msgid "The number of rows that a child spans"
msgstr "Колькасць радкоў, якія займае нашчадак"

#: clutter/clutter-grid-layout.c:1583
msgid "Row spacing"
msgstr "Прагал паміж радкамі"

#: clutter/clutter-grid-layout.c:1584
msgid "The amount of space between two consecutive rows"
msgstr "Абшар паміж двума паслядоўнымі радкамі"

#: clutter/clutter-grid-layout.c:1597
msgid "Column spacing"
msgstr "Прагал паміж слупкамі"

#: clutter/clutter-grid-layout.c:1598
msgid "The amount of space between two consecutive columns"
msgstr "Абшар паміж двума паслядоўнымі слупкамі"

#: clutter/clutter-grid-layout.c:1612
msgid "Row Homogeneous"
msgstr "Аднастайныя радкі"

#: clutter/clutter-grid-layout.c:1613
msgid "If TRUE, the rows are all the same height"
msgstr "Калі ўключана, усе радкі будуць мець адну вышыню"

#: clutter/clutter-grid-layout.c:1626
msgid "Column Homogeneous"
msgstr "Аднастайныя слупкі"

#: clutter/clutter-grid-layout.c:1627
msgid "If TRUE, the columns are all the same width"
msgstr "Калі ўключана, усе слупкі будуць мець адну шырыню"

#: clutter/clutter-image.c:238 clutter/clutter-image.c:306
#: clutter/clutter-image.c:399
msgid "Unable to load image data"
msgstr "Не ўдалося загрузіць даныя выявы"

#: clutter/clutter-input-device.c:252
msgid "Id"
msgstr "ID"

#: clutter/clutter-input-device.c:253
msgid "Unique identifier of the device"
msgstr "Унікальны ідэнтыфікатар прыстасавання"

#: clutter/clutter-input-device.c:269
msgid "The name of the device"
msgstr "Назва прыстасавання"

#: clutter/clutter-input-device.c:283
msgid "Device Type"
msgstr "Тып прыстасавання"

#: clutter/clutter-input-device.c:284
msgid "The type of the device"
msgstr "Тып прыстасавання"

#: clutter/clutter-input-device.c:299
msgid "Device Manager"
msgstr "Кіраўнік прыстасаванняў"

#: clutter/clutter-input-device.c:300
msgid "The device manager instance"
msgstr "Экзэмпляр кіраўніка прыстасаванняў"

#: clutter/clutter-input-device.c:313
msgid "Device Mode"
msgstr "Рэжым прыстасавання"

#: clutter/clutter-input-device.c:314
msgid "The mode of the device"
msgstr "Рэжым прыстасавання"

#: clutter/clutter-input-device.c:328
msgid "Has Cursor"
msgstr "Мае паказальнік"

#: clutter/clutter-input-device.c:329
msgid "Whether the device has a cursor"
msgstr "Ці прыстасаванне мае паказальнік"

#: clutter/clutter-input-device.c:348
msgid "Whether the device is enabled"
msgstr "Ці прыстасаванне ўключана"

#: clutter/clutter-input-device.c:361
msgid "Number of Axes"
msgstr "Колькасць восяў"

#: clutter/clutter-input-device.c:362
msgid "The number of axes on the device"
msgstr "Колькасць восяў на прыстасаванні"

#: clutter/clutter-input-device.c:377
msgid "The backend instance"
msgstr "Экзэмпляр праграмнага драйвера"

#: clutter/clutter-input-device.c:390 clutter/clutter-input-device.c:391
msgid "Vendor ID"
msgstr "ID пастаўшчыка"

#: clutter/clutter-input-device.c:404 clutter/clutter-input-device.c:405
msgid "Product ID"
msgstr "ID прадукту"

#: clutter/clutter-interval.c:557
msgid "Value Type"
msgstr "Тып значэння"

#: clutter/clutter-interval.c:558
msgid "The type of the values in the interval"
msgstr "Тып значэнняў у дыяпазоне"

#: clutter/clutter-interval.c:573
msgid "Initial Value"
msgstr "Пачатковае значэнне"

#: clutter/clutter-interval.c:574
msgid "Initial value of the interval"
msgstr "Пачатковае значэнне дыяпазона"

#: clutter/clutter-interval.c:588
msgid "Final Value"
msgstr "Канчатковае значэнне"

#: clutter/clutter-interval.c:589
msgid "Final value of the interval"
msgstr "Канчатковае значэнне дыяпазона"

#: clutter/clutter-layout-meta.c:117
msgid "Manager"
msgstr "Кіраўнік"

#: clutter/clutter-layout-meta.c:118
msgid "The manager that created this data"
msgstr "Кіраўнік, які стварыў гэтыя даныя"

#. Translators: Leave this UNTRANSLATED if your language is
#. * left-to-right.  If your language is right-to-left
#. * (e.g. Hebrew, Arabic), translate it to "default:RTL".
#. *
#. * Do NOT translate it to non-English e.g. "predefinito:LTR"! If
#. * it isn't default:LTR or default:RTL it will not work.
#.
#: clutter/clutter-main.c:763
msgid "default:LTR"
msgstr "default:LTR"

#: clutter/clutter-main.c:1438
msgid "Show frames per second"
msgstr "Паказваць колькасць кадраў на секунду"

#: clutter/clutter-main.c:1440
msgid "Default frame rate"
msgstr "Прадвызначаная частата кадраў"

#: clutter/clutter-main.c:1442
msgid "Make all warnings fatal"
msgstr "Лічыць усе перасцярогі непапраўнымі"

#: clutter/clutter-main.c:1445
msgid "Direction for the text"
msgstr "Кірунак тэксту"

#: clutter/clutter-main.c:1448
msgid "Disable mipmapping on text"
msgstr "Выключыць mip-адлюстраванне тэксту"

#: clutter/clutter-main.c:1451
msgid "Use “fuzzy” picking"
msgstr "Ужыць \"няпэўны\" выбар"

#: clutter/clutter-main.c:1454
msgid "Clutter debugging flags to set"
msgstr "Патрэбныя адладачныя сцяжкі Clutter"

#: clutter/clutter-main.c:1456
msgid "Clutter debugging flags to unset"
msgstr "Непатрэбныя адладачныя сцяжкі Clutter"

#: clutter/clutter-main.c:1459
msgid "Enable accessibility"
msgstr "Уключыць функцыі даступнасці"

#: clutter/clutter-main.c:1631
msgid "Clutter Options"
msgstr "Параметры Clutter"

#: clutter/clutter-main.c:1632
msgid "Show Clutter Options"
msgstr "Паказаць параметры Clutter"

#: clutter/clutter-pan-action.c:478
msgid "Pan Axis"
msgstr "Вось панарамнага руху камеры"

#: clutter/clutter-pan-action.c:479
msgid "Constraints the panning to an axis"
msgstr "Абмяжоўвае панарамны рух камеры пэўнай воссю"

#: clutter/clutter-pan-action.c:493
msgid "Interpolate"
msgstr "Інтэрпаляцыя"

#: clutter/clutter-pan-action.c:494
msgid "Whether interpolated events emission is enabled."
msgstr "Ці ўключана генерацыя інтэрпаляваных падзей."

#: clutter/clutter-pan-action.c:510
msgid "Deceleration"
msgstr "Запавольванне"

#: clutter/clutter-pan-action.c:511
msgid "Rate at which the interpolated panning will decelerate in"
msgstr "Частата запавольвання інтэрпаляванага панарамнага руху камеры"

#: clutter/clutter-pan-action.c:528
msgid "Initial acceleration factor"
msgstr "Пачатковы каэфіцыент паскарэння"

#: clutter/clutter-pan-action.c:529
msgid "Factor applied to the momentum when starting the interpolated phase"
msgstr "Каэфіцыент да імпульсу ў пачатку інтэрпаляванай фазы"

#: clutter/clutter-path-constraint.c:212
#: clutter/deprecated/clutter-behaviour-path.c:221
msgid "Path"
msgstr "Сцежка"

#: clutter/clutter-path-constraint.c:213
msgid "The path used to constrain an actor"
msgstr "Сцежка для абмежавання актара"

#: clutter/clutter-path-constraint.c:227
msgid "The offset along the path, between -1.0 and 2.0"
msgstr "Зрух па сцежцы, ад -1.0 да 2.0"

#: clutter/clutter-property-transition.c:269
msgid "Property Name"
msgstr "Назва ўласцівасці"

#: clutter/clutter-property-transition.c:270
msgid "The name of the property to animate"
msgstr "Назва ўласцівасці, якую трэба анімаваць"

#: clutter/clutter-script.c:509
msgid "Filename Set"
msgstr "Выбрана назва файла"

#: clutter/clutter-script.c:510
msgid "Whether the :filename property is set"
msgstr "Ці настаўлена ўласцівасць :filename"

#: clutter/clutter-script.c:524 clutter/deprecated/clutter-texture.c:1081
msgid "Filename"
msgstr "Назва файла"

#: clutter/clutter-script.c:525
msgid "The path of the currently parsed file"
msgstr "Сцежка да бягучага файла разбору"

#: clutter/clutter-script.c:542
msgid "Translation Domain"
msgstr "Дамен перакладу"

#: clutter/clutter-script.c:543
msgid "The translation domain used to localize string"
msgstr "Дамен перакладу для лакалізацыі радка"

#: clutter/clutter-scroll-actor.c:184
msgid "Scroll Mode"
msgstr "Рэжым пракруткі"

#: clutter/clutter-scroll-actor.c:185
msgid "The scrolling direction"
msgstr "Кірунак пракруткі"

#: clutter/clutter-settings.c:509
msgid "Double Click Time"
msgstr "Час падвойнай пстрычкі"

#: clutter/clutter-settings.c:510
msgid "The time between clicks necessary to detect a multiple click"
msgstr "Час паміж пстрычкамі, неабходны, каб апазнаць шматразовую пстрычку"

#: clutter/clutter-settings.c:525
msgid "Double Click Distance"
msgstr "Адлегласць падвойнай пстрычкі"

#: clutter/clutter-settings.c:526
msgid "The distance between clicks necessary to detect a multiple click"
msgstr ""
"Адлегласць паміж пстрычкамі, неабходная, каб апазнаць шматразовую пстрычку"

#: clutter/clutter-settings.c:541
msgid "Drag Threshold"
msgstr "Парог адчувальнасці пры перацягванні"

#: clutter/clutter-settings.c:542
msgid "The distance the cursor should travel before starting to drag"
msgstr "Адлегласць, на якую трэба зрушыць паказальнік, каб пачаць перацягванне"

#: clutter/clutter-settings.c:557 clutter/clutter-text.c:3408
msgid "Font Name"
msgstr "Назва шрыфту"

#: clutter/clutter-settings.c:558
msgid ""
"The description of the default font, as one that could be parsed by Pango"
msgstr ""
"Апісанне прадвызначанага шрыфту як адзінага, які можа быць разабраны Pango"

#: clutter/clutter-settings.c:573
msgid "Font Antialias"
msgstr "Згладжванне шрыфту"

#: clutter/clutter-settings.c:574
msgid ""
"Whether to use antialiasing (1 to enable, 0 to disable, and -1 to use the "
"default)"
msgstr ""
"Ці ўжываць згладжванне (1 - так, 0 - не і -1 - ужыць прадвызначанае значэнне)"

#: clutter/clutter-settings.c:590 clutter/clutter-settings.c:598
msgid "Font DPI"
msgstr "DPI шрыфту"

#: clutter/clutter-settings.c:591 clutter/clutter-settings.c:599
msgid ""
"The resolution of the font, in 1024 * dots/inch, or -1 to use the default"
msgstr ""
"Распазнавальнасць шрыфту (1024 * кропак/цалю), ці -1, каб ужыць "
"прадвызначанае значэнне"

#: clutter/clutter-settings.c:615
msgid "Font Hinting"
msgstr "Хінтынг шрыфту"

#: clutter/clutter-settings.c:616
msgid ""
"Whether to use hinting (1 to enable, 0 to disable and -1 to use the default)"
msgstr ""
"Ці ўжываць хінтынг (1 - так, 0 - не і -1 - ужыць прадвызначанае значэнне)"

#: clutter/clutter-settings.c:636
msgid "Font Hint Style"
msgstr "Стыль хінтынгу шрыфту"

#: clutter/clutter-settings.c:637
msgid "The style of hinting (hintnone, hintslight, hintmedium, hintfull)"
msgstr ""
"Стыль хінтынгу (hintnone (нічога), hintslight (лёгкі), hintmedium (сярэдні), "
"hintfull (поўны))"

#: clutter/clutter-settings.c:657
msgid "Font Subpixel Order"
msgstr "Субпіксельны парадак шрыфту"

#: clutter/clutter-settings.c:658
msgid "The type of subpixel antialiasing (none, rgb, bgr, vrgb, vbgr)"
msgstr "Тып згладжвання субпікселаў (none, rgb, bgr, vrgb, vbgr)"

#: clutter/clutter-settings.c:675
msgid "The minimum duration for a long press gesture to be recognized"
msgstr "Мінімальная працягласць, неабходная, каб апазнаць доўгі націск"

#: clutter/clutter-settings.c:682
msgid "Window Scaling Factor"
msgstr "Маштабны каэфіцыент для вокнаў"

#: clutter/clutter-settings.c:683
msgid "The scaling factor to be applied to windows"
msgstr "Маштабны каэфіцыент, які будзе прыменены для вокнаў"

#: clutter/clutter-settings.c:690
msgid "Fontconfig configuration timestamp"
msgstr "Часавы адбітак канфігурацыі fontconfig"

#: clutter/clutter-settings.c:691
msgid "Timestamp of the current fontconfig configuration"
msgstr "Часавы адбітак бягучай канфігурацыі fontconfig"

#: clutter/clutter-settings.c:708
msgid "Password Hint Time"
msgstr "Час падказкі пароля"

#: clutter/clutter-settings.c:709
msgid "How long to show the last input character in hidden entries"
msgstr "Як доўга паказваць апошні ўведзены знак у схаваных запісах"

#: clutter/clutter-shader-effect.c:487
msgid "Shader Type"
msgstr "Тып шэйдара"

#: clutter/clutter-shader-effect.c:488
msgid "The type of shader used"
msgstr "Ужыты тып шэйдара"

#: clutter/clutter-snap-constraint.c:322
msgid "The source of the constraint"
msgstr "Крыніца абмежавання"

#: clutter/clutter-snap-constraint.c:335
msgid "From Edge"
msgstr "Ад краю"

#: clutter/clutter-snap-constraint.c:336
msgid "The edge of the actor that should be snapped"
msgstr "Край актара, які трэба замацаваць"

#: clutter/clutter-snap-constraint.c:350
msgid "To Edge"
msgstr "Да краю"

#: clutter/clutter-snap-constraint.c:351
msgid "The edge of the source that should be snapped"
msgstr "Край крыніцы, які трэба замацаваць"

#: clutter/clutter-snap-constraint.c:367
msgid "The offset in pixels to apply to the constraint"
msgstr "Зрух у пікселах для абмежавання"

#: clutter/clutter-stage.c:1798
msgid "Fullscreen Set"
msgstr "Выбраны рэжым на ўвесь экран"

#: clutter/clutter-stage.c:1799
msgid "Whether the main stage is fullscreen"
msgstr "Ці галоўная сцэна паказваецца на ўвесь экран"

#: clutter/clutter-stage.c:1813
msgid "Offscreen"
msgstr "Па-за экранам"

#: clutter/clutter-stage.c:1814
msgid "Whether the main stage should be rendered offscreen"
msgstr "Ці галоўная сцэна мусіць паказвацца па-за экранам"

#: clutter/clutter-stage.c:1826 clutter/clutter-text.c:3527
msgid "Cursor Visible"
msgstr "Бачны паказальнік"

#: clutter/clutter-stage.c:1827
msgid "Whether the mouse pointer is visible on the main stage"
msgstr "Ці паказальнік мышы бачны на галоўнай сцэне"

#: clutter/clutter-stage.c:1841
msgid "User Resizable"
msgstr "Карыстальнік можа змяняць памер"

#: clutter/clutter-stage.c:1842
msgid "Whether the stage is able to be resized via user interaction"
msgstr "Ці можа сцэна змяняць памер у залежнасці ад дзеянняў карыстальніка"

#: clutter/clutter-stage.c:1857 clutter/deprecated/clutter-box.c:260
#: clutter/deprecated/clutter-rectangle.c:295
msgid "Color"
msgstr "Колер"

#: clutter/clutter-stage.c:1858
msgid "The color of the stage"
msgstr "Колер сцэны"

#: clutter/clutter-stage.c:1873
msgid "Perspective"
msgstr "Перспектыва"

#: clutter/clutter-stage.c:1874
msgid "Perspective projection parameters"
msgstr "Параметры праекцыі перспектывы"

#: clutter/clutter-stage.c:1889
msgid "Title"
msgstr "Назва"

#: clutter/clutter-stage.c:1890
msgid "Stage Title"
msgstr "Назва сцэны"

#: clutter/clutter-stage.c:1907
msgid "Use Fog"
msgstr "Ужыць туман"

#: clutter/clutter-stage.c:1908
msgid "Whether to enable depth cueing"
msgstr "Ці трэба ўключыць пазнакі глыбіні"

#: clutter/clutter-stage.c:1924
msgid "Fog"
msgstr "Туман"

#: clutter/clutter-stage.c:1925
msgid "Settings for the depth cueing"
msgstr "Настройкі пазнак глыбіні"

#: clutter/clutter-stage.c:1941
msgid "Use Alpha"
msgstr "Ужыць альфу"

#: clutter/clutter-stage.c:1942
msgid "Whether to honour the alpha component of the stage color"
msgstr "Ці ўлічваць альфа-складнік колеру сцэны"

#: clutter/clutter-stage.c:1958
msgid "Key Focus"
msgstr "Фокус клавіш"

#: clutter/clutter-stage.c:1959
msgid "The currently key focused actor"
msgstr "Актар, які цяпер мае клавішы ў фокусе"

#: clutter/clutter-stage.c:1975
msgid "No Clear Hint"
msgstr "Няма падказкі ачысткі"

#: clutter/clutter-stage.c:1976
msgid "Whether the stage should clear its contents"
msgstr "Ці павінна сцэна ачышчаць сваё змесціва"

#: clutter/clutter-stage.c:1989
msgid "Accept Focus"
msgstr "Прымае фокус"

#: clutter/clutter-stage.c:1990
msgid "Whether the stage should accept focus on show"
msgstr "Ці павінна сцэна прымаць фокус падчас паказу"

#: clutter/clutter-text-buffer.c:347 clutter/clutter-text.c:3443
msgid "Text"
msgstr "Тэкст"

#: clutter/clutter-text-buffer.c:348
msgid "The contents of the buffer"
msgstr "Змесціва буфера"

#: clutter/clutter-text-buffer.c:361
msgid "Text length"
msgstr "Даўжыня тэксту"

#: clutter/clutter-text-buffer.c:362
msgid "Length of the text currently in the buffer"
msgstr "Даўжыня тэксту, які цяпер знаходзіцца ў буферы"

#: clutter/clutter-text-buffer.c:375
msgid "Maximum length"
msgstr "Максімальная даўжыня"

#: clutter/clutter-text-buffer.c:376
msgid "Maximum number of characters for this entry. Zero if no maximum"
msgstr ""
"Максімальная колькасць знакаў для гэтага запісу. Нуль, калі няма абмежавання"

#: clutter/clutter-text.c:3390
msgid "Buffer"
msgstr "Буфер"

#: clutter/clutter-text.c:3391
msgid "The buffer for the text"
msgstr "Буфер для тэксту"

#: clutter/clutter-text.c:3409
msgid "The font to be used by the text"
msgstr "Шрыфт для тэксту"

#: clutter/clutter-text.c:3426
msgid "Font Description"
msgstr "Апісанне шрыфту"

#: clutter/clutter-text.c:3427
msgid "The font description to be used"
msgstr "Апісанне ўжытага шрыфту"

#: clutter/clutter-text.c:3444
msgid "The text to render"
msgstr "Тэкст для выяўлення"

#: clutter/clutter-text.c:3458
msgid "Font Color"
msgstr "Колер шрыфту"

#: clutter/clutter-text.c:3459
msgid "Color of the font used by the text"
msgstr "Колер шрыфту для тэксту"

#: clutter/clutter-text.c:3474
msgid "Editable"
msgstr "Папраўны"

#: clutter/clutter-text.c:3475
msgid "Whether the text is editable"
msgstr "Ці тэкст можна рэдагаваць"

#: clutter/clutter-text.c:3493
msgid "Selectable"
msgstr "Вылучальны"

#: clutter/clutter-text.c:3494
msgid "Whether the text is selectable"
msgstr "Ці тэкст можна вылучаць"

#: clutter/clutter-text.c:3508
msgid "Activatable"
msgstr "Актывізавальны"

#: clutter/clutter-text.c:3509
msgid "Whether pressing return causes the activate signal to be emitted"
msgstr "Ці выклікае націсканне клавішы Return пасылку сігналу актывацыі"

#: clutter/clutter-text.c:3528
msgid "Whether the input cursor is visible"
msgstr "Ці бачны курсор уводу"

#: clutter/clutter-text.c:3542 clutter/clutter-text.c:3543
msgid "Cursor Color"
msgstr "Колер курсора"

#: clutter/clutter-text.c:3558
msgid "Cursor Color Set"
msgstr "Выбраны колер курсора"

#: clutter/clutter-text.c:3559
msgid "Whether the cursor color has been set"
msgstr "Ці выбраны колер курсора"

#: clutter/clutter-text.c:3574
msgid "Cursor Size"
msgstr "Памер курсора"

#: clutter/clutter-text.c:3575
msgid "The width of the cursor, in pixels"
msgstr "Шырыня курсора, у пікселах"

#: clutter/clutter-text.c:3591 clutter/clutter-text.c:3609
msgid "Cursor Position"
msgstr "Пазіцыя курсора"

#: clutter/clutter-text.c:3592 clutter/clutter-text.c:3610
msgid "The cursor position"
msgstr "Пазіцыя курсора"

#: clutter/clutter-text.c:3625
msgid "Selection-bound"
msgstr "Мяжа вылучэння"

#: clutter/clutter-text.c:3626
msgid "The cursor position of the other end of the selection"
msgstr "Пазіцыя курсора на іншым канцы выдзялення"

#: clutter/clutter-text.c:3641 clutter/clutter-text.c:3642
msgid "Selection Color"
msgstr "Колер вылучэння"

#: clutter/clutter-text.c:3657
msgid "Selection Color Set"
msgstr "Выбраны колер вылучэння"

#: clutter/clutter-text.c:3658
msgid "Whether the selection color has been set"
msgstr "Ці выбраны колер вылучэння"

#: clutter/clutter-text.c:3673
msgid "Attributes"
msgstr "Атрыбуты"

#: clutter/clutter-text.c:3674
msgid "A list of style attributes to apply to the contents of the actor"
msgstr "Спіс атрыбутаў тэксту, якія ўжываюцца для змесціва актара"

#: clutter/clutter-text.c:3696
msgid "Use markup"
msgstr "Ужыць разметку"

#: clutter/clutter-text.c:3697
msgid "Whether or not the text includes Pango markup"
msgstr "Ці змяшчае тэкст разметку Pango"

#: clutter/clutter-text.c:3713
msgid "Line wrap"
msgstr "Перанос радкоў"

#: clutter/clutter-text.c:3714
msgid "If set, wrap the lines if the text becomes too wide"
msgstr "Калі ўключана, пераносіць радкі ў надта доўгім тэксце"

#: clutter/clutter-text.c:3729
msgid "Line wrap mode"
msgstr "Рэжым пераносу радкоў"

#: clutter/clutter-text.c:3730
msgid "Control how line-wrapping is done"
msgstr "Кіраванне пераносам радкоў"

#: clutter/clutter-text.c:3745
msgid "Ellipsize"
msgstr "Абрэз"

#: clutter/clutter-text.c:3746
msgid "The preferred place to ellipsize the string"
msgstr "Пажаданае месца абразання тэкставага ланцужка"

#: clutter/clutter-text.c:3762
msgid "Line Alignment"
msgstr "Раўнаванне радкоў"

#: clutter/clutter-text.c:3763
msgid "The preferred alignment for the string, for multi-line text"
msgstr "Пажаданае раўнаванне ланцужка шматрадковага тэксту"

#: clutter/clutter-text.c:3779
msgid "Justify"
msgstr "Выраўнаваць"

#: clutter/clutter-text.c:3780
msgid "Whether the text should be justified"
msgstr "Ці павінны радкі тэксту быць выраўнаванымі"

#: clutter/clutter-text.c:3795
msgid "Password Character"
msgstr "Знак пароля"

#: clutter/clutter-text.c:3796
msgid "If non-zero, use this character to display the actor’s contents"
msgstr "Ужыць гэты знак для паказу змесціва актара, калі знак не роўны нулю"

#: clutter/clutter-text.c:3810
msgid "Max Length"
msgstr "Максімальная даўжыня"

#: clutter/clutter-text.c:3811
msgid "Maximum length of the text inside the actor"
msgstr "Максімальная даўжыня тэксту ўнутры актара"

#: clutter/clutter-text.c:3834
msgid "Single Line Mode"
msgstr "Аднарадковы рэжым"

#: clutter/clutter-text.c:3835
msgid "Whether the text should be a single line"
msgstr "Ці тэкст мусіць быць адным радком"

#: clutter/clutter-text.c:3849 clutter/clutter-text.c:3850
msgid "Selected Text Color"
msgstr "Колер вылучанага тэксту"

#: clutter/clutter-text.c:3865
msgid "Selected Text Color Set"
msgstr "Выбраны колер вылучанага тэксту"

#: clutter/clutter-text.c:3866
msgid "Whether the selected text color has been set"
msgstr "Ці выбраны колер вылучанага тэксту"

#: clutter/clutter-timeline.c:591 clutter/deprecated/clutter-animation.c:516
msgid "Loop"
msgstr "Паўтараць у цыкле"

#: clutter/clutter-timeline.c:592
msgid "Should the timeline automatically restart"
msgstr "Ці трэба аўтаматычна перазапускаць часавую шкалу"

#: clutter/clutter-timeline.c:606
msgid "Delay"
msgstr "Затрымка"

#: clutter/clutter-timeline.c:607
msgid "Delay before start"
msgstr "Затрымка перад запускам"

#: clutter/clutter-timeline.c:622 clutter/deprecated/clutter-animation.c:500
#: clutter/deprecated/clutter-animator.c:1794
#: clutter/deprecated/clutter-media.c:225
#: clutter/deprecated/clutter-state.c:1518
msgid "Duration"
msgstr "Працягласць"

#: clutter/clutter-timeline.c:623
msgid "Duration of the timeline in milliseconds"
msgstr "Працягласць часавай шкалы ў мілісекундах"

#: clutter/clutter-timeline.c:638
#: clutter/deprecated/clutter-behaviour-ellipse.c:521
#: clutter/deprecated/clutter-behaviour-rotate.c:330
msgid "Direction"
msgstr "Кірунак"

#: clutter/clutter-timeline.c:639
msgid "Direction of the timeline"
msgstr "Кірунак часавай шкалы"

#: clutter/clutter-timeline.c:654
msgid "Auto Reverse"
msgstr "Аўтаматычны рэверс"

#: clutter/clutter-timeline.c:655
msgid "Whether the direction should be reversed when reaching the end"
msgstr "Ці трэба ўключаць адваротны кірунак пры дасягненні канца"

#: clutter/clutter-timeline.c:673
msgid "Repeat Count"
msgstr "Колькасць паўтораў"

#: clutter/clutter-timeline.c:674
msgid "How many times the timeline should repeat"
msgstr "Колькі разоў трэба паўтараць часавую шкалу"

#: clutter/clutter-timeline.c:688
msgid "Progress Mode"
msgstr "Рэжым прагрэсу"

#: clutter/clutter-timeline.c:689
msgid "How the timeline should compute the progress"
msgstr "Як часавая шкала разлічвае прагрэс"

#: clutter/clutter-transition.c:243
msgid "Interval"
msgstr "Інтэрвал"

#: clutter/clutter-transition.c:244
msgid "The interval of values to transition"
msgstr "Інтэрвал значэнняў пераходу"

#: clutter/clutter-transition.c:258
msgid "Animatable"
msgstr "Магчыма анімацыя"

#: clutter/clutter-transition.c:259
msgid "The animatable object"
msgstr "Аб'ект з магчымасцю анімацыі"

#: clutter/clutter-transition.c:280
msgid "Remove on Complete"
msgstr "Выдаліць па заканчэнні"

#: clutter/clutter-transition.c:281
msgid "Detach the transition when completed"
msgstr "Адлучыць пераход па заканчэнні"

#: clutter/clutter-zoom-action.c:365
msgid "Zoom Axis"
msgstr "Вось маштабавання"

#: clutter/clutter-zoom-action.c:366
msgid "Constraints the zoom to an axis"
msgstr "Абмяжоўвае маштабаванне пэўнай воссю"

#: clutter/deprecated/clutter-alpha.c:347
#: clutter/deprecated/clutter-animation.c:531
#: clutter/deprecated/clutter-animator.c:1811
msgid "Timeline"
msgstr "Часавая шкала"

#: clutter/deprecated/clutter-alpha.c:348
msgid "Timeline used by the alpha"
msgstr "Часавая шкала для альфы"

#: clutter/deprecated/clutter-alpha.c:365
msgid "Alpha value"
msgstr "Значэнне альфы"

#: clutter/deprecated/clutter-alpha.c:366
msgid "Alpha value as computed by the alpha"
msgstr "Значэнне альфы як злічанае з дапамогай альфы"

#: clutter/deprecated/clutter-alpha.c:387
#: clutter/deprecated/clutter-animation.c:484
msgid "Mode"
msgstr "Рэжым"

#: clutter/deprecated/clutter-alpha.c:388
msgid "Progress mode"
msgstr "Рэжым прагрэсу"

#: clutter/deprecated/clutter-animation.c:467
msgid "Object"
msgstr "Аб'ект"

#: clutter/deprecated/clutter-animation.c:468
msgid "Object to which the animation applies"
msgstr "Аб'ект, да якога ўжыта анімацыя"

#: clutter/deprecated/clutter-animation.c:485
msgid "The mode of the animation"
msgstr "Рэжым анімацыі"

#: clutter/deprecated/clutter-animation.c:501
msgid "Duration of the animation, in milliseconds"
msgstr "Працягласць анімацыі, у мілісекундах"

#: clutter/deprecated/clutter-animation.c:517
msgid "Whether the animation should loop"
msgstr "Ці паўтараць анімацыю ў цыкле"

#: clutter/deprecated/clutter-animation.c:532
msgid "The timeline used by the animation"
msgstr "Часавая шкала для анімацыі"

#: clutter/deprecated/clutter-animation.c:548
#: clutter/deprecated/clutter-behaviour.c:234
msgid "Alpha"
msgstr "Альфа"

#: clutter/deprecated/clutter-animation.c:549
msgid "The alpha used by the animation"
msgstr "Альфа для анімацыі"

#: clutter/deprecated/clutter-animator.c:1795
msgid "The duration of the animation"
msgstr "Працягласць анімацыі"

#: clutter/deprecated/clutter-animator.c:1812
msgid "The timeline of the animation"
msgstr "Часавая шкала анімацыі"

#: clutter/deprecated/clutter-behaviour.c:235
msgid "Alpha Object to drive the behaviour"
msgstr "Альфа-аб'ект для кіравання паводзінамі"

#: clutter/deprecated/clutter-behaviour-depth.c:180
msgid "Start Depth"
msgstr "Пачатковая глыбіня"

#: clutter/deprecated/clutter-behaviour-depth.c:181
msgid "Initial depth to apply"
msgstr "Пачатковая глыбіня"

#: clutter/deprecated/clutter-behaviour-depth.c:196
msgid "End Depth"
msgstr "Канчатковая глыбіня"

#: clutter/deprecated/clutter-behaviour-depth.c:197
msgid "Final depth to apply"
msgstr "Канчатковая глыбіня"

#: clutter/deprecated/clutter-behaviour-ellipse.c:394
msgid "Start Angle"
msgstr "Пачатковы вугал"

#: clutter/deprecated/clutter-behaviour-ellipse.c:395
#: clutter/deprecated/clutter-behaviour-rotate.c:277
msgid "Initial angle"
msgstr "Пачатковы вугал"

#: clutter/deprecated/clutter-behaviour-ellipse.c:410
msgid "End Angle"
msgstr "Канчатковы вугал"

#: clutter/deprecated/clutter-behaviour-ellipse.c:411
#: clutter/deprecated/clutter-behaviour-rotate.c:295
msgid "Final angle"
msgstr "Канчатковы вугал"

#: clutter/deprecated/clutter-behaviour-ellipse.c:426
msgid "Angle x tilt"
msgstr "Вугал X-нахілу"

#: clutter/deprecated/clutter-behaviour-ellipse.c:427
msgid "Tilt of the ellipse around x axis"
msgstr "Нахіл эліпса па X-восі"

#: clutter/deprecated/clutter-behaviour-ellipse.c:442
msgid "Angle y tilt"
msgstr "Вугал Y-нахілу"

#: clutter/deprecated/clutter-behaviour-ellipse.c:443
msgid "Tilt of the ellipse around y axis"
msgstr "Нахіл эліпса па Y-восі"

#: clutter/deprecated/clutter-behaviour-ellipse.c:458
msgid "Angle z tilt"
msgstr "Вугал Z-нахілу"

#: clutter/deprecated/clutter-behaviour-ellipse.c:459
msgid "Tilt of the ellipse around z axis"
msgstr "Нахіл эліпса па Z-восі"

#: clutter/deprecated/clutter-behaviour-ellipse.c:475
msgid "Width of the ellipse"
msgstr "Шырыня эліпса"

#: clutter/deprecated/clutter-behaviour-ellipse.c:491
msgid "Height of ellipse"
msgstr "Вышыня эліпса"

#: clutter/deprecated/clutter-behaviour-ellipse.c:506
msgid "Center"
msgstr "Цэнтр"

#: clutter/deprecated/clutter-behaviour-ellipse.c:507
msgid "Center of ellipse"
msgstr "Цэнтр эліпса"

#: clutter/deprecated/clutter-behaviour-ellipse.c:522
#: clutter/deprecated/clutter-behaviour-rotate.c:331
msgid "Direction of rotation"
msgstr "Кірунак кручэння"

#: clutter/deprecated/clutter-behaviour-opacity.c:177
msgid "Opacity Start"
msgstr "Пачатковая непразрыстасць"

#: clutter/deprecated/clutter-behaviour-opacity.c:178
msgid "Initial opacity level"
msgstr "Пачатковы ўзровень непразрыстасці"

#: clutter/deprecated/clutter-behaviour-opacity.c:195
msgid "Opacity End"
msgstr "Канчатковая непразрыстасць"

#: clutter/deprecated/clutter-behaviour-opacity.c:196
msgid "Final opacity level"
msgstr "Канчатковы ўзровень непразрыстасці"

#: clutter/deprecated/clutter-behaviour-path.c:222
msgid "The ClutterPath object representing the path to animate along"
msgstr "Аб'ект ClutterPath, які прадстаўляе сцежку для анімацыі"

#: clutter/deprecated/clutter-behaviour-rotate.c:276
msgid "Angle Begin"
msgstr "Пачатковы вугал"

#: clutter/deprecated/clutter-behaviour-rotate.c:294
msgid "Angle End"
msgstr "Канчатковы вугал"

#: clutter/deprecated/clutter-behaviour-rotate.c:312
msgid "Axis"
msgstr "Вось"

#: clutter/deprecated/clutter-behaviour-rotate.c:313
msgid "Axis of rotation"
msgstr "Вось кручэння"

#: clutter/deprecated/clutter-behaviour-rotate.c:348
msgid "Center X"
msgstr "Цэнтр X-восі"

#: clutter/deprecated/clutter-behaviour-rotate.c:349
msgid "X coordinate of the center of rotation"
msgstr "X-каардыната цэнтра кручэння"

#: clutter/deprecated/clutter-behaviour-rotate.c:366
msgid "Center Y"
msgstr "Цэнтр Y-восі"

#: clutter/deprecated/clutter-behaviour-rotate.c:367
msgid "Y coordinate of the center of rotation"
msgstr "Y-каардыната цэнтра кручэння"

#: clutter/deprecated/clutter-behaviour-rotate.c:384
msgid "Center Z"
msgstr "Цэнтр Z-восі"

#: clutter/deprecated/clutter-behaviour-rotate.c:385
msgid "Z coordinate of the center of rotation"
msgstr "Z-каардыната цэнтра кручэння"

#: clutter/deprecated/clutter-behaviour-scale.c:222
msgid "X Start Scale"
msgstr "Пачатковы X-маштаб"

#: clutter/deprecated/clutter-behaviour-scale.c:223
msgid "Initial scale on the X axis"
msgstr "Пачатковы маштаб па X-восі"

#: clutter/deprecated/clutter-behaviour-scale.c:241
msgid "X End Scale"
msgstr "Канчатковы X-маштаб"

#: clutter/deprecated/clutter-behaviour-scale.c:242
msgid "Final scale on the X axis"
msgstr "Канчатковы маштаб па X-восі"

#: clutter/deprecated/clutter-behaviour-scale.c:260
msgid "Y Start Scale"
msgstr "Пачатковы Y-маштаб"

#: clutter/deprecated/clutter-behaviour-scale.c:261
msgid "Initial scale on the Y axis"
msgstr "Пачатковы маштаб па Y-восі"

#: clutter/deprecated/clutter-behaviour-scale.c:279
msgid "Y End Scale"
msgstr "Канчатковы Y-маштаб"

#: clutter/deprecated/clutter-behaviour-scale.c:280
msgid "Final scale on the Y axis"
msgstr "Канчатковы маштаб па Y-восі"

#: clutter/deprecated/clutter-box.c:261
msgid "The background color of the box"
msgstr "Фонавы колер рамкі"

#: clutter/deprecated/clutter-box.c:279
msgid "Color Set"
msgstr "Выбраны колер"

#: clutter/deprecated/clutter-cairo-texture.c:585
msgid "Surface Width"
msgstr "Шырыня паверхні"

#: clutter/deprecated/clutter-cairo-texture.c:586
msgid "The width of the Cairo surface"
msgstr "Шырыня паверхні Cairo"

#: clutter/deprecated/clutter-cairo-texture.c:603
msgid "Surface Height"
msgstr "Вышыня паверхні"

#: clutter/deprecated/clutter-cairo-texture.c:604
msgid "The height of the Cairo surface"
msgstr "Вышыня паверхні Cairo"

#: clutter/deprecated/clutter-cairo-texture.c:624
msgid "Auto Resize"
msgstr "Аўтаматычнае змяненне памераў"

#: clutter/deprecated/clutter-cairo-texture.c:625
msgid "Whether the surface should match the allocation"
msgstr "Ці павінна паверхня адпавядаць размеркаванню"

#: clutter/deprecated/clutter-media.c:84
msgid "URI"
msgstr "URI-адрас"

#: clutter/deprecated/clutter-media.c:85
msgid "URI of a media file"
msgstr "URI-адрас медыяфайла"

#: clutter/deprecated/clutter-media.c:101
msgid "Playing"
msgstr "Прайграванне"

#: clutter/deprecated/clutter-media.c:102
msgid "Whether the actor is playing"
msgstr "Ці актар прайграецца"

#: clutter/deprecated/clutter-media.c:119
msgid "Progress"
msgstr "Прагрэс"

#: clutter/deprecated/clutter-media.c:120
msgid "Current progress of the playback"
msgstr "Бягучы прагрэс прайгравання"

#: clutter/deprecated/clutter-media.c:136
msgid "Subtitle URI"
msgstr "URI-адрас субцітраў"

#: clutter/deprecated/clutter-media.c:137
msgid "URI of a subtitle file"
msgstr "URI-адрас файла субцітраў"

#: clutter/deprecated/clutter-media.c:155
msgid "Subtitle Font Name"
msgstr "Назва шрыфту субцітраў"

#: clutter/deprecated/clutter-media.c:156
msgid "The font used to display subtitles"
msgstr "Шрыфт для паказу субцітраў"

#: clutter/deprecated/clutter-media.c:173
msgid "Audio Volume"
msgstr "Гучнасць"

#: clutter/deprecated/clutter-media.c:174
msgid "The volume of the audio"
msgstr "Гучнасць"

#: clutter/deprecated/clutter-media.c:190
msgid "Can Seek"
msgstr "Магчымы перанос курсора"

#: clutter/deprecated/clutter-media.c:191
msgid "Whether the current stream is seekable"
msgstr "Ці бягучы струмень падтрымлівае перанос курсора"

#: clutter/deprecated/clutter-media.c:208
msgid "Buffer Fill"
msgstr "Запаўненне буфера"

#: clutter/deprecated/clutter-media.c:209
msgid "The fill level of the buffer"
msgstr "Узровень запаўнення буфера"

#: clutter/deprecated/clutter-media.c:226
msgid "The duration of the stream, in seconds"
msgstr "Працягласць струменя, у секундах"

#: clutter/deprecated/clutter-rectangle.c:296
msgid "The color of the rectangle"
msgstr "Колер прамавугольніка"

#: clutter/deprecated/clutter-rectangle.c:309
msgid "Border Color"
msgstr "Колер аблямоўкі"

#: clutter/deprecated/clutter-rectangle.c:310
msgid "The color of the border of the rectangle"
msgstr "Колер аблямоўкі прамавугольніка"

#: clutter/deprecated/clutter-rectangle.c:325
msgid "Border Width"
msgstr "Шырыня аблямоўкі"

#: clutter/deprecated/clutter-rectangle.c:326
msgid "The width of the border of the rectangle"
msgstr "Шырыня аблямоўкі прамавугольніка"

#: clutter/deprecated/clutter-rectangle.c:340
msgid "Has Border"
msgstr "Мае аблямоўку"

#: clutter/deprecated/clutter-rectangle.c:341
msgid "Whether the rectangle should have a border"
msgstr "Ці прамавугольнік мусіць мець аблямоўку"

#: clutter/deprecated/clutter-shader.c:257
msgid "Vertex Source"
msgstr "Крыніца вяршыні"

#: clutter/deprecated/clutter-shader.c:258
msgid "Source of vertex shader"
msgstr "Крыніца вяршыннага шэйдара"

#: clutter/deprecated/clutter-shader.c:274
msgid "Fragment Source"
msgstr "Крыніца фрагмента"

#: clutter/deprecated/clutter-shader.c:275
msgid "Source of fragment shader"
msgstr "Крыніца фрагментавага шэйдара"

#: clutter/deprecated/clutter-shader.c:292
msgid "Compiled"
msgstr "Скампіляваны"

#: clutter/deprecated/clutter-shader.c:293
msgid "Whether the shader is compiled and linked"
msgstr "Ці шэйдар скампіляваны і злінкаваны"

#: clutter/deprecated/clutter-shader.c:310
msgid "Whether the shader is enabled"
msgstr "Ці шэйдар уключаны"

#. translators: the first %s is the type of the shader, either
#. * Vertex shader or Fragment shader; the second %s is the actual
#. * error as reported by COGL
#.
#: clutter/deprecated/clutter-shader.c:521
#, c-format
msgid "%s compilation failed: %s"
msgstr "Кампіляцыя %s была няўдалай: %s"

#: clutter/deprecated/clutter-shader.c:522
msgid "Vertex shader"
msgstr "Вяршынны шэйдар"

#: clutter/deprecated/clutter-shader.c:523
msgid "Fragment shader"
msgstr "Фрагментавы шэйдар"

#: clutter/deprecated/clutter-state.c:1500
msgid "State"
msgstr "Стан"

#: clutter/deprecated/clutter-state.c:1501
msgid "Currently set state, (transition to this state might not be complete)"
msgstr "Бягучы стан (пераход да гэтага стану можа быць няпоўным)"

#: clutter/deprecated/clutter-state.c:1519
msgid "Default transition duration"
msgstr "Прадвызначаная працягласць пераходу"

#: clutter/deprecated/clutter-table-layout.c:533
msgid "Column Number"
msgstr "Нумар слупка"

#: clutter/deprecated/clutter-table-layout.c:534
msgid "The column the widget resides in"
msgstr "Слупок, у якім знаходзіцца віджэт"

#: clutter/deprecated/clutter-table-layout.c:541
msgid "Row Number"
msgstr "Нумар радка"

#: clutter/deprecated/clutter-table-layout.c:542
msgid "The row the widget resides in"
msgstr "Радок, у якім знаходзіцца віджэт"

#: clutter/deprecated/clutter-table-layout.c:549
msgid "Column Span"
msgstr "Дыяпазон слупкоў"

#: clutter/deprecated/clutter-table-layout.c:550
msgid "The number of columns the widget should span"
msgstr "Колькасць слупкоў, якія займае віджэт"

#: clutter/deprecated/clutter-table-layout.c:557
msgid "Row Span"
msgstr "Дыяпазон радкоў"

#: clutter/deprecated/clutter-table-layout.c:558
msgid "The number of rows the widget should span"
msgstr "Колькасць радкоў, якія займае віджэт"

#: clutter/deprecated/clutter-table-layout.c:565
msgid "Horizontal Expand"
msgstr "Гарызантальнае разгортванне"

#: clutter/deprecated/clutter-table-layout.c:566
msgid "Allocate extra space for the child in horizontal axis"
msgstr "Выдзеліць дадатковую прастору для нашчадка па гарызанталі"

#: clutter/deprecated/clutter-table-layout.c:572
msgid "Vertical Expand"
msgstr "Вертыкальнае разгортванне"

#: clutter/deprecated/clutter-table-layout.c:573
msgid "Allocate extra space for the child in vertical axis"
msgstr "Выдзеліць дадатковую прастору для нашчадка па вертыкалі"

#: clutter/deprecated/clutter-table-layout.c:1628
msgid "Spacing between columns"
msgstr "Прагал паміж слупкамі"

#: clutter/deprecated/clutter-table-layout.c:1644
msgid "Spacing between rows"
msgstr "Прагал паміж радкамі"

#: clutter/deprecated/clutter-texture.c:992
msgid "Sync size of actor"
msgstr "Сінхранізаваць памер актара"

#: clutter/deprecated/clutter-texture.c:993
msgid "Auto sync size of actor to underlying pixbuf dimensions"
msgstr ""
"Аўтаматычная сінхранізацыя памеру актара з адпаведным растравым буферам"

#: clutter/deprecated/clutter-texture.c:1000
msgid "Disable Slicing"
msgstr "Выключыць нарэзку"

#: clutter/deprecated/clutter-texture.c:1001
msgid ""
"Forces the underlying texture to be singular and not made of smaller space "
"saving individual textures"
msgstr ""
"Забараняе раскладанне адпаведнай структуры на меншыя асобныя тэкстуры, "
"эфектыўныя ў плане выкарыстання памяці"

#: clutter/deprecated/clutter-texture.c:1010
msgid "Tile Waste"
msgstr "Рэшта кафлі"

#: clutter/deprecated/clutter-texture.c:1011
msgid "Maximum waste area of a sliced texture"
msgstr "Максімальная лішняя плошча раскладзенай тэкстуры"

#: clutter/deprecated/clutter-texture.c:1019
msgid "Horizontal repeat"
msgstr "Гарызантальны паўтор"

#: clutter/deprecated/clutter-texture.c:1020
msgid "Repeat the contents rather than scaling them horizontally"
msgstr "Паўтараць змесціва замест яго гарызантальнага маштабавання"

#: clutter/deprecated/clutter-texture.c:1027
msgid "Vertical repeat"
msgstr "Вертыкальны паўтор"

#: clutter/deprecated/clutter-texture.c:1028
msgid "Repeat the contents rather than scaling them vertically"
msgstr "Паўтараць змесціва замест яго вертыкальнага маштабавання"

#: clutter/deprecated/clutter-texture.c:1035
msgid "Filter Quality"
msgstr "Якасць фільтра"

#: clutter/deprecated/clutter-texture.c:1036
msgid "Rendering quality used when drawing the texture"
msgstr "Якасць выяўлення пры маляванні тэкстуры"

#: clutter/deprecated/clutter-texture.c:1044
msgid "Pixel Format"
msgstr "Фармат пікселаў"

#: clutter/deprecated/clutter-texture.c:1045
msgid "The Cogl pixel format to use"
msgstr "Фармат пікселаў Cogl"

#: clutter/deprecated/clutter-texture.c:1053
#: clutter/wayland/clutter-wayland-surface.c:445
msgid "Cogl Texture"
msgstr "Тэкстура Cogl"

#: clutter/deprecated/clutter-texture.c:1054
#: clutter/wayland/clutter-wayland-surface.c:446
msgid "The underlying Cogl texture handle used to draw this actor"
msgstr "Дзяржак адпаведнай тэкстуры Cogl, ужытай для малявання гэтага актара"

#: clutter/deprecated/clutter-texture.c:1061
msgid "Cogl Material"
msgstr "Матэрыял Cogl"

#: clutter/deprecated/clutter-texture.c:1062
msgid "The underlying Cogl material handle used to draw this actor"
msgstr ""
"Дзяржак адпаведнага матэрыялу Cogl, ужытага для малявання гэтага актара"

#: clutter/deprecated/clutter-texture.c:1082
msgid "The path of the file containing the image data"
msgstr "Сцежка да файла, які змяшчае даныя выявы"

#: clutter/deprecated/clutter-texture.c:1089
msgid "Keep Aspect Ratio"
msgstr "Захоўваць прапорцыі"

#: clutter/deprecated/clutter-texture.c:1090
msgid ""
"Keep the aspect ratio of the texture when requesting the preferred width or "
"height"
msgstr "Захоўваць прапорцыі тэкстуры пры запыце пажаданай шырыні ці вышыні"

#: clutter/deprecated/clutter-texture.c:1118
msgid "Load asynchronously"
msgstr "Асінхронная загрузка"

#: clutter/deprecated/clutter-texture.c:1119
msgid ""
"Load files inside a thread to avoid blocking when loading images from disk"
msgstr ""
"Загружаць файлы ў асобнай ніці, каб пазбегнуць блакіравання пры загрузцы "
"выяў з дыска"

#: clutter/deprecated/clutter-texture.c:1137
msgid "Load data asynchronously"
msgstr "Асінхронная загрузка даных"

#: clutter/deprecated/clutter-texture.c:1138
msgid ""
"Decode image data files inside a thread to reduce blocking when loading "
"images from disk"
msgstr ""
"Дэкадаваць файлы ў асобнай ніці, каб скараціць блакіраванне пры загрузцы "
"выяў з дыска"

#: clutter/deprecated/clutter-texture.c:1164
msgid "Pick With Alpha"
msgstr "Выбіраць разам з альфай"

#: clutter/deprecated/clutter-texture.c:1165
msgid "Shape actor with alpha channel when picking"
msgstr "Пры выбары фармаваць актара разам з альфа-каналам"

#: clutter/deprecated/clutter-texture.c:1608
#: clutter/deprecated/clutter-texture.c:2003
#: clutter/deprecated/clutter-texture.c:2100
#: clutter/deprecated/clutter-texture.c:2402
msgid "Failed to load the image data"
msgstr "Не ўдалося загрузіць даныя выявы"

#: clutter/deprecated/clutter-texture.c:1767
msgid "YUV textures are not supported"
msgstr "YUV-тэкстуры не падтрымліваюцца"

#: clutter/deprecated/clutter-texture.c:1776
msgid "YUV2 textures are not supported"
msgstr "YUV2-тэкстуры не падтрымліваюцца"

#: clutter/gdk/clutter-backend-gdk.c:174
msgid "Could not initialize Gdk"
msgstr "Не ўдалося ініцыяваць Gdk"

#: clutter/gdk/clutter-backend-gdk.c:294
#, c-format
msgid "Could not find a suitable CoglWinsys for a GdkDisplay of type %s"
msgstr "Не ўдалося знайсці адпаведны CoglWinsys для GdkDisplay тыпу %s"

#: clutter/wayland/clutter-wayland-surface.c:419
msgid "Surface"
msgstr "Паверхня"

#: clutter/wayland/clutter-wayland-surface.c:420
msgid "The underlying wayland surface"
msgstr "Адпаведная паверхня Wayland"

#: clutter/wayland/clutter-wayland-surface.c:427
msgid "Surface width"
msgstr "Шырыня паверхні"

#: clutter/wayland/clutter-wayland-surface.c:428
msgid "The width of the underlying wayland surface"
msgstr "Шырыня адпаведнай паверхні Wayland"

#: clutter/wayland/clutter-wayland-surface.c:436
msgid "Surface height"
msgstr "Вышыня паверхні"

#: clutter/wayland/clutter-wayland-surface.c:437
msgid "The height of the underlying wayland surface"
msgstr "Вышыня адпаведнай паверхні Wayland"

#: clutter/x11/clutter-backend-x11.c:511
msgid "X display to use"
msgstr "Патрэбны X-дысплей"

#: clutter/x11/clutter-backend-x11.c:517
msgid "X screen to use"
msgstr "Патрэбны X-экран"

#: clutter/x11/clutter-backend-x11.c:522
msgid "Make X calls synchronous"
msgstr "Рабіць X-выклікі сінхронна"

#: clutter/x11/clutter-backend-x11.c:529
msgid "Disable XInput support"
msgstr "Выключыць падтрымку XInput"

#: clutter/x11/clutter-keymap-x11.c:458
msgid "The Clutter backend"
msgstr "Праграмны драйвер Clutter"

#: clutter/x11/clutter-x11-texture-pixmap.c:534
msgid "Pixmap"
msgstr "Растравая выява"

#: clutter/x11/clutter-x11-texture-pixmap.c:535
msgid "The X11 Pixmap to be bound"
msgstr "Растравая выява X11 для прывязкі"

#: clutter/x11/clutter-x11-texture-pixmap.c:543
msgid "Pixmap width"
msgstr "Шырыня растравай выявы"

#: clutter/x11/clutter-x11-texture-pixmap.c:544
msgid "The width of the pixmap bound to this texture"
msgstr "Шырыня растравай выявы, звязанай з гэтай тэкстурай"

#: clutter/x11/clutter-x11-texture-pixmap.c:552
msgid "Pixmap height"
msgstr "Вышыня растравай выявы"

#: clutter/x11/clutter-x11-texture-pixmap.c:553
msgid "The height of the pixmap bound to this texture"
msgstr "Вышыня растравай выявы, звязанай з гэтай тэкстурай"

#: clutter/x11/clutter-x11-texture-pixmap.c:561
msgid "Pixmap Depth"
msgstr "Глыбіня растравай выявы"

#: clutter/x11/clutter-x11-texture-pixmap.c:562
msgid "The depth (in number of bits) of the pixmap bound to this texture"
msgstr "Глыбіня растравай выявы, звязанай з гэтай тэкстурай, у бітах"

#: clutter/x11/clutter-x11-texture-pixmap.c:570
msgid "Automatic Updates"
msgstr "Аўтаматычныя абнаўленні"

#: clutter/x11/clutter-x11-texture-pixmap.c:571
msgid "If the texture should be kept in sync with any pixmap changes."
msgstr ""
"Ці павінна падтрымлівацца сінхранізацыя тэкстуры з любымі зменамі растравай "
"выявы."

#: clutter/x11/clutter-x11-texture-pixmap.c:579
msgid "Window"
msgstr "Акно"

#: clutter/x11/clutter-x11-texture-pixmap.c:580
msgid "The X11 Window to be bound"
msgstr "X11-акно для прывязкі"

#: clutter/x11/clutter-x11-texture-pixmap.c:588
msgid "Window Redirect Automatic"
msgstr "Аўтаматычнае перанакіраванне акна"

#: clutter/x11/clutter-x11-texture-pixmap.c:589
msgid "If composite window redirects are set to Automatic (or Manual if false)"
msgstr ""
"Ці кампазітныя перанакіраванні вокнаў настаўленыя ў аўтаматычны рэжым (ці ў "
"ручны, калі выключана)"

#: clutter/x11/clutter-x11-texture-pixmap.c:599
msgid "Window Mapped"
msgstr "Адлюстраванае акно"

#: clutter/x11/clutter-x11-texture-pixmap.c:600
msgid "If window is mapped"
msgstr "Ці акно адлюстравана"

#: clutter/x11/clutter-x11-texture-pixmap.c:609
msgid "Destroyed"
msgstr "Знішчана"

#: clutter/x11/clutter-x11-texture-pixmap.c:610
msgid "If window has been destroyed"
msgstr "Ці акно было знішчана"

#: clutter/x11/clutter-x11-texture-pixmap.c:618
msgid "Window X"
msgstr "X-каардыната акна"

#: clutter/x11/clutter-x11-texture-pixmap.c:619
msgid "X position of window on screen according to X11"
msgstr "X-пазіцыя акна на экране згодна з X11"

#: clutter/x11/clutter-x11-texture-pixmap.c:627
msgid "Window Y"
msgstr "Y-каардыната акна"

#: clutter/x11/clutter-x11-texture-pixmap.c:628
msgid "Y position of window on screen according to X11"
msgstr "Y-пазіцыя акна на экране згодна з X11"

#: clutter/x11/clutter-x11-texture-pixmap.c:635
msgid "Window Override Redirect"
msgstr "Акно засланяе перанакіраванні"

#: clutter/x11/clutter-x11-texture-pixmap.c:636
msgid "If this is an override-redirect window"
msgstr "Ці гэта акно засланяе перанакіраванні (override-redirect window)"

#~ msgid "Clutter profiling flags to set"
#~ msgstr "Патрэбныя прафілявальныя сцяжкі Clutter"

#~ msgid "Clutter profiling flags to unset"
#~ msgstr "Непатрэбныя прафілявальныя сцяжкі Clutter"

#~ msgid "YUV2 textues are not supported"
#~ msgstr "YUV2-тэкстуры не падтрымліваюцца"

#~ msgid "sysfs Path"
#~ msgstr "Сцежка sysfs"

#~ msgid "Path of the device in sysfs"
#~ msgstr "Сцежка прыстасавання ў sysfs"

#~ msgid "Device Path"
#~ msgstr "Сцежка прыстасавання"

#~ msgid "Path of the device node"
#~ msgstr "Сцежка вузла прыстасавання"
