# Copyright (C) YEAR Intel Corporation
# This file is distributed under the same license as the PACKAGE package.
# Copyright (C) 2011,2012 Swecha Telugu localization Team <localization@swecha.net>
#
# sneha ponnaganti(Swecha team) <sneha.ponnaganti@gmail.com>, 2011.
# upendra(swecha team) <thethemailbox@gmail.com>, 2012.
# Sasi Bhushan Boddepalli <sasi@swecha.net>,2012.
# Hari krishna <hari@swecha.net>, 2012.
# Krishnababu Krothapalli <kkrothap@redhat.com>, 2011, 2012.
# GVS.Giri<gvs.giri947@gmail.com> <>, 2012.
msgid ""
msgstr ""
"Project-Id-Version: clutter\n"
"Report-Msgid-Bugs-To: https://gitlab.gnome.org/GNOME/clutter/issues\n"
"POT-Creation-Date: 2020-03-09 16:33+0000\n"
"PO-Revision-Date: 2012-09-18 16:12+0530\n"
"Last-Translator: Krishnababu Krothapalli <kkrothap@redhat.com>\n"
"Language-Team: Telugu <indlinux-telugu@lists.sourceforge.net>\n"
"Language: te\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"
"X-Generator: Lokalize 1.4\n"

#: clutter/clutter-actor.c:6308
msgid "X coordinate"
msgstr "X అక్షము"

#: clutter/clutter-actor.c:6309
msgid "X coordinate of the actor"
msgstr "పాత్రదారి యొక్క X అక్షము"

#: clutter/clutter-actor.c:6327
msgid "Y coordinate"
msgstr "Y అక్షము"

#: clutter/clutter-actor.c:6328
msgid "Y coordinate of the actor"
msgstr "పాత్రదారి యొక్క Y అక్షము"

#: clutter/clutter-actor.c:6350
msgid "Position"
msgstr "స్థానం"

#: clutter/clutter-actor.c:6351
msgid "The position of the origin of the actor"
msgstr "నటుడు యొక్క మూలం యొక్క స్థానం"

#: clutter/clutter-actor.c:6368 clutter/clutter-canvas.c:248
#: clutter/clutter-grid-layout.c:1239
#: clutter/deprecated/clutter-behaviour-ellipse.c:474
msgid "Width"
msgstr "వెడల్పు"

#: clutter/clutter-actor.c:6369
msgid "Width of the actor"
msgstr "పాత్రదారి యొక్క వెడల్పు"

#: clutter/clutter-actor.c:6387 clutter/clutter-canvas.c:264
#: clutter/clutter-grid-layout.c:1246
#: clutter/deprecated/clutter-behaviour-ellipse.c:490
msgid "Height"
msgstr "ఎత్తు"

#: clutter/clutter-actor.c:6388
msgid "Height of the actor"
msgstr "పాత్రదారి యొక్క యెత్తుర్"

#: clutter/clutter-actor.c:6409
msgid "Size"
msgstr "పరిమాణము"

#: clutter/clutter-actor.c:6410
msgid "The size of the actor"
msgstr "నటుడు యొక్క పరిమాణం"

#: clutter/clutter-actor.c:6428
msgid "Fixed X"
msgstr "నిర్దిష్ట X"

#: clutter/clutter-actor.c:6429
msgid "Forced X position of the actor"
msgstr "పాత్రదారి యొక్క నిర్దిష్ట X స్థానం"

#: clutter/clutter-actor.c:6446
msgid "Fixed Y"
msgstr "నిర్దిష్ట Y"

#: clutter/clutter-actor.c:6447
msgid "Forced Y position of the actor"
msgstr "పాత్రదారి యొక్క బలవంతపు Y స్థానం"

#: clutter/clutter-actor.c:6462
msgid "Fixed position set"
msgstr "నిర్దిష్ట స్థాన అమర్పు"

#: clutter/clutter-actor.c:6463
msgid "Whether to use fixed positioning for the actor"
msgstr "పాత్రదారి కొరకు నిర్దిష్టంగా స్థానపరచుటను వుపయోగించాలా"

#: clutter/clutter-actor.c:6481
msgid "Min Width"
msgstr "కనిష్ఠ వెడల్పు"

#: clutter/clutter-actor.c:6482
msgid "Forced minimum width request for the actor"
msgstr "పాత్రదారి కొరకు అభ్యర్దించిన బలవంతపు కనిష్ట వెడల్పు"

#: clutter/clutter-actor.c:6500
msgid "Min Height"
msgstr "కనిష్ఠ ఎత్తు"

#: clutter/clutter-actor.c:6501
msgid "Forced minimum height request for the actor"
msgstr "పాత్రదారి కొరకు అభ్యర్దించిన బలవంతపు కనిష్ట యెత్తు"

#: clutter/clutter-actor.c:6519
msgid "Natural Width"
msgstr "సహజ వెడల్పు"

#: clutter/clutter-actor.c:6520
msgid "Forced natural width request for the actor"
msgstr "పాత్రదారి కొరకు అభ్యర్దించిన బలవంతపు సహజ వెడల్పు"

#: clutter/clutter-actor.c:6538
msgid "Natural Height"
msgstr "సహజ యెత్తు"

#: clutter/clutter-actor.c:6539
msgid "Forced natural height request for the actor"
msgstr "పాత్రదారి కొరకు అభ్యర్దించిన బలవంతపు సహజ యెత్తు"

#: clutter/clutter-actor.c:6554
msgid "Minimum width set"
msgstr "కనిష్ట వెడల్పు అమర్పు"

#: clutter/clutter-actor.c:6555
msgid "Whether to use the min-width property"
msgstr "కనిష్ట-వెడల్పు లక్షణం వుపయోగించాలా"

#: clutter/clutter-actor.c:6569
msgid "Minimum height set"
msgstr "కనిష్ట యెత్తు అమర్పు"

#: clutter/clutter-actor.c:6570
msgid "Whether to use the min-height property"
msgstr "కనిష్ట-యెత్తు లక్షణం వుపయోగించాలా"

#: clutter/clutter-actor.c:6584
msgid "Natural width set"
msgstr "సహజ వెడల్పు అమర్పు"

#: clutter/clutter-actor.c:6585
msgid "Whether to use the natural-width property"
msgstr "సహజ-వెడల్పు లక్షణం వుపయోగించాలా"

#: clutter/clutter-actor.c:6599
msgid "Natural height set"
msgstr "సహజ యెత్తు అమర్పు"

#: clutter/clutter-actor.c:6600
msgid "Whether to use the natural-height property"
msgstr "సహజ-యెత్తు లక్షణం వుపయోగించాలా"

#: clutter/clutter-actor.c:6616
msgid "Allocation"
msgstr "కేటాయింపు"

#: clutter/clutter-actor.c:6617
#, fuzzy
msgid "The actor’s allocation"
msgstr "పాత్రదారి యొక్క కేటాయింపు"

#: clutter/clutter-actor.c:6684
msgid "Request Mode"
msgstr "అభ్యర్దన విధం"

#: clutter/clutter-actor.c:6685
#, fuzzy
msgid "The actor’s request mode"
msgstr "పాత్రదారి యొక్క అభ్యర్దన విధం"

#: clutter/clutter-actor.c:6709
msgid "Depth"
msgstr "లోతు"

#: clutter/clutter-actor.c:6710
msgid "Position on the Z axis"
msgstr "Z అక్షంపై స్థానం"

#: clutter/clutter-actor.c:6737
msgid "Z Position"
msgstr "Z స్థానం"

#: clutter/clutter-actor.c:6738
#, fuzzy
msgid "The actor’s position on the Z axis"
msgstr "నటుడు యొక్క స్థానం Z అక్షం పైన"

#: clutter/clutter-actor.c:6755
msgid "Opacity"
msgstr "మసక"

#: clutter/clutter-actor.c:6756
msgid "Opacity of an actor"
msgstr "పాత్రదారి యొక్క మసక"

#: clutter/clutter-actor.c:6776
msgid "Offscreen redirect"
msgstr "ఆఫ్‌స్క్రీన్ రీడైరెక్ట్"

#: clutter/clutter-actor.c:6777
msgid "Flags controlling when to flatten the actor into a single image"
msgstr "పాత్రదారి‌ను వొంటరి ప్రతిరూపమునకు యెప్పుడు ఫ్లాటెన్ చేయాలో నియంత్రించే ఫ్లాగులు"

#: clutter/clutter-actor.c:6791
msgid "Visible"
msgstr "దృశ్యనీయం"

#: clutter/clutter-actor.c:6792
msgid "Whether the actor is visible or not"
msgstr "పాత్రదారి దృశ్యనీయం కావలెనా లేదా"

#: clutter/clutter-actor.c:6806
msgid "Mapped"
msgstr "మాప్‌డ్"

#: clutter/clutter-actor.c:6807
msgid "Whether the actor will be painted"
msgstr "పాత్రదారి రంగు వేయబడుదురా"

#: clutter/clutter-actor.c:6820
msgid "Realized"
msgstr "తెలుసుకొనెను"

#: clutter/clutter-actor.c:6821
msgid "Whether the actor has been realized"
msgstr "పాత్రదారి‌కు తెలియవలెనా"

#: clutter/clutter-actor.c:6836
msgid "Reactive"
msgstr "తిరిగిక్రియాశీలీకరించు"

#: clutter/clutter-actor.c:6837
msgid "Whether the actor is reactive to events"
msgstr "పాత్రధారి చర్యకు స్పందించుచున్నారా లేదా"

#: clutter/clutter-actor.c:6848
msgid "Has Clip"
msgstr "క్లిప్ ఉన్న"

#: clutter/clutter-actor.c:6849
msgid "Whether the actor has a clip set"
msgstr "పాత్రధారికి క్లిప్ సెట్ ఉన్నదా లేదా"

#: clutter/clutter-actor.c:6862
msgid "Clip"
msgstr "క్లిప్"

#: clutter/clutter-actor.c:6863
msgid "The clip region for the actor"
msgstr "పాత్రధారికి క్లిప్ ప్రాంత"

#: clutter/clutter-actor.c:6882
msgid "Clip Rectangle"
msgstr "క్లిప్ రెక్టాంగిల్"

#: clutter/clutter-actor.c:6883
msgid "The visible region of the actor"
msgstr "యాక్టర్‌ కనిపించు ప్రాంతం"

#: clutter/clutter-actor.c:6897 clutter/clutter-actor-meta.c:205
#: clutter/clutter-binding-pool.c:318 clutter/clutter-input-device.c:268
msgid "Name"
msgstr "పేరు"

#: clutter/clutter-actor.c:6898
msgid "Name of the actor"
msgstr "పాత్రధారి యొక్క పేరు"

#: clutter/clutter-actor.c:6919
msgid "Pivot Point"
msgstr "ఉతక స్థానం "

#: clutter/clutter-actor.c:6920
msgid "The point around which the scaling and rotation occur"
msgstr "కొలమానం మరియు భ్రమణం జరిగే చుట్టూ స్థానం"

#: clutter/clutter-actor.c:6938
msgid "Pivot Point Z"
msgstr "Z ఉతక స్థానం"

#: clutter/clutter-actor.c:6939
msgid "Z component of the pivot point"
msgstr "ఇరుసు స్థానం యొక్క Z మూలకం "

#: clutter/clutter-actor.c:6957
msgid "Scale X"
msgstr "X ప్రమాణము"

#: clutter/clutter-actor.c:6958
msgid "Scale factor on the X axis"
msgstr "X అక్షముపై కొలత ప్రమాణము"

#: clutter/clutter-actor.c:6976
msgid "Scale Y"
msgstr "Y ప్రమాణము"

#: clutter/clutter-actor.c:6977
msgid "Scale factor on the Y axis"
msgstr "Y అక్షముపై కొలత ప్రమాణము"

#: clutter/clutter-actor.c:6995
msgid "Scale Z"
msgstr "Z కొలబద్ద"

#: clutter/clutter-actor.c:6996
msgid "Scale factor on the Z axis"
msgstr "Z అక్షం పైన కొలబద్ద కారకం"

#: clutter/clutter-actor.c:7014
msgid "Scale Center X"
msgstr "X ప్రమాణము యొక్క మధ్యభాగము"

#: clutter/clutter-actor.c:7015
msgid "Horizontal scale center"
msgstr "సమతలముగానున్న ప్రమాణము యొక్క మధ్యభాగము"

#: clutter/clutter-actor.c:7033
msgid "Scale Center Y"
msgstr "Y ప్రమాణము యొక్క మధ్యభాగము"

#: clutter/clutter-actor.c:7034
msgid "Vertical scale center"
msgstr "నిలువుదిశగానున్న ప్రమాణము యొక్క మధ్యభాగము "

#: clutter/clutter-actor.c:7052
msgid "Scale Gravity"
msgstr "ప్రమాణపు గురుత్వము"

#: clutter/clutter-actor.c:7053
msgid "The center of scaling"
msgstr "ప్రమాణము యొక్క మధ్యభాగము"

#: clutter/clutter-actor.c:7071
msgid "Rotation Angle X"
msgstr "X యొక్క భ్రమణకోణము"

#: clutter/clutter-actor.c:7072
msgid "The rotation angle on the X axis"
msgstr "X అక్షముపై భ్రమణకోణము"

#: clutter/clutter-actor.c:7090
msgid "Rotation Angle Y"
msgstr "Y యొక్క భ్రమణకోణము"

#: clutter/clutter-actor.c:7091
msgid "The rotation angle on the Y axis"
msgstr "Y అక్షముపై భ్రమణకోణము"

#: clutter/clutter-actor.c:7109
msgid "Rotation Angle Z"
msgstr "Z యొక్క భ్రమణకోణము"

#: clutter/clutter-actor.c:7110
msgid "The rotation angle on the Z axis"
msgstr "Z అక్షముపై భ్రమణకోణము"

#: clutter/clutter-actor.c:7128
msgid "Rotation Center X"
msgstr "X యొక్క భ్రమణకోణపు మధ్యభాగము"

#: clutter/clutter-actor.c:7129
msgid "The rotation center on the X axis"
msgstr "X అక్షముపై భ్రమణకోణపు మధ్యభాగము "

#: clutter/clutter-actor.c:7146
msgid "Rotation Center Y"
msgstr "భ్రమణం కేంద్రం Y"

#: clutter/clutter-actor.c:7147
msgid "The rotation center on the Y axis"
msgstr "Y అక్షముపై భ్రమణకోణపు మధ్యభాగము "

#: clutter/clutter-actor.c:7164
msgid "Rotation Center Z"
msgstr "భ్రమణం కేంద్రం Y"

#: clutter/clutter-actor.c:7165
msgid "The rotation center on the Z axis"
msgstr "Y అక్షముపై భ్రమణకోణపు మధ్యభాగము "

#: clutter/clutter-actor.c:7182
msgid "Rotation Center Z Gravity"
msgstr "Z కి గల గురుత్వాకర్షణ శక్తి భ్రమణం కేంద్రం "

#: clutter/clutter-actor.c:7183
msgid "Center point for rotation around the Z axis"
msgstr "Z అక్షం చుట్టూ భ్రమణ కేంద్ర బిందువు"

#: clutter/clutter-actor.c:7211
msgid "Anchor X"
msgstr "లంగరు X"

#: clutter/clutter-actor.c:7212
msgid "X coordinate of the anchor point"
msgstr "లంగరు బిందువు యొక్క X నిరూపకం"

#: clutter/clutter-actor.c:7240
msgid "Anchor Y"
msgstr "లంగరు Y"

#: clutter/clutter-actor.c:7241
msgid "Y coordinate of the anchor point"
msgstr "లంగరు బిందువు యొక్క Y నిరూపకం"

#: clutter/clutter-actor.c:7268
msgid "Anchor Gravity"
msgstr "లంగరు గురుత్వాకర్షణ "

#: clutter/clutter-actor.c:7269
msgid "The anchor point as a ClutterGravity"
msgstr "ఒక క్లట్ట గ్రావిటీ గా లంగరు బిందువు"

#: clutter/clutter-actor.c:7288
msgid "Translation X"
msgstr "అనువాదం X"

#: clutter/clutter-actor.c:7289
msgid "Translation along the X axis"
msgstr "X అక్షం వెంట అనువాదం"

#: clutter/clutter-actor.c:7308
msgid "Translation Y"
msgstr "అనువాదం Y"

#: clutter/clutter-actor.c:7309
msgid "Translation along the Y axis"
msgstr "Y అక్షం వెంట అనువాదం"

#: clutter/clutter-actor.c:7328
msgid "Translation Z"
msgstr "అనువాదం Z"

#: clutter/clutter-actor.c:7329
msgid "Translation along the Z axis"
msgstr "Z అక్షం వెంట అనువాదం"

#: clutter/clutter-actor.c:7359
msgid "Transform"
msgstr "బదలాయింపు"

#: clutter/clutter-actor.c:7360
msgid "Transformation matrix"
msgstr "బదలాయింపు మాట్రిక్స్"

#: clutter/clutter-actor.c:7375
msgid "Transform Set"
msgstr "బదలాయింపు సమితి"

#: clutter/clutter-actor.c:7376
msgid "Whether the transform property is set"
msgstr "బదలీకరణ లక్షణం అమర్చాలా"

#: clutter/clutter-actor.c:7397
msgid "Child Transform"
msgstr "చైల్డ్ బదలాయింపు"

#: clutter/clutter-actor.c:7398
msgid "Children transformation matrix"
msgstr "చిల్డ్రన్ బదలీకరణ మాట్రిక్స్"

#: clutter/clutter-actor.c:7413
msgid "Child Transform Set"
msgstr "చైల్డ్ బదలాయింపు సమితి"

#: clutter/clutter-actor.c:7414
msgid "Whether the child-transform property is set"
msgstr "చెల్డ్-బదలాయింపు లక్షణం అమర్చాలా"

#: clutter/clutter-actor.c:7431
msgid "Show on set parent"
msgstr "సమితి పేరెంట్ చూపించు"

#: clutter/clutter-actor.c:7432
msgid "Whether the actor is shown when parented"
msgstr "పేరెంటెడ్ ఐనప్పుడు పాత్రధారి చూపబడిందా"

#: clutter/clutter-actor.c:7449
msgid "Clip to Allocation"
msgstr "కేటాయింపు వరకు క్లిప్"

#: clutter/clutter-actor.c:7450
#, fuzzy
msgid "Sets the clip region to track the actor’s allocation"
msgstr "పాత్రధారి యొక్క కేటాయింపు జాడ తెలుసుకొనుటకు క్లిప్ ప్రాంతాలను ఏర్పరచుట"

#: clutter/clutter-actor.c:7463
msgid "Text Direction"
msgstr "పాఠం దిశ"

#: clutter/clutter-actor.c:7464
msgid "Direction of the text"
msgstr "పాఠం యొక్క దిశ"

#: clutter/clutter-actor.c:7479
msgid "Has Pointer"
msgstr "పాయింటర్ ఉంది"

#: clutter/clutter-actor.c:7480
msgid "Whether the actor contains the pointer of an input device"
msgstr "పాత్రధారి ఒక ఎగుబడి పరికరం యొక్క సూచిక కలిగి ఉన్నాడా లేదా "

#: clutter/clutter-actor.c:7493
msgid "Actions"
msgstr "చర్యలు"

#: clutter/clutter-actor.c:7494
msgid "Adds an action to the actor"
msgstr "పాత్రధారికి ఒక చర్య జతచేస్తుంది"

#: clutter/clutter-actor.c:7507
msgid "Constraints"
msgstr "పరిమితులు"

#: clutter/clutter-actor.c:7508
msgid "Adds a constraint to the actor"
msgstr "పాత్రధారికి ఒక పరిమితిని జతచేస్తుంది"

#: clutter/clutter-actor.c:7521
msgid "Effect"
msgstr "ప్రభావం"

#: clutter/clutter-actor.c:7522
msgid "Add an effect to be applied on the actor"
msgstr "పాత్రదారి పై ఆపాదించుటకు వొక ప్రభావం జతచేయి"

#: clutter/clutter-actor.c:7536
msgid "Layout Manager"
msgstr "నమూనా నిర్వాహకుడు"

#: clutter/clutter-actor.c:7537
#, fuzzy
msgid "The object controlling the layout of an actor’s children"
msgstr "పాత్రదారి యొక్క చిల్డ్రన్‌ నమూనాను వస్తువుు నియంత్రించును"

#: clutter/clutter-actor.c:7551
msgid "X Expand"
msgstr "X‌ విస్తరించు"

#: clutter/clutter-actor.c:7552
msgid "Whether extra horizontal space should be assigned to the actor"
msgstr "అదనపు సమాంతర ఖాళీ నటుడు కేటాయించబడే చెయ్యబడాలా "

#: clutter/clutter-actor.c:7567
msgid "Y Expand"
msgstr "Y విస్తరించు"

#: clutter/clutter-actor.c:7568
msgid "Whether extra vertical space should be assigned to the actor"
msgstr "అదనపు నిలువు ఖాళీ నటుడు కేటాయించబడే చెయ్యబడాలా "

#: clutter/clutter-actor.c:7584
msgid "X Alignment"
msgstr "X అనుగుణంగా"

#: clutter/clutter-actor.c:7585
msgid "The alignment of the actor on the X axis within its allocation"
msgstr "X అక్షముపైన దాని కేటాయింపు లోపల అనుగుణంగా పాత్రదారి"

#: clutter/clutter-actor.c:7600
msgid "Y Alignment"
msgstr "Y అనుగుణంగా"

#: clutter/clutter-actor.c:7601
msgid "The alignment of the actor on the Y axis within its allocation"
msgstr "Y అక్షముపైన దాని కేటాయింపు లోపల అనుగుణంగా పాత్రదారి"

#: clutter/clutter-actor.c:7620
msgid "Margin Top"
msgstr "మార్జన్ పైన"

#: clutter/clutter-actor.c:7621
msgid "Extra space at the top"
msgstr "పైన అదనపు జాగా"

#: clutter/clutter-actor.c:7642
msgid "Margin Bottom"
msgstr "మార్జిన్ కింద"

#: clutter/clutter-actor.c:7643
msgid "Extra space at the bottom"
msgstr "కిందన అదనపు జాగా"

#: clutter/clutter-actor.c:7664
msgid "Margin Left"
msgstr "మార్జన్ యెడమ"

#: clutter/clutter-actor.c:7665
msgid "Extra space at the left"
msgstr "ఎడమవైపు అదనపు జాగా"

#: clutter/clutter-actor.c:7686
msgid "Margin Right"
msgstr "మార్జిన్ కుడి"

#: clutter/clutter-actor.c:7687
msgid "Extra space at the right"
msgstr "కుడి వైపు అదనపు జాగా"

#: clutter/clutter-actor.c:7703
msgid "Background Color Set"
msgstr "నేపథ్యం రంగు అమర్చు"

#: clutter/clutter-actor.c:7704 clutter/deprecated/clutter-box.c:280
msgid "Whether the background color is set"
msgstr "నేపథ్య రంగు ఏర్పాటు చెయ్యబడిందా"

#: clutter/clutter-actor.c:7720
msgid "Background color"
msgstr "నేపథ్యం రంగు"

#: clutter/clutter-actor.c:7721
#, fuzzy
msgid "The actor’s background color"
msgstr "పాత్రదారి నేపథ్యం రంగు"

#: clutter/clutter-actor.c:7736
msgid "First Child"
msgstr "మొదటి చైల్డ్"

#: clutter/clutter-actor.c:7737
#, fuzzy
msgid "The actor’s first child"
msgstr "పాత్రదారి మొదటి చైల్డ్"

#: clutter/clutter-actor.c:7750
msgid "Last Child"
msgstr "ఆఖరి చైల్డ్"

#: clutter/clutter-actor.c:7751
#, fuzzy
msgid "The actor’s last child"
msgstr "పాత్రదారి ఆఖరి చైల్డ్"

#: clutter/clutter-actor.c:7765
msgid "Content"
msgstr "విషయం"

#: clutter/clutter-actor.c:7766
#, fuzzy
msgid "Delegate object for painting the actor’s content"
msgstr "పాత్రదారి విషయం పెయింటింగ్ కొరకు డెలిగేట్ వస్తువు"

#: clutter/clutter-actor.c:7791
msgid "Content Gravity"
msgstr "విషయం గ్రావిటి"

#: clutter/clutter-actor.c:7792
#, fuzzy
msgid "Alignment of the actor’s content"
msgstr "పాత్రదారి విషయం అనుగుణంగా"

#: clutter/clutter-actor.c:7812
msgid "Content Box"
msgstr "విషయం పెట్టె"

#: clutter/clutter-actor.c:7813
#, fuzzy
msgid "The bounding box of the actor’s content"
msgstr "పాత్రదారి విషయపు బౌండింగ్ పెట్టె"

#: clutter/clutter-actor.c:7821
msgid "Minification Filter"
msgstr "మినిఫికేషన్ ఫిల్టర్"

#: clutter/clutter-actor.c:7822
msgid "The filter used when reducing the size of the content"
msgstr "విషయం యొక్క పరిమాణం తగ్గిస్తున్నప్పుడు వుపయోగించిన ఫిల్టర్"

#: clutter/clutter-actor.c:7829
msgid "Magnification Filter"
msgstr "మాగ్నిఫికేషన్ ఫిల్టర్"

#: clutter/clutter-actor.c:7830
msgid "The filter used when increasing the size of the content"
msgstr "విషయం యొక్క పరిమాణం పెంచుచున్నప్పుడు వుపయోగించిన ఫిల్టర్"

#: clutter/clutter-actor.c:7844
msgid "Content Repeat"
msgstr "విషయాన్ని మళ్ళీ చెప్పు"

#: clutter/clutter-actor.c:7845
#, fuzzy
msgid "The repeat policy for the actor’s content"
msgstr "నటులు  విషయం కోసం తిరిగి చేయటం విధానం"

#: clutter/clutter-actor-meta.c:191 clutter/clutter-child-meta.c:142
msgid "Actor"
msgstr "పాత్రధారి"

#: clutter/clutter-actor-meta.c:192
msgid "The actor attached to the meta"
msgstr "మెటాకు జతచేసిన పాత్రధారి"

#: clutter/clutter-actor-meta.c:206
msgid "The name of the meta"
msgstr "మెటా పేరు"

#: clutter/clutter-actor-meta.c:219 clutter/clutter-input-device.c:347
#: clutter/deprecated/clutter-shader.c:309
msgid "Enabled"
msgstr "చేతనంచేసిన"

#: clutter/clutter-actor-meta.c:220
msgid "Whether the meta is enabled"
msgstr "మెటా చేతనమైందా లేదా "

#: clutter/clutter-align-constraint.c:279 clutter/clutter-bind-constraint.c:343
#: clutter/clutter-clone.c:348 clutter/clutter-snap-constraint.c:321
msgid "Source"
msgstr "మూలాధారం"

#: clutter/clutter-align-constraint.c:280
msgid "The source of the alignment"
msgstr "అమరిక మూలం"

#: clutter/clutter-align-constraint.c:293
msgid "Align Axis"
msgstr "అక్షము అనుగుణంగా"

#: clutter/clutter-align-constraint.c:294
msgid "The axis to align the position to"
msgstr "స్థానం అనుగుణంగా చేయటకు అక్షము"

#: clutter/clutter-align-constraint.c:313
#: clutter/clutter-desaturate-effect.c:270
msgid "Factor"
msgstr "కారకం"

#: clutter/clutter-align-constraint.c:314
msgid "The alignment factor, between 0.0 and 1.0"
msgstr "0.0 మరియు 1.0 మధ్య అమరిక కారకం"

#: clutter/clutter-backend.c:437
#, fuzzy
msgid "Unable to initialize the Clutter backend: no available drivers found."
msgstr "క్లట్టర్ బ్యాకెండ్ సిద్దీకరించలేక పోయింది"

#: clutter/clutter-backend.c:517
#, fuzzy, c-format
msgid "The backend of type “%s” does not support creating multiple stages"
msgstr "బహుళ స్టేజీలను సృష్టించుట '%s' రకము యొక్క బ్యాకెండ్ తోడ్పాటునీయదు"

#: clutter/clutter-bind-constraint.c:344
msgid "The source of the binding"
msgstr "బైండింగ్ యొక్క వనరు"

#: clutter/clutter-bind-constraint.c:357
msgid "Coordinate"
msgstr "సమన్వయం"

#: clutter/clutter-bind-constraint.c:358
msgid "The coordinate to bind"
msgstr "అనుసంధాన సమన్వయం "

#: clutter/clutter-bind-constraint.c:372 clutter/clutter-path-constraint.c:226
#: clutter/clutter-snap-constraint.c:366
msgid "Offset"
msgstr "లోపమును సరిచేయు"

#: clutter/clutter-bind-constraint.c:373
msgid "The offset in pixels to apply to the binding"
msgstr "అనుసంధానమునకు  పిక్సెల్స్ లో లోపమును సరిచేయు "

#: clutter/clutter-binding-pool.c:319
msgid "The unique name of the binding pool"
msgstr "కట్టుబడి సమూహం ప్రత్యేక పేరు"

#: clutter/clutter-bin-layout.c:220 clutter/clutter-bin-layout.c:633
#: clutter/clutter-box-layout.c:374
#: clutter/deprecated/clutter-table-layout.c:600
msgid "Horizontal Alignment"
msgstr "సమాంతర సమలేఖనం"

#: clutter/clutter-bin-layout.c:221
msgid "Horizontal alignment for the actor inside the layout manager"
msgstr "నమూనా నిర్వాహకుని లోపల పాత్రధారిగా సమాంతర అమరిక"

#: clutter/clutter-bin-layout.c:229 clutter/clutter-bin-layout.c:653
#: clutter/clutter-box-layout.c:383
#: clutter/deprecated/clutter-table-layout.c:615
msgid "Vertical Alignment"
msgstr "నిలువు సమలేఖనం"

#: clutter/clutter-bin-layout.c:230
msgid "Vertical alignment for the actor inside the layout manager"
msgstr "నమూనా నిర్వాహకుని లోపల పాత్రధారి కోసం నిలువు అమరిక"

#: clutter/clutter-bin-layout.c:634
msgid "Default horizontal alignment for the actors inside the layout manager"
msgstr "నమూనా నిర్వాహకుని లోపల పాత్రదారులు కోసం అప్రమేయ సమాంతర అమరిక"

#: clutter/clutter-bin-layout.c:654
msgid "Default vertical alignment for the actors inside the layout manager"
msgstr "నమూనా నిర్వాహకుని లోపల పాత్రదారులు కోసం అప్రమేయ నిలువు అమరిక"

#: clutter/clutter-box-layout.c:349
msgid "Expand"
msgstr "విస్తరించు"

#: clutter/clutter-box-layout.c:350
msgid "Allocate extra space for the child"
msgstr "పిల్లల కోసం అదనపు స్థలం కేటాయించాలి"

#: clutter/clutter-box-layout.c:356
#: clutter/deprecated/clutter-table-layout.c:579
msgid "Horizontal Fill"
msgstr "సమాంతర పూరింపు"

#: clutter/clutter-box-layout.c:357
#: clutter/deprecated/clutter-table-layout.c:580
msgid ""
"Whether the child should receive priority when the container is allocating "
"spare space on the horizontal axis"
msgstr "కంటైనర్ సమతల అక్షం న విడి స్థలం కేటాయించేటప్పుడు బాల ప్రాధాన్యత అందుకోవాలో లేదో"

#: clutter/clutter-box-layout.c:365
#: clutter/deprecated/clutter-table-layout.c:586
msgid "Vertical Fill"
msgstr "నిలువు పూరింపు"

#: clutter/clutter-box-layout.c:366
#: clutter/deprecated/clutter-table-layout.c:587
msgid ""
"Whether the child should receive priority when the container is allocating "
"spare space on the vertical axis"
msgstr "కంటైనర్ నిలువు అక్షం న విడి స్థలం కేటాయించేటప్పుడు బాల ప్రాధాన్యత అందుకోవాలో లేదో"

#: clutter/clutter-box-layout.c:375
#: clutter/deprecated/clutter-table-layout.c:601
msgid "Horizontal alignment of the actor within the cell"
msgstr "కణం లోపల పాత్రధారి యొక్క సమతల అమరిక"

#: clutter/clutter-box-layout.c:384
#: clutter/deprecated/clutter-table-layout.c:616
msgid "Vertical alignment of the actor within the cell"
msgstr "కణం లోపల పాత్రధారి యొక్క నిలువు అమరిక"

#: clutter/clutter-box-layout.c:1345
msgid "Vertical"
msgstr "నిలువు"

#: clutter/clutter-box-layout.c:1346
msgid "Whether the layout should be vertical, rather than horizontal"
msgstr "నమూనా నిలువు కాకుండా సమాంతర చెయ్యబడాలా"

#: clutter/clutter-box-layout.c:1363 clutter/clutter-flow-layout.c:927
#: clutter/clutter-grid-layout.c:1568
msgid "Orientation"
msgstr "దిశలో జ్ఞానము"

#: clutter/clutter-box-layout.c:1364 clutter/clutter-flow-layout.c:928
#: clutter/clutter-grid-layout.c:1569
msgid "The orientation of the layout"
msgstr "లే అవుట్ యొక్క దిశలో జ్ఞానము"

#: clutter/clutter-box-layout.c:1380 clutter/clutter-flow-layout.c:943
msgid "Homogeneous"
msgstr "ఏకసదృశ్యత"

#: clutter/clutter-box-layout.c:1381
#, fuzzy
msgid ""
"Whether the layout should be homogeneous, i.e. all children get the same size"
msgstr "నమూనా సజాతీయ చెయ్యబడాలా,అనగా అన్ని పిల్లలు అదే పరిమాణం పొందవలెన"

#: clutter/clutter-box-layout.c:1396
msgid "Pack Start"
msgstr "కట్ట ప్రారంభం"

#: clutter/clutter-box-layout.c:1397
msgid "Whether to pack items at the start of the box"
msgstr "పెట్టె ప్రారంభంలో అంశాలను కట్ట చెయ్యాలా"

#: clutter/clutter-box-layout.c:1410
msgid "Spacing"
msgstr "మధ్య దూరం"

#: clutter/clutter-box-layout.c:1411
msgid "Spacing between children"
msgstr "పిల్లలు మధ్య దూరం"

#: clutter/clutter-box-layout.c:1428
#: clutter/deprecated/clutter-table-layout.c:1667
msgid "Use Animations"
msgstr "యానిమేషన్లను ఉపయోగించండి"

#: clutter/clutter-box-layout.c:1429
#: clutter/deprecated/clutter-table-layout.c:1668
msgid "Whether layout changes should be animated"
msgstr "నమూనా మార్పులు యానిమేట్ చెయ్యబడాలా"

#: clutter/clutter-box-layout.c:1453
#: clutter/deprecated/clutter-table-layout.c:1692
msgid "Easing Mode"
msgstr "విధం సడలింపు"

#: clutter/clutter-box-layout.c:1454
#: clutter/deprecated/clutter-table-layout.c:1693
msgid "The easing mode of the animations"
msgstr "యానిమేషన్లు తగ్గించే విధం"

#: clutter/clutter-box-layout.c:1474
#: clutter/deprecated/clutter-table-layout.c:1713
msgid "Easing Duration"
msgstr "సమయము సడలింపు"

#: clutter/clutter-box-layout.c:1475
#: clutter/deprecated/clutter-table-layout.c:1714
msgid "The duration of the animations"
msgstr "యానిమేషన్ వ్యవధి"

#: clutter/clutter-brightness-contrast-effect.c:321
msgid "Brightness"
msgstr "కాంతిప్రకాశత"

#: clutter/clutter-brightness-contrast-effect.c:322
msgid "The brightness change to apply"
msgstr "వర్తింపచేయుటకు కాంతిప్రకాశత మార్పు"

#: clutter/clutter-brightness-contrast-effect.c:341
msgid "Contrast"
msgstr "కాంట్రాస్ట్"

#: clutter/clutter-brightness-contrast-effect.c:342
msgid "The contrast change to apply"
msgstr "వర్తింపచేయుటకు కాంట్రాస్ట్ మార్పు"

#: clutter/clutter-canvas.c:249
msgid "The width of the canvas"
msgstr "కాన్వాస్ యొక్క వెడల్పు"

#: clutter/clutter-canvas.c:265
msgid "The height of the canvas"
msgstr "కాన్వాస్ యొక్క యెత్తు"

#: clutter/clutter-canvas.c:284
#, fuzzy
msgid "Scale Factor Set"
msgstr "ఎంచుకొనబడ్డ రంగు నిర్ధారించు"

#: clutter/clutter-canvas.c:285
#, fuzzy
msgid "Whether the scale-factor property is set"
msgstr "బదలీకరణ లక్షణం అమర్చాలా"

#: clutter/clutter-canvas.c:306
#, fuzzy
msgid "Scale Factor"
msgstr "కారకం"

#: clutter/clutter-canvas.c:307
#, fuzzy
msgid "The scaling factor for the surface"
msgstr "కైరో ఉపరితలం యొక్క ఎత్తు"

#: clutter/clutter-child-meta.c:127
msgid "Container"
msgstr "జాడీ "

#: clutter/clutter-child-meta.c:128
msgid "The container that created this data"
msgstr "ఈ సమాచారాన్ని సృష్టించిన జాడీ "

#: clutter/clutter-child-meta.c:143
msgid "The actor wrapped by this data"
msgstr "ఈ సమాచారాన్ని ద్వారా చుట్టబడిన పాత్రధారి"

#: clutter/clutter-click-action.c:590
msgid "Pressed"
msgstr "నొక్కబడినది "

#: clutter/clutter-click-action.c:591
msgid "Whether the clickable should be in pressed state"
msgstr "మీటనొక్కితే వచ్చే ఒత్తిడి స్థితిలో చెయ్యబడాలా"

#: clutter/clutter-click-action.c:604
msgid "Held"
msgstr "నిలిపివేయబడ్డ"

#: clutter/clutter-click-action.c:605
msgid "Whether the clickable has a grab"
msgstr "క్లిక్ చేయుటలో లాగుట ఉన్నదా"

#: clutter/clutter-click-action.c:622 clutter/clutter-settings.c:674
msgid "Long Press Duration"
msgstr "ధీర్గకాలీనా నొక్కు సమయము"

#: clutter/clutter-click-action.c:623
msgid "The minimum duration of a long press to recognize the gesture"
msgstr "ఊహను వర్తించునపుడు చాలా ఎక్కువసేపు నొక్కుటకు అత్యల్పపరిమితి"

#: clutter/clutter-click-action.c:641
msgid "Long Press Threshold"
msgstr "చాలా సేపు నొక్కు ప్రభావసీమ"

#: clutter/clutter-click-action.c:642
msgid "The maximum threshold before a long press is cancelled"
msgstr "చాలా ఎక్కువసేపు నొక్కడము రద్దుచేయుటకు అత్యధికపరిమితి"

#: clutter/clutter-clone.c:349
msgid "Specifies the actor to be cloned"
msgstr "ఆక్టర్ ను క్లోన్ చేయుట తెలుపుము"

#: clutter/clutter-colorize-effect.c:251
msgid "Tint"
msgstr "టింట్"

#: clutter/clutter-colorize-effect.c:252
msgid "The tint to apply"
msgstr "వర్తించుటకు టింట్"

#: clutter/clutter-deform-effect.c:591
msgid "Horizontal Tiles"
msgstr "వెడల్పైన టైల్స్"

#: clutter/clutter-deform-effect.c:592
msgid "The number of horizontal tiles"
msgstr "వెడల్పైన టైల్స్ యొక్క సంఖ్య"

#: clutter/clutter-deform-effect.c:607
msgid "Vertical Tiles"
msgstr "పొడవైన టైల్స్"

#: clutter/clutter-deform-effect.c:608
msgid "The number of vertical tiles"
msgstr "పొడవైన టైల్స్ యొక్క సంఖ్య"

#: clutter/clutter-deform-effect.c:625
msgid "Back Material"
msgstr "వెనక్కి వెల్లిన మూల వస్తువు"

#: clutter/clutter-deform-effect.c:626
msgid "The material to be used when painting the back of the actor"
msgstr "ఆక్టర్ వెనుకభాగమునకు రంగు వేయుటకు ఉపయోగించు పదార్ధము"

#: clutter/clutter-desaturate-effect.c:271
msgid "The desaturation factor"
msgstr "డిస్యాచురేషన్ కారకం"

#: clutter/clutter-device-manager.c:136 clutter/clutter-input-device.c:376
#: clutter/x11/clutter-keymap-x11.c:457
msgid "Backend"
msgstr "బ్యాకెండ్"

#: clutter/clutter-device-manager.c:137
msgid "The ClutterBackend of the device manager"
msgstr "పరికరము నిర్వాహకి యొక్క క్లటర్ నేపథ్యము"

#: clutter/clutter-drag-action.c:733
msgid "Horizontal Drag Threshold"
msgstr "అడ్డముగా లాగుటకు ప్రభావసీమ"

#: clutter/clutter-drag-action.c:734
msgid "The horizontal amount of pixels required to start dragging"
msgstr "లాగు ప్రారంభించుటకు అవసరమైన పిక్సల్స్ యొక్క అడ్డమైన మెత్తము"

#: clutter/clutter-drag-action.c:761
msgid "Vertical Drag Threshold"
msgstr "నిలువుగా లాగుటకు ప్రభావసీమ"

#: clutter/clutter-drag-action.c:762
msgid "The vertical amount of pixels required to start dragging"
msgstr "లాగు ప్రారంభించుటకు అవసరమైన పిక్సల్స్ యొక్క నిలువైన మెత్తము"

#: clutter/clutter-drag-action.c:783
msgid "Drag Handle"
msgstr "లాగుటకు హ్యాండల్"

#: clutter/clutter-drag-action.c:784
msgid "The actor that is being dragged"
msgstr "లాగబడుతున్న ఆక్టర్"

#: clutter/clutter-drag-action.c:797
msgid "Drag Axis"
msgstr "అక్షము లాగు"

#: clutter/clutter-drag-action.c:798
msgid "Constraints the dragging to an axis"
msgstr "అక్షము లాగుటలో నిర్బంధములు"

#: clutter/clutter-drag-action.c:814
msgid "Drag Area"
msgstr "డ్రాగ్ యేరియా"

#: clutter/clutter-drag-action.c:815
msgid "Constrains the dragging to a rectangle"
msgstr "డ్రాగింగ్‌ను రెక్టాంగిల్‌కు మాత్రమే నిర్భందించు"

#: clutter/clutter-drag-action.c:828
msgid "Drag Area Set"
msgstr "డ్రాగ్ యేరియా సెట్"

#: clutter/clutter-drag-action.c:829
msgid "Whether the drag area is set"
msgstr "డ్రాగ్ యేరియా అమర్చాలా"

#: clutter/clutter-flow-layout.c:944
msgid "Whether each item should receive the same allocation"
msgstr "ప్రతీ ఐటమునకు సరి సమానమైన కేటాయుంపు అవసరమా"

#: clutter/clutter-flow-layout.c:959
#: clutter/deprecated/clutter-table-layout.c:1627
msgid "Column Spacing"
msgstr "నిలువుపట్టీ ఖాళీ"

#: clutter/clutter-flow-layout.c:960
msgid "The spacing between columns"
msgstr "నిలువుపట్టీల మధ్యలో ఖాళీ"

#: clutter/clutter-flow-layout.c:976
#: clutter/deprecated/clutter-table-layout.c:1643
msgid "Row Spacing"
msgstr "అడ్డపట్టీ ఖాళీ"

#: clutter/clutter-flow-layout.c:977
msgid "The spacing between rows"
msgstr "అడ్డపట్టీల మధ్యలో ఖాళీ"

#: clutter/clutter-flow-layout.c:991
msgid "Minimum Column Width"
msgstr "అత్యల్ప నిలువుపట్టీ వెడల్పు"

#: clutter/clutter-flow-layout.c:992
msgid "Minimum width for each column"
msgstr "ప్రతీ నిలువుపట్టీ కి అత్యల్ప  వెడల్పు"

#: clutter/clutter-flow-layout.c:1007
msgid "Maximum Column Width"
msgstr "అత్యధిక నిలువుపట్టీ వెడల్పు"

#: clutter/clutter-flow-layout.c:1008
msgid "Maximum width for each column"
msgstr "ప్రతీ నిలువుపట్టీ కి అత్యధిక వెడల్పు"

#: clutter/clutter-flow-layout.c:1022
msgid "Minimum Row Height"
msgstr "అత్యల్ప అడ్డపట్టీ పొడవు"

#: clutter/clutter-flow-layout.c:1023
msgid "Minimum height for each row"
msgstr "ప్రతీ అడ్డపట్టీ కి అత్యల్ప  పొడవు"

#: clutter/clutter-flow-layout.c:1038
msgid "Maximum Row Height"
msgstr "అత్యధిక అడ్డపట్టీ పొడవు"

#: clutter/clutter-flow-layout.c:1039
msgid "Maximum height for each row"
msgstr "ప్రతీ అడ్డపట్టీ కి అత్యధిక  పొడవు"

#: clutter/clutter-flow-layout.c:1054 clutter/clutter-flow-layout.c:1055
msgid "Snap to grid"
msgstr ""

#: clutter/clutter-gesture-action.c:680
#, fuzzy
msgid "Number touch points"
msgstr "ఆక్షముల సంఖ్య"

#: clutter/clutter-gesture-action.c:681
#, fuzzy
msgid "Number of touch points"
msgstr "ఆక్షముల సంఖ్య"

#: clutter/clutter-gesture-action.c:696
msgid "Threshold Trigger Edge"
msgstr ""

#: clutter/clutter-gesture-action.c:697
#, fuzzy
msgid "The trigger edge used by the action"
msgstr "యానిమేషన్ ఉపయోగించే కాలపట్టిక"

#: clutter/clutter-gesture-action.c:716
msgid "Threshold Trigger Horizontal Distance"
msgstr ""

#: clutter/clutter-gesture-action.c:717
#, fuzzy
msgid "The horizontal trigger distance used by the action"
msgstr "యానిమేషన్ ఉపయోగించే కాలపట్టిక"

#: clutter/clutter-gesture-action.c:735
msgid "Threshold Trigger Vertical Distance"
msgstr ""

#: clutter/clutter-gesture-action.c:736
#, fuzzy
msgid "The vertical trigger distance used by the action"
msgstr "యానిమేషన్ ఉపయోగించే కాలపట్టిక"

#: clutter/clutter-grid-layout.c:1223
msgid "Left attachment"
msgstr "ఎడమ అనుబంధం"

#: clutter/clutter-grid-layout.c:1224
msgid "The column number to attach the left side of the child to"
msgstr "చిన్నారి యొక్క ఎడమ భాగంలో జోడించడానికి నిలువరుస సంఖ్య"

#: clutter/clutter-grid-layout.c:1231
msgid "Top attachment"
msgstr "అగ్ర జోడింపుము"

#: clutter/clutter-grid-layout.c:1232
msgid "The row number to attach the top side of a child widget to"
msgstr "వరుస సంఖ్య ఒక బాల విడ్జెట్ ఎగువన భాగంలో జోడించడానికి"

#: clutter/clutter-grid-layout.c:1240
msgid "The number of columns that a child spans"
msgstr "పిల్లల పైనుంచీ నిలువరుసలు సంఖ్య "

#: clutter/clutter-grid-layout.c:1247
msgid "The number of rows that a child spans"
msgstr "పిల్లల పైనుంచీ అడ్డ వరుసలు సంఖ్య"

#: clutter/clutter-grid-layout.c:1583
msgid "Row spacing"
msgstr "వరుస మధ్య ఖాళీ"

#: clutter/clutter-grid-layout.c:1584
msgid "The amount of space between two consecutive rows"
msgstr "వరుసగా రెండు అడ్డ వరుసలు మధ్య ఖాళీ పరిమాణం"

#: clutter/clutter-grid-layout.c:1597
msgid "Column spacing"
msgstr "నిలువరుస మధ్య ఖాళీ"

#: clutter/clutter-grid-layout.c:1598
msgid "The amount of space between two consecutive columns"
msgstr "వరుసగా రెండు నిలువరుసలను మధ్య ఖాళీ మొత్తం"

#: clutter/clutter-grid-layout.c:1612
msgid "Row Homogeneous"
msgstr "వరుస సారూప్య"

#: clutter/clutter-grid-layout.c:1613
msgid "If TRUE, the rows are all the same height"
msgstr "నిజం తే, అడ్డ వరుసలు అంతా ఒకటే ఎత్తు ఉంటాయి"

#: clutter/clutter-grid-layout.c:1626
msgid "Column Homogeneous"
msgstr "నిలువరుస ఏకసదృశ్యత"

#: clutter/clutter-grid-layout.c:1627
msgid "If TRUE, the columns are all the same width"
msgstr "నిజం తే, నిలువరుస  అన్నీ ఒకటే వెడల్పు"

#: clutter/clutter-image.c:238 clutter/clutter-image.c:306
#: clutter/clutter-image.c:399
msgid "Unable to load image data"
msgstr "ప్రతిరూప దత్తాంశం"

#: clutter/clutter-input-device.c:252
msgid "Id"
msgstr "ఐడి"

#: clutter/clutter-input-device.c:253
msgid "Unique identifier of the device"
msgstr "పరికరమునకు ఏకైక గుర్తింపుచిహ్నం"

#: clutter/clutter-input-device.c:269
msgid "The name of the device"
msgstr "పరికరము యొక్క పేరు"

#: clutter/clutter-input-device.c:283
msgid "Device Type"
msgstr "పరికరము యొక్క రకము"

#: clutter/clutter-input-device.c:284
msgid "The type of the device"
msgstr "పరికరము యొక్క రకము"

#: clutter/clutter-input-device.c:299
msgid "Device Manager"
msgstr "పరికరము అభికర్త"

#: clutter/clutter-input-device.c:300
msgid "The device manager instance"
msgstr "పరికరము అభికర్త యొక్క ప్రతిరూపాంశము"

#: clutter/clutter-input-device.c:313
msgid "Device Mode"
msgstr "పరికరము విధం "

#: clutter/clutter-input-device.c:314
msgid "The mode of the device"
msgstr "పరికరము యొక్క విధం "

#: clutter/clutter-input-device.c:328
msgid "Has Cursor"
msgstr "కర్ సర్ ఉన్నది"

#: clutter/clutter-input-device.c:329
msgid "Whether the device has a cursor"
msgstr "పరికరమునకు కర్ సర్ ఉన్నదా"

#: clutter/clutter-input-device.c:348
msgid "Whether the device is enabled"
msgstr "పరికరము క్రియాశీలీకరించబడినదా"

#: clutter/clutter-input-device.c:361
msgid "Number of Axes"
msgstr "ఆక్షముల సంఖ్య"

#: clutter/clutter-input-device.c:362
msgid "The number of axes on the device"
msgstr "పరికరముపైనున్న ఆక్షముల సంఖ్య"

#: clutter/clutter-input-device.c:377
msgid "The backend instance"
msgstr "నేపథ్య ప్రతిరూపాంశం"

#: clutter/clutter-input-device.c:390 clutter/clutter-input-device.c:391
msgid "Vendor ID"
msgstr ""

#: clutter/clutter-input-device.c:404 clutter/clutter-input-device.c:405
msgid "Product ID"
msgstr ""

#: clutter/clutter-interval.c:557
msgid "Value Type"
msgstr "విలువ రకము"

#: clutter/clutter-interval.c:558
msgid "The type of the values in the interval"
msgstr "విరామములోనున్న విలువల యొక్క రకము"

#: clutter/clutter-interval.c:573
msgid "Initial Value"
msgstr "ప్రారంభ విలువ"

#: clutter/clutter-interval.c:574
msgid "Initial value of the interval"
msgstr "విరామం యొక్క ప్రారంభ విలువ"

#: clutter/clutter-interval.c:588
msgid "Final Value"
msgstr "ఆఖరి విలువ"

#: clutter/clutter-interval.c:589
msgid "Final value of the interval"
msgstr "విరామం యొక్క ఆఖరి విలువ"

#: clutter/clutter-layout-meta.c:117
msgid "Manager"
msgstr "అభికర్త"

#: clutter/clutter-layout-meta.c:118
msgid "The manager that created this data"
msgstr "ఈ దత్తాంశం సృష్టించిన అభికర్త"

#. Translators: Leave this UNTRANSLATED if your language is
#. * left-to-right.  If your language is right-to-left
#. * (e.g. Hebrew, Arabic), translate it to "default:RTL".
#. *
#. * Do NOT translate it to non-English e.g. "predefinito:LTR"! If
#. * it isn't default:LTR or default:RTL it will not work.
#.
#: clutter/clutter-main.c:763
msgid "default:LTR"
msgstr "default:LTR"

#: clutter/clutter-main.c:1438
msgid "Show frames per second"
msgstr "ప్రతి క్షణమునకు ఫ్రేంలను చూపుము"

#: clutter/clutter-main.c:1440
msgid "Default frame rate"
msgstr "అప్రమేయ ఫ్రేం రేట్"

#: clutter/clutter-main.c:1442
msgid "Make all warnings fatal"
msgstr "అన్ని హెచ్చరికలను తీవ్రం చేయుము"

#: clutter/clutter-main.c:1445
msgid "Direction for the text"
msgstr "పాఠం యొక్క దిశ"

#: clutter/clutter-main.c:1448
msgid "Disable mipmapping on text"
msgstr "పాఠముపై మిప్ మ్యాపింగును నిరుపయోగముచేయు"

#: clutter/clutter-main.c:1451
#, fuzzy
msgid "Use “fuzzy” picking"
msgstr "'ఫజ్జీ' ఎంచుకొనుటను ఉపయోగించు"

#: clutter/clutter-main.c:1454
msgid "Clutter debugging flags to set"
msgstr "క్లటర్ సవరించు ఫ్లాగ్ లను అమర్చు"

#: clutter/clutter-main.c:1456
msgid "Clutter debugging flags to unset"
msgstr "క్లటర్ సవరించు ఫ్లాగ్ లను అమర్చవద్దు"

#: clutter/clutter-main.c:1459
msgid "Enable accessibility"
msgstr "అందుబాటును క్రియాశీలీకరించు"

#: clutter/clutter-main.c:1631
msgid "Clutter Options"
msgstr "క్లట్టర్ ఎంపికలు"

#: clutter/clutter-main.c:1632
msgid "Show Clutter Options"
msgstr "క్లటర్ అభీష్టాలను చూపుము"

#: clutter/clutter-pan-action.c:478
msgid "Pan Axis"
msgstr "పేన్ అక్షము"

#: clutter/clutter-pan-action.c:479
msgid "Constraints the panning to an axis"
msgstr "పానింగ్‌ను అక్షమునకు మాత్రమే నిర్భందించు"

#: clutter/clutter-pan-action.c:493
msgid "Interpolate"
msgstr "ఇంటర్‌పొలేట్"

#: clutter/clutter-pan-action.c:494
msgid "Whether interpolated events emission is enabled."
msgstr "ఇంటర్‌పొలేటెడ్ ఘటనల వుద్ఘాటన చేతనపరచాలా"

#: clutter/clutter-pan-action.c:510
msgid "Deceleration"
msgstr "డిక్లరేషన్"

#: clutter/clutter-pan-action.c:511
msgid "Rate at which the interpolated panning will decelerate in"
msgstr "ఇంటర్‌పోలేటెడ్ పానింగ్ యెక్కడ డెక్లరేట్ అవ్వాలో ఆ రేట్"

#: clutter/clutter-pan-action.c:528
msgid "Initial acceleration factor"
msgstr "ప్రాధమిక యాక్సెలరేషన్ ఫాక్టర్"

#: clutter/clutter-pan-action.c:529
msgid "Factor applied to the momentum when starting the interpolated phase"
msgstr "ఇంటర్‌పోలేటెడ్ ఫేజ్ ప్రారంభమైనప్పుడు ఫాక్టర్ మూమెంటమ్‌కు వర్తించబడును"

#: clutter/clutter-path-constraint.c:212
#: clutter/deprecated/clutter-behaviour-path.c:221
msgid "Path"
msgstr "మార్గం"

#: clutter/clutter-path-constraint.c:213
msgid "The path used to constrain an actor"
msgstr "ఆక్టర్ ను నిర్బంధించుటకు ఉపయోగించు మార్గము"

#: clutter/clutter-path-constraint.c:227
msgid "The offset along the path, between -1.0 and 2.0"
msgstr "-1.0 మరియు 2.0 మధ్యలో దారి వెంటనే  ఆఫ్ సెట్ "

#: clutter/clutter-property-transition.c:269
msgid "Property Name"
msgstr "లక్షణం పేరు"

#: clutter/clutter-property-transition.c:270
msgid "The name of the property to animate"
msgstr "ఏనిమేట్ చేయుటకు లక్షణం పేరు"

#: clutter/clutter-script.c:509
msgid "Filename Set"
msgstr "ఫైల్ పేరు అమర్చు"

#: clutter/clutter-script.c:510
msgid "Whether the :filename property is set"
msgstr "ఫైల్ పేరు అభీష్టము నిర్ధారించబడినదా"

#: clutter/clutter-script.c:524 clutter/deprecated/clutter-texture.c:1081
msgid "Filename"
msgstr "ఫైల్ పేరు"

#: clutter/clutter-script.c:525
msgid "The path of the currently parsed file"
msgstr "ప్రస్తుతంగా పార్స్ అయిన ఫైల్ యొక్క పాత్"

#: clutter/clutter-script.c:542
msgid "Translation Domain"
msgstr "అనువాదపు డొమైన్"

#: clutter/clutter-script.c:543
msgid "The translation domain used to localize string"
msgstr "స్ట్రింగ్‌ను స్థానికీకరించుటకు వుపయోగించిన అనువాదపు డొమైన్"

#: clutter/clutter-scroll-actor.c:184
msgid "Scroll Mode"
msgstr "స్క్రోల్ రీతి"

#: clutter/clutter-scroll-actor.c:185
msgid "The scrolling direction"
msgstr "స్క్రోలింగ్ దిశ"

#: clutter/clutter-settings.c:509
msgid "Double Click Time"
msgstr "రెండు సార్లు క్లిక్ చేయుటకు మధ్య సమయము"

#: clutter/clutter-settings.c:510
msgid "The time between clicks necessary to detect a multiple click"
msgstr "బహుళ క్లిక్ ను శోధించుటకు అవసరమైన  క్లిక్ ల మధ్యలో సమయము"

#: clutter/clutter-settings.c:525
msgid "Double Click Distance"
msgstr "రెండు సార్లు క్లిక్ చేయుటకు మధ్య దూరము"

#: clutter/clutter-settings.c:526
msgid "The distance between clicks necessary to detect a multiple click"
msgstr "బహుళ క్లిక్ ను శోధించుటకు అవసరమైన  క్లిక్ ల మధ్యలో దూరము"

#: clutter/clutter-settings.c:541
msgid "Drag Threshold"
msgstr "లాగుట పరిమితి"

#: clutter/clutter-settings.c:542
msgid "The distance the cursor should travel before starting to drag"
msgstr "లాగుట మెదలుపెట్టుటకు ముందు కర్సర్ ప్రయానించు దూరము"

#: clutter/clutter-settings.c:557 clutter/clutter-text.c:3408
msgid "Font Name"
msgstr "అక్షర శైలి పేరు"

#: clutter/clutter-settings.c:558
msgid ""
"The description of the default font, as one that could be parsed by Pango"
msgstr "ప్యాంగో పార్స్ చేసినటువంటి, అప్రమేయ అక్షరశైలి యొక్క వివరణ"

#: clutter/clutter-settings.c:573
msgid "Font Antialias"
msgstr "అక్షరశైలి అప్రత్యామ్నాయము"

#: clutter/clutter-settings.c:574
msgid ""
"Whether to use antialiasing (1 to enable, 0 to disable, and -1 to use the "
"default)"
msgstr ""
"ఆంటీఅలియాసింగ్ ఉపయోగించవలెనా(క్రియాశీలీకరించుటకు 1, క్రియాశీలీకరించటకు 0, అప్రమేయమునకు -1 "
"ఉపయోగించబడును )"

#: clutter/clutter-settings.c:590 clutter/clutter-settings.c:598
msgid "Font DPI"
msgstr "అక్షరశైలి DPI"

#: clutter/clutter-settings.c:591 clutter/clutter-settings.c:599
msgid ""
"The resolution of the font, in 1024 * dots/inch, or -1 to use the default"
msgstr "అక్షరశైలి దృశ్య సంకేతములో, 1024 * dots/inch లేదా -1 అప్రమేయముగా ఉపయోగించు"

#: clutter/clutter-settings.c:615
msgid "Font Hinting"
msgstr "అక్షరశైలి సహాయము"

#: clutter/clutter-settings.c:616
msgid ""
"Whether to use hinting (1 to enable, 0 to disable and -1 to use the default)"
msgstr ""
"సహాయములను ఉపయోగించవలెనా(క్రియాశీలీకరించుటకు 1, క్రియాశీలీకరించటకు 0, అప్రమేయమునకు -1 "
"ఉపయోగించబడును )"

#: clutter/clutter-settings.c:636
msgid "Font Hint Style"
msgstr "అక్షరశైలి సహాయము యొక్క శైలి"

#: clutter/clutter-settings.c:637
msgid "The style of hinting (hintnone, hintslight, hintmedium, hintfull)"
msgstr " సహాయము యొక్క శైలి(హింట్ నన్, హింట్ స్లైట్, హింట్ మీడియం,హింట్ ఫుల్)"

#: clutter/clutter-settings.c:657
msgid "Font Subpixel Order"
msgstr "అక్షరశైలి యొక్క పిక్సెల్ భాగము యొక్క క్రమం "

#: clutter/clutter-settings.c:658
msgid "The type of subpixel antialiasing (none, rgb, bgr, vrgb, vbgr)"
msgstr "ఆంటీఅలియాసింగ్ పిక్సెల్ భాగము యొక్క రకము (ఏమియూలేదు,rgb, bgr, vrgb, vbgr)"

#: clutter/clutter-settings.c:675
msgid "The minimum duration for a long press gesture to be recognized"
msgstr "చాలాసేపు నొక్కి న ఊహ గుర్తింపుకు అత్యధిక పరిమితి "

#: clutter/clutter-settings.c:682
msgid "Window Scaling Factor"
msgstr ""

#: clutter/clutter-settings.c:683
#, fuzzy
msgid "The scaling factor to be applied to windows"
msgstr "పాత్రదారి పై ఆపాదించుటకు వొక ప్రభావం జతచేయి"

#: clutter/clutter-settings.c:690
msgid "Fontconfig configuration timestamp"
msgstr "ఫాంట్ కాంఫిగ్ అమరిక టైం స్టామ్ "

#: clutter/clutter-settings.c:691
msgid "Timestamp of the current fontconfig configuration"
msgstr "ప్రస్తుత ఫాంట్ కాంఫిగ్ అమరిక యొక్క టైం స్టామ్"

#: clutter/clutter-settings.c:708
msgid "Password Hint Time"
msgstr "సంకేతపదంకు ఆరాతెలిపే సమయం"

#: clutter/clutter-settings.c:709
msgid "How long to show the last input character in hidden entries"
msgstr "మరుగునవుంచు ప్రవేశాలలో చివరిగా యిచ్చిన అక్షరం యెంతసేపు చూపబడాలి"

#: clutter/clutter-shader-effect.c:487
msgid "Shader Type"
msgstr "షేడర్ రకము"

#: clutter/clutter-shader-effect.c:488
msgid "The type of shader used"
msgstr "ఉపయొగించిన షేడర్ యొక్క రకము"

#: clutter/clutter-snap-constraint.c:322
msgid "The source of the constraint"
msgstr "అవరోధము యొక్కమూలాధారం"

#: clutter/clutter-snap-constraint.c:335
msgid "From Edge"
msgstr "అంచు నుంచి"

#: clutter/clutter-snap-constraint.c:336
msgid "The edge of the actor that should be snapped"
msgstr "తెంచబడుచున్న ఆక్టర్ యొక్క అంచు"

#: clutter/clutter-snap-constraint.c:350
msgid "To Edge"
msgstr "అంచు వరకు"

#: clutter/clutter-snap-constraint.c:351
msgid "The edge of the source that should be snapped"
msgstr "ఆకస్మికంగా తెంచు మూలము యొక్క అంచు"

#: clutter/clutter-snap-constraint.c:367
msgid "The offset in pixels to apply to the constraint"
msgstr "నిర్భంధములు అమర్చుటకు పిక్సల్లలొని ఆఫ్సెట్"

#: clutter/clutter-stage.c:1798
msgid "Fullscreen Set"
msgstr "పూర్తి తెరగా ఉంచు"

#: clutter/clutter-stage.c:1799
msgid "Whether the main stage is fullscreen"
msgstr "ప్రధాన స్టేజ్ పూర్తితెరా"

#: clutter/clutter-stage.c:1813
msgid "Offscreen"
msgstr "ఆఫ్ స్క్రీన్"

#: clutter/clutter-stage.c:1814
msgid "Whether the main stage should be rendered offscreen"
msgstr "ప్రధాన స్టేజ్ ను ఆఫ్ స్క్రీన్ గా మార్చాలా"

#: clutter/clutter-stage.c:1826 clutter/clutter-text.c:3527
msgid "Cursor Visible"
msgstr "కనిపించు కర్సర్"

#: clutter/clutter-stage.c:1827
msgid "Whether the mouse pointer is visible on the main stage"
msgstr "ప్రధాన స్టేజ్ పై మౌజ్ పాయింటరు కనిపించుచున్నదా"

#: clutter/clutter-stage.c:1841
msgid "User Resizable"
msgstr "వాడుకరిచే పునఃపరిమాణము"

#: clutter/clutter-stage.c:1842
msgid "Whether the stage is able to be resized via user interaction"
msgstr "వాడుకరి పరస్పరముచే స్టేజ్ ని పునఃపరిమాణించవచ్చా"

#: clutter/clutter-stage.c:1857 clutter/deprecated/clutter-box.c:260
#: clutter/deprecated/clutter-rectangle.c:295
msgid "Color"
msgstr "రంగు"

#: clutter/clutter-stage.c:1858
msgid "The color of the stage"
msgstr "స్టేజ్ యొక్క రంగు"

#: clutter/clutter-stage.c:1873
msgid "Perspective"
msgstr "దృష్టికోణం"

#: clutter/clutter-stage.c:1874
msgid "Perspective projection parameters"
msgstr "దృష్టికోణం ప్రదర్శించు పరామితులు"

#: clutter/clutter-stage.c:1889
msgid "Title"
msgstr "శీర్షిక"

#: clutter/clutter-stage.c:1890
msgid "Stage Title"
msgstr "స్టేజ్ యొక్క శీర్షిక"

#: clutter/clutter-stage.c:1907
msgid "Use Fog"
msgstr "ఫాగ్ ను ఉపయోగించు"

#: clutter/clutter-stage.c:1908
msgid "Whether to enable depth cueing"
msgstr "లోతు క్రమమును క్రియాశీలీకరించవలెనా"

#: clutter/clutter-stage.c:1924
msgid "Fog"
msgstr "ఫాగ్"

#: clutter/clutter-stage.c:1925
msgid "Settings for the depth cueing"
msgstr "లోతు క్రమమునకు అమరికలు"

#: clutter/clutter-stage.c:1941
msgid "Use Alpha"
msgstr "ఆల్ఫాను ఉపయోగించు"

#: clutter/clutter-stage.c:1942
msgid "Whether to honour the alpha component of the stage color"
msgstr "స్టేజ్ రంగు యొక్క ఆల్ఫాఅవయవమును గౌరవించాలా"

#: clutter/clutter-stage.c:1958
msgid "Key Focus"
msgstr "ప్రధాన కేంద్రము"

#: clutter/clutter-stage.c:1959
msgid "The currently key focused actor"
msgstr "ప్రస్తుతంగా ప్రధాన కేంద్రీకరించబడ్డ ఆక్టర్ "

#: clutter/clutter-stage.c:1975
msgid "No Clear Hint"
msgstr "స్పష్టములేని సహాయము"

#: clutter/clutter-stage.c:1976
msgid "Whether the stage should clear its contents"
msgstr "స్టేజ్ యొక్క విషయములు స్పష్టముగా ఉండవలెనా"

#: clutter/clutter-stage.c:1989
msgid "Accept Focus"
msgstr "అంగీకరించబడ్డ కేంద్రము"

#: clutter/clutter-stage.c:1990
msgid "Whether the stage should accept focus on show"
msgstr "ప్రదర్శింపబడినప్పుడు స్టేజ్ కేంద్రమును అంగీకరించాలా"

#: clutter/clutter-text-buffer.c:347 clutter/clutter-text.c:3443
msgid "Text"
msgstr "పాఠ్యం"

#: clutter/clutter-text-buffer.c:348
msgid "The contents of the buffer"
msgstr "బఫర్ యొక్క విషయాలు"

#: clutter/clutter-text-buffer.c:361
msgid "Text length"
msgstr "పాఠం పొడవు"

#: clutter/clutter-text-buffer.c:362
msgid "Length of the text currently in the buffer"
msgstr "ప్రస్తుతం బఫర్‌లో వున్న పాఠము పొడవు"

#: clutter/clutter-text-buffer.c:375
msgid "Maximum length"
msgstr "గరిష్ఠ  పొడవు"

#: clutter/clutter-text-buffer.c:376
msgid "Maximum number of characters for this entry. Zero if no maximum"
msgstr "ఈ ప్రవేశమునకు గరిష్ట ఆక్షరముల సంఖ్య. గరిష్టం అనేది లేకపోతే సున్నా"

#: clutter/clutter-text.c:3390
msgid "Buffer"
msgstr "బఫర్"

#: clutter/clutter-text.c:3391
msgid "The buffer for the text"
msgstr "పాఠం కొరకు బఫర్"

#: clutter/clutter-text.c:3409
msgid "The font to be used by the text"
msgstr "పాఠములో ఉపయోగించిన అక్షరశైలి"

#: clutter/clutter-text.c:3426
msgid "Font Description"
msgstr "అక్షరశైలి వివరణ"

#: clutter/clutter-text.c:3427
msgid "The font description to be used"
msgstr "ఉపయోగించనున్న అక్షరశైలి వివరణ"

#: clutter/clutter-text.c:3444
msgid "The text to render"
msgstr "రెండరుకు పాఠము"

#: clutter/clutter-text.c:3458
msgid "Font Color"
msgstr "అక్షరశైలి రంగు"

#: clutter/clutter-text.c:3459
msgid "Color of the font used by the text"
msgstr "పాఠములో ఉపయోగించనున్న అక్షరశైలి యొక్క రంగు"

#: clutter/clutter-text.c:3474
msgid "Editable"
msgstr "మర్పుచేయగల"

#: clutter/clutter-text.c:3475
msgid "Whether the text is editable"
msgstr "పాఠము మార్పుచేయవచ్చునా"

#: clutter/clutter-text.c:3493
msgid "Selectable"
msgstr "ఎంచుకొనుగల"

#: clutter/clutter-text.c:3494
msgid "Whether the text is selectable"
msgstr "పాఠము ఎంచుకొనవచ్చునా"

#: clutter/clutter-text.c:3508
msgid "Activatable"
msgstr "క్రియాశీలీకరించగల"

#: clutter/clutter-text.c:3509
msgid "Whether pressing return causes the activate signal to be emitted"
msgstr "క్రియాశీలీకరించబడ్డ సిగ్నల్  ప్రసరన రెటర్న్ నొక్కడమువల్ల జరుగుతున్నదా "

#: clutter/clutter-text.c:3528
msgid "Whether the input cursor is visible"
msgstr "ఇన్ పుట్ కర్సర్ కనిపించుచున్నదా"

#: clutter/clutter-text.c:3542 clutter/clutter-text.c:3543
msgid "Cursor Color"
msgstr "కర్సర్ రంగు"

#: clutter/clutter-text.c:3558
msgid "Cursor Color Set"
msgstr "కర్సర్ రంగు నిర్ధారించు"

#: clutter/clutter-text.c:3559
msgid "Whether the cursor color has been set"
msgstr "కర్సర్ యొక్క రంగు నిర్ధారింపబడినదా"

#: clutter/clutter-text.c:3574
msgid "Cursor Size"
msgstr "కర్సర్ పరిమాణము"

#: clutter/clutter-text.c:3575
msgid "The width of the cursor, in pixels"
msgstr "కర్సర్ యొక్క వెడల్పు, పిక్సల్ లలో"

#: clutter/clutter-text.c:3591 clutter/clutter-text.c:3609
msgid "Cursor Position"
msgstr "కర్సర్ స్థానము"

#: clutter/clutter-text.c:3592 clutter/clutter-text.c:3610
msgid "The cursor position"
msgstr "కర్సర్ యొక్క స్థానము"

#: clutter/clutter-text.c:3625
msgid "Selection-bound"
msgstr "ఎందుకొనబడ్డ-బంధము"

#: clutter/clutter-text.c:3626
msgid "The cursor position of the other end of the selection"
msgstr "ఎంపిక కు ఇంకొక చివరుకు గల కర్సర్ స్థానము"

#: clutter/clutter-text.c:3641 clutter/clutter-text.c:3642
msgid "Selection Color"
msgstr "ఎంచుకొనబడ్డ రంగు"

#: clutter/clutter-text.c:3657
msgid "Selection Color Set"
msgstr "ఎంచుకొనబడ్డ రంగు నిర్ధారించు"

#: clutter/clutter-text.c:3658
msgid "Whether the selection color has been set"
msgstr "ఎంచుకొనబడ్డ రంగు నిర్ధారించబడినదా"

#: clutter/clutter-text.c:3673
msgid "Attributes"
msgstr "విశ్లేషణములు"

#: clutter/clutter-text.c:3674
msgid "A list of style attributes to apply to the contents of the actor"
msgstr "ఆక్టర్ యొక్క విషయమునకు అనుసంధించబడ్డ శైలి విశ్లేషణముల జాబితా"

#: clutter/clutter-text.c:3696
msgid "Use markup"
msgstr "మార్కప్ ని ఉపయోగించు"

#: clutter/clutter-text.c:3697
msgid "Whether or not the text includes Pango markup"
msgstr "పాఠము ప్యాంగో మార్కప్ ను చేర్చుకున్నదా లేదా"

#: clutter/clutter-text.c:3713
msgid "Line wrap"
msgstr "లైన్ సర్దుబాటు"

#: clutter/clutter-text.c:3714
msgid "If set, wrap the lines if the text becomes too wide"
msgstr "అమర్చినచో, పాఠము చాలా పెద్దదైనపుడు లైన్లను సర్దుబాటుచేయును"

#: clutter/clutter-text.c:3729
msgid "Line wrap mode"
msgstr "లైన్ సర్దుబాటు మోడ్"

#: clutter/clutter-text.c:3730
msgid "Control how line-wrapping is done"
msgstr "లైన్ -సర్దుబాటు ఎలా జరుగునో నియంత్రించు"

#: clutter/clutter-text.c:3745
msgid "Ellipsize"
msgstr "ఎలిప్స్ పరిమాణము"

#: clutter/clutter-text.c:3746
msgid "The preferred place to ellipsize the string"
msgstr "పదాలను ఎలిప్సైజ్ చేయుటకు ఎంచుకొనిన స్థలము"

#: clutter/clutter-text.c:3762
msgid "Line Alignment"
msgstr "లైను అనుగుణంగా"

#: clutter/clutter-text.c:3763
msgid "The preferred alignment for the string, for multi-line text"
msgstr "చాలా-లైన్ల పాఠమునకు పదాలను  ఎంచుకొనిన స్థలము"

#: clutter/clutter-text.c:3779
msgid "Justify"
msgstr "సమాంతరము"

#: clutter/clutter-text.c:3780
msgid "Whether the text should be justified"
msgstr "సమాచారము సమాంతరముగా ఉన్నదా"

#: clutter/clutter-text.c:3795
msgid "Password Character"
msgstr "సంకేతపదం యొక్క అక్షరం "

#: clutter/clutter-text.c:3796
#, fuzzy
msgid "If non-zero, use this character to display the actor’s contents"
msgstr "సున్నా కానపుడు, ఆక్టర్ల విషయములు ప్రదర్శించుటకు ఈ అక్షరమును ఉపయోగించుము"

#: clutter/clutter-text.c:3810
msgid "Max Length"
msgstr "గరిష్ఠ  పొడవు"

#: clutter/clutter-text.c:3811
msgid "Maximum length of the text inside the actor"
msgstr "ఆక్టర్ లోని పాఠములో అత్యధిక పొడవు"

#: clutter/clutter-text.c:3834
msgid "Single Line Mode"
msgstr "ఒకే లైన్ మోడ్"

#: clutter/clutter-text.c:3835
msgid "Whether the text should be a single line"
msgstr "పాఠము ఒకే లైన్ లో ఉండాలా"

#: clutter/clutter-text.c:3849 clutter/clutter-text.c:3850
msgid "Selected Text Color"
msgstr "ఎంపిక చేసిన వాఖ్యముల రంగు"

#: clutter/clutter-text.c:3865
msgid "Selected Text Color Set"
msgstr "ఎంపిక చేసిన వాఖ్యములకు రంగు నిర్ధారించు"

#: clutter/clutter-text.c:3866
msgid "Whether the selected text color has been set"
msgstr "ఎంపిక చేసిన వాఖ్యములకు  రంగు నిర్ధారించబడినదా"

#: clutter/clutter-timeline.c:591 clutter/deprecated/clutter-animation.c:516
msgid "Loop"
msgstr "లూప్"

#: clutter/clutter-timeline.c:592
msgid "Should the timeline automatically restart"
msgstr "కాలరేఖ స్వయముగా పునఃప్రారంభించాలా"

#: clutter/clutter-timeline.c:606
msgid "Delay"
msgstr "జాప్యం"

#: clutter/clutter-timeline.c:607
msgid "Delay before start"
msgstr "మొదలుపెట్టే ముందు జాప్యం"

#: clutter/clutter-timeline.c:622 clutter/deprecated/clutter-animation.c:500
#: clutter/deprecated/clutter-animator.c:1794
#: clutter/deprecated/clutter-media.c:225
#: clutter/deprecated/clutter-state.c:1518
msgid "Duration"
msgstr "నిడివి"

#: clutter/clutter-timeline.c:623
msgid "Duration of the timeline in milliseconds"
msgstr "మిల్లీక్షణములలో కాలరేఖ యొక్క కాలపరిమితి"

#: clutter/clutter-timeline.c:638
#: clutter/deprecated/clutter-behaviour-ellipse.c:521
#: clutter/deprecated/clutter-behaviour-rotate.c:330
msgid "Direction"
msgstr "దిశ"

#: clutter/clutter-timeline.c:639
msgid "Direction of the timeline"
msgstr "కాలరేఖ యొక్క దిశ"

#: clutter/clutter-timeline.c:654
msgid "Auto Reverse"
msgstr "స్వయ ప్రత్యస్ధం"

#: clutter/clutter-timeline.c:655
msgid "Whether the direction should be reversed when reaching the end"
msgstr "చివరికి వెల్లినంతనే దిశని తిప్పివేయాలా"

#: clutter/clutter-timeline.c:673
msgid "Repeat Count"
msgstr "లెక్క పునరావృతంచేయి"

#: clutter/clutter-timeline.c:674
msgid "How many times the timeline should repeat"
msgstr "కాలరేఖ యెన్ని సార్లు పునరావృతం కావాలి"

#: clutter/clutter-timeline.c:688
msgid "Progress Mode"
msgstr "పురోగతి విధం"

#: clutter/clutter-timeline.c:689
msgid "How the timeline should compute the progress"
msgstr "పురోగతిని కాలరేఖ యెలా లెక్కించాలి"

#: clutter/clutter-transition.c:243
msgid "Interval"
msgstr "విరామం"

#: clutter/clutter-transition.c:244
msgid "The interval of values to transition"
msgstr "బదిలీకు విలువల యొక్క విరామం"

#: clutter/clutter-transition.c:258
msgid "Animatable"
msgstr "ఏనిమేట్‌చేయగల"

#: clutter/clutter-transition.c:259
msgid "The animatable object"
msgstr "ఏనిమేట్‌చేయగల ఆబ్జక్ట్"

#: clutter/clutter-transition.c:280
msgid "Remove on Complete"
msgstr "పూర్తవగానే తీసివేయి"

#: clutter/clutter-transition.c:281
msgid "Detach the transition when completed"
msgstr "పూర్తవగానే బదిలీను వేరుచేయి"

#: clutter/clutter-zoom-action.c:365
msgid "Zoom Axis"
msgstr "జూమ్ అక్షం"

#: clutter/clutter-zoom-action.c:366
msgid "Constraints the zoom to an axis"
msgstr "జూమ్‌ను అక్షమునకు నిర్భందించు"

#: clutter/deprecated/clutter-alpha.c:347
#: clutter/deprecated/clutter-animation.c:531
#: clutter/deprecated/clutter-animator.c:1811
msgid "Timeline"
msgstr "కాలరేఖ"

#: clutter/deprecated/clutter-alpha.c:348
msgid "Timeline used by the alpha"
msgstr "ఆల్ఫా ఉపయోగించే కాలరేఖ"

#: clutter/deprecated/clutter-alpha.c:365
msgid "Alpha value"
msgstr "ఆల్ఫా విలువ"

#: clutter/deprecated/clutter-alpha.c:366
msgid "Alpha value as computed by the alpha"
msgstr "ఆల్ఫా ద్వారా గణింపబడిన ఆల్ఫా విలువ"

#: clutter/deprecated/clutter-alpha.c:387
#: clutter/deprecated/clutter-animation.c:484
msgid "Mode"
msgstr "విధం"

#: clutter/deprecated/clutter-alpha.c:388
msgid "Progress mode"
msgstr "పురోగతి విధం"

#: clutter/deprecated/clutter-animation.c:467
msgid "Object"
msgstr "వస్తువు"

#: clutter/deprecated/clutter-animation.c:468
msgid "Object to which the animation applies"
msgstr "యానిమేషన్ వర్తిస్తున్న వస్తువు"

#: clutter/deprecated/clutter-animation.c:485
msgid "The mode of the animation"
msgstr "యానిమేషన్ యొక్క విధం"

#: clutter/deprecated/clutter-animation.c:501
msgid "Duration of the animation, in milliseconds"
msgstr "మిల్లిసెకన్లు లో యానిమేషన్ వ్యవధి,"

#: clutter/deprecated/clutter-animation.c:517
msgid "Whether the animation should loop"
msgstr "యానిమేషన్ లూప్ చేయవలెనా లేదా"

#: clutter/deprecated/clutter-animation.c:532
msgid "The timeline used by the animation"
msgstr "యానిమేషన్ ఉపయోగించే కాలపట్టిక"

#: clutter/deprecated/clutter-animation.c:548
#: clutter/deprecated/clutter-behaviour.c:234
msgid "Alpha"
msgstr "అప్ఫా"

#: clutter/deprecated/clutter-animation.c:549
msgid "The alpha used by the animation"
msgstr "యానిమేషన్ ఉపయోగించే ఆల్ఫా"

#: clutter/deprecated/clutter-animator.c:1795
msgid "The duration of the animation"
msgstr "యానిమేషన్ వ్యవధి"

#: clutter/deprecated/clutter-animator.c:1812
msgid "The timeline of the animation"
msgstr "యానిమేషన్ యొక్క కాలపట్టిక"

#: clutter/deprecated/clutter-behaviour.c:235
msgid "Alpha Object to drive the behaviour"
msgstr "ప్రవర్తన నడపడానికి ఆల్ఫా వస్తువు"

#: clutter/deprecated/clutter-behaviour-depth.c:180
msgid "Start Depth"
msgstr "లోతు ప్రారంభం"

#: clutter/deprecated/clutter-behaviour-depth.c:181
msgid "Initial depth to apply"
msgstr "దరఖాస్తు ప్రాధమిక లోతు"

#: clutter/deprecated/clutter-behaviour-depth.c:196
msgid "End Depth"
msgstr "ముగింపు లోతు"

#: clutter/deprecated/clutter-behaviour-depth.c:197
msgid "Final depth to apply"
msgstr "దరఖాస్తు ఆఖరి లోతు"

#: clutter/deprecated/clutter-behaviour-ellipse.c:394
msgid "Start Angle"
msgstr "కోణం ప్రారంభం"

#: clutter/deprecated/clutter-behaviour-ellipse.c:395
#: clutter/deprecated/clutter-behaviour-rotate.c:277
msgid "Initial angle"
msgstr "ప్రాధమిక కోణం"

#: clutter/deprecated/clutter-behaviour-ellipse.c:410
msgid "End Angle"
msgstr "ముగింపు కోణం"

#: clutter/deprecated/clutter-behaviour-ellipse.c:411
#: clutter/deprecated/clutter-behaviour-rotate.c:295
msgid "Final angle"
msgstr "ఆఖరి కోణం"

#: clutter/deprecated/clutter-behaviour-ellipse.c:426
msgid "Angle x tilt"
msgstr "కోణం x వంపు"

#: clutter/deprecated/clutter-behaviour-ellipse.c:427
msgid "Tilt of the ellipse around x axis"
msgstr "X అక్షం చుట్టూ దీర్ఘ వృత్తము యొక్క వంపు"

#: clutter/deprecated/clutter-behaviour-ellipse.c:442
msgid "Angle y tilt"
msgstr "కోణం Y వంపు"

#: clutter/deprecated/clutter-behaviour-ellipse.c:443
msgid "Tilt of the ellipse around y axis"
msgstr "Y అక్షం చుట్టూ దీర్ఘ వృత్తము యొక్క వంపు"

#: clutter/deprecated/clutter-behaviour-ellipse.c:458
msgid "Angle z tilt"
msgstr "కోణం z వంపు"

#: clutter/deprecated/clutter-behaviour-ellipse.c:459
msgid "Tilt of the ellipse around z axis"
msgstr "Z అక్షం చుట్టూ దీర్ఘ వృత్తము యొక్క వంపు"

#: clutter/deprecated/clutter-behaviour-ellipse.c:475
msgid "Width of the ellipse"
msgstr "దీర్ఘ వృత్తము యొక్క వెడల్పు"

#: clutter/deprecated/clutter-behaviour-ellipse.c:491
msgid "Height of ellipse"
msgstr "దీర్ఘ వృత్తము యొక్క ఎత్తు"

#: clutter/deprecated/clutter-behaviour-ellipse.c:506
msgid "Center"
msgstr "కేంద్రం"

#: clutter/deprecated/clutter-behaviour-ellipse.c:507
msgid "Center of ellipse"
msgstr "దీర్ఘ వృత్తము యొక్క కేంద్రం"

#: clutter/deprecated/clutter-behaviour-ellipse.c:522
#: clutter/deprecated/clutter-behaviour-rotate.c:331
msgid "Direction of rotation"
msgstr "బ్రమణపు దిశ"

#: clutter/deprecated/clutter-behaviour-opacity.c:177
msgid "Opacity Start"
msgstr "అస్పష్టత ప్రారంభం"

#: clutter/deprecated/clutter-behaviour-opacity.c:178
msgid "Initial opacity level"
msgstr "ప్రాధమిక అస్పష్టత స్థాయి"

#: clutter/deprecated/clutter-behaviour-opacity.c:195
msgid "Opacity End"
msgstr "అస్పష్టత ముగింపు"

#: clutter/deprecated/clutter-behaviour-opacity.c:196
msgid "Final opacity level"
msgstr "ఆఖరి అస్పష్టత స్థాయి"

#: clutter/deprecated/clutter-behaviour-path.c:222
msgid "The ClutterPath object representing the path to animate along"
msgstr "యానిమేట్ మార్గం సూచించే క్లట్టర్ మార్గ వస్తువు"

#: clutter/deprecated/clutter-behaviour-rotate.c:276
msgid "Angle Begin"
msgstr "కోణం ఆరంభం"

#: clutter/deprecated/clutter-behaviour-rotate.c:294
msgid "Angle End"
msgstr "కోణం ముగింపు"

#: clutter/deprecated/clutter-behaviour-rotate.c:312
msgid "Axis"
msgstr "అక్షం"

#: clutter/deprecated/clutter-behaviour-rotate.c:313
msgid "Axis of rotation"
msgstr "భ్రమణ దిశ"

#: clutter/deprecated/clutter-behaviour-rotate.c:348
msgid "Center X"
msgstr "కేంద్రం X"

#: clutter/deprecated/clutter-behaviour-rotate.c:349
msgid "X coordinate of the center of rotation"
msgstr "రొటేషన్ కేంద్రం యొక్క  X సమన్వయం"

#: clutter/deprecated/clutter-behaviour-rotate.c:366
msgid "Center Y"
msgstr "కేంద్రం Y"

#: clutter/deprecated/clutter-behaviour-rotate.c:367
msgid "Y coordinate of the center of rotation"
msgstr "రొటేషన్ కేంద్రం యొక్క  Y సమన్వయం"

#: clutter/deprecated/clutter-behaviour-rotate.c:384
msgid "Center Z"
msgstr "కేంద్రం Z"

#: clutter/deprecated/clutter-behaviour-rotate.c:385
msgid "Z coordinate of the center of rotation"
msgstr "భ్రమణ కేంద్రం యొక్క  Z సమన్వయం"

#: clutter/deprecated/clutter-behaviour-scale.c:222
msgid "X Start Scale"
msgstr "X ప్రారంభించండి కొలమానం"

#: clutter/deprecated/clutter-behaviour-scale.c:223
msgid "Initial scale on the X axis"
msgstr "X అక్షం న ప్రాధమిక ప్రమాణం"

#: clutter/deprecated/clutter-behaviour-scale.c:241
msgid "X End Scale"
msgstr "X ముగింపు కొలమానం"

#: clutter/deprecated/clutter-behaviour-scale.c:242
msgid "Final scale on the X axis"
msgstr "X అక్షం న ఆఖరి ప్రమాణం"

#: clutter/deprecated/clutter-behaviour-scale.c:260
msgid "Y Start Scale"
msgstr "Y ప్రారంభపు కొలమానం"

#: clutter/deprecated/clutter-behaviour-scale.c:261
msgid "Initial scale on the Y axis"
msgstr "Y అక్షం న ప్రాధమిక ప్రమాణం"

#: clutter/deprecated/clutter-behaviour-scale.c:279
msgid "Y End Scale"
msgstr "Y ముగింపు కొలమానం"

#: clutter/deprecated/clutter-behaviour-scale.c:280
msgid "Final scale on the Y axis"
msgstr "Y అక్షం న ఆఖరి ప్రమాణం"

#: clutter/deprecated/clutter-box.c:261
msgid "The background color of the box"
msgstr "పెట్టె యొక్క నేపథ్య రంగు"

#: clutter/deprecated/clutter-box.c:279
msgid "Color Set"
msgstr "రంగు అమరిక"

#: clutter/deprecated/clutter-cairo-texture.c:585
msgid "Surface Width"
msgstr "ఉపరితల వెడల్పు"

#: clutter/deprecated/clutter-cairo-texture.c:586
msgid "The width of the Cairo surface"
msgstr "కైరో ఉపరితలం యొక్క వెడల్పు"

#: clutter/deprecated/clutter-cairo-texture.c:603
msgid "Surface Height"
msgstr "ఉపరితల ఎత్తు"

#: clutter/deprecated/clutter-cairo-texture.c:604
msgid "The height of the Cairo surface"
msgstr "కైరో ఉపరితలం యొక్క ఎత్తు"

#: clutter/deprecated/clutter-cairo-texture.c:624
msgid "Auto Resize"
msgstr "స్వీయ పునఃపరిమాణం"

#: clutter/deprecated/clutter-cairo-texture.c:625
msgid "Whether the surface should match the allocation"
msgstr "ఉపరితల కేటాయింపు సరిపోలుతుందొ లేదో "

#: clutter/deprecated/clutter-media.c:84
msgid "URI"
msgstr "URI"

#: clutter/deprecated/clutter-media.c:85
msgid "URI of a media file"
msgstr "మీడియా ఫైల్ యొక్క URI"

#: clutter/deprecated/clutter-media.c:101
msgid "Playing"
msgstr "ప్రదర్శింపబడుచున్నది"

#: clutter/deprecated/clutter-media.c:102
msgid "Whether the actor is playing"
msgstr "ఆక్టర్ ప్రదర్శింపబడుచున్నదా "

#: clutter/deprecated/clutter-media.c:119
msgid "Progress"
msgstr "ప్రగతి"

#: clutter/deprecated/clutter-media.c:120
msgid "Current progress of the playback"
msgstr "ప్లేబ్యాక్ యొక్క ప్రస్తుత ప్రగతి"

#: clutter/deprecated/clutter-media.c:136
msgid "Subtitle URI"
msgstr "URI ఉపశీర్షికలు"

#: clutter/deprecated/clutter-media.c:137
msgid "URI of a subtitle file"
msgstr "ఉపశీర్షిక ఫైల్ యొక్క URI"

#: clutter/deprecated/clutter-media.c:155
msgid "Subtitle Font Name"
msgstr "ఉపశీర్షిక యొక్క అక్షరశైలి పేరు"

#: clutter/deprecated/clutter-media.c:156
msgid "The font used to display subtitles"
msgstr "ఉపశీర్షికలను ప్రదర్శించుటకు ఉపయోగించు అక్షరశైలి"

#: clutter/deprecated/clutter-media.c:173
msgid "Audio Volume"
msgstr "ఆడియో శబ్ద పరిమాణము"

#: clutter/deprecated/clutter-media.c:174
msgid "The volume of the audio"
msgstr "ఆడియో యొక్క శబ్ద పరిమాణము"

#: clutter/deprecated/clutter-media.c:190
msgid "Can Seek"
msgstr "వెతకవచ్చును"

#: clutter/deprecated/clutter-media.c:191
msgid "Whether the current stream is seekable"
msgstr "ప్రస్తుత ప్రవాహమును వెతకవచ్చునా"

#: clutter/deprecated/clutter-media.c:208
msgid "Buffer Fill"
msgstr "బఫర్ నింపుట"

#: clutter/deprecated/clutter-media.c:209
msgid "The fill level of the buffer"
msgstr "బఫర్ యొక్క నిండిన స్థాయి"

#: clutter/deprecated/clutter-media.c:226
msgid "The duration of the stream, in seconds"
msgstr "ప్రవాహము యొక్క వ్యవధి, క్షణములలో"

#: clutter/deprecated/clutter-rectangle.c:296
msgid "The color of the rectangle"
msgstr "ధీర్ఘ చతురస్రము యొక్క రంగు"

#: clutter/deprecated/clutter-rectangle.c:309
msgid "Border Color"
msgstr "బార్డర్ రంగు"

#: clutter/deprecated/clutter-rectangle.c:310
msgid "The color of the border of the rectangle"
msgstr "ధీర్ఘ చతురస్రము యొక్క బార్డర్ రంగు"

#: clutter/deprecated/clutter-rectangle.c:325
msgid "Border Width"
msgstr "బార్డర్ వెడల్పు"

#: clutter/deprecated/clutter-rectangle.c:326
msgid "The width of the border of the rectangle"
msgstr "ధీర్ఘ చతురస్రము యొక్క బార్డర్ వెడల్పు"

#: clutter/deprecated/clutter-rectangle.c:340
msgid "Has Border"
msgstr "బార్డర్ ఉన్నది"

#: clutter/deprecated/clutter-rectangle.c:341
msgid "Whether the rectangle should have a border"
msgstr "ధీర్ఘ చతురస్రమునకు బార్డర్ ఉండవలెనా"

#: clutter/deprecated/clutter-shader.c:257
msgid "Vertex Source"
msgstr "వర్టెక్స్ మూలము"

#: clutter/deprecated/clutter-shader.c:258
msgid "Source of vertex shader"
msgstr "వర్టెక్స్ షేడర్ యొక్క మూలము"

#: clutter/deprecated/clutter-shader.c:274
msgid "Fragment Source"
msgstr "తునక మూలము"

#: clutter/deprecated/clutter-shader.c:275
msgid "Source of fragment shader"
msgstr "తునక షేడర్ యొక్క మూలము"

#: clutter/deprecated/clutter-shader.c:292
msgid "Compiled"
msgstr "కంపైల్ అయినవి"

#: clutter/deprecated/clutter-shader.c:293
msgid "Whether the shader is compiled and linked"
msgstr "షేడర్  అయ్యి లింక్ అయినదా"

#: clutter/deprecated/clutter-shader.c:310
msgid "Whether the shader is enabled"
msgstr "షేడర్ క్రియాశీలీకరించబడినదా"

#. translators: the first %s is the type of the shader, either
#. * Vertex shader or Fragment shader; the second %s is the actual
#. * error as reported by COGL
#.
#: clutter/deprecated/clutter-shader.c:521
#, c-format
msgid "%s compilation failed: %s"
msgstr "%s కంపైల్ అవుటలో విఫలం: %s"

#: clutter/deprecated/clutter-shader.c:522
msgid "Vertex shader"
msgstr "వర్టెక్స్ షేడర్"

#: clutter/deprecated/clutter-shader.c:523
msgid "Fragment shader"
msgstr "ఫ్రాగ్మెంట్ షేడర్"

#: clutter/deprecated/clutter-state.c:1500
msgid "State"
msgstr "స్టేట్"

#: clutter/deprecated/clutter-state.c:1501
msgid "Currently set state, (transition to this state might not be complete)"
msgstr "ప్రస్తుత స్టేట్ అమర్చు,(స్టేట్ యొక్క స్థిత్యంతరం ముగియకపోవచ్చు)"

#: clutter/deprecated/clutter-state.c:1519
msgid "Default transition duration"
msgstr "అప్రమేయ పరివర్తనము యొక్క వ్యవధి"

#: clutter/deprecated/clutter-table-layout.c:533
msgid "Column Number"
msgstr "నిలువుపట్టీ సంఖ్య"

#: clutter/deprecated/clutter-table-layout.c:534
msgid "The column the widget resides in"
msgstr "విడ్జెట్ యొక్క నిలువుపట్టీ ఉన్న స్థానము"

#: clutter/deprecated/clutter-table-layout.c:541
msgid "Row Number"
msgstr "అడ్డపట్టీ సంఖ్య"

#: clutter/deprecated/clutter-table-layout.c:542
msgid "The row the widget resides in"
msgstr "విడ్జెట్ యొక్క అడ్డపట్టీ ఉన్న స్థానము"

#: clutter/deprecated/clutter-table-layout.c:549
msgid "Column Span"
msgstr "నిలువుపట్టీ విస్తృతి"

#: clutter/deprecated/clutter-table-layout.c:550
msgid "The number of columns the widget should span"
msgstr "విడ్జెట్ విస్తృతించుటకు నిలువుపట్టీల సంఖ్య "

#: clutter/deprecated/clutter-table-layout.c:557
msgid "Row Span"
msgstr "అడ్డపట్టీ విస్తృతి"

#: clutter/deprecated/clutter-table-layout.c:558
msgid "The number of rows the widget should span"
msgstr "విడ్జెట్ విస్తృతించుటకు అడ్డపట్టీల సంఖ్య"

#: clutter/deprecated/clutter-table-layout.c:565
msgid "Horizontal Expand"
msgstr "అడ్డంగా విస్తరించు"

#: clutter/deprecated/clutter-table-layout.c:566
msgid "Allocate extra space for the child in horizontal axis"
msgstr "అడ్డ ఆంక్షమునకు అధిక ఖాళీని కేటాయించు"

#: clutter/deprecated/clutter-table-layout.c:572
msgid "Vertical Expand"
msgstr "నిలువుగా విస్తరించు"

#: clutter/deprecated/clutter-table-layout.c:573
msgid "Allocate extra space for the child in vertical axis"
msgstr "నిలువు ఆంక్షమునకు అధిక ఖాళీని కేటాయించు"

#: clutter/deprecated/clutter-table-layout.c:1628
msgid "Spacing between columns"
msgstr "నిలువుపట్టీల మధ్య ఖాళీ"

#: clutter/deprecated/clutter-table-layout.c:1644
msgid "Spacing between rows"
msgstr "అడ్డపట్టీల మధ్య ఖాళీ"

#: clutter/deprecated/clutter-texture.c:992
msgid "Sync size of actor"
msgstr "ఆక్టర్ యొక్క పరిమాణము జతచేయు"

#: clutter/deprecated/clutter-texture.c:993
msgid "Auto sync size of actor to underlying pixbuf dimensions"
msgstr "లోనున్న పిక్సుబఫ్ పరిమాణములకు ఆక్టర్ పరిమాణమును స్వయముగా జతపరుచు"

#: clutter/deprecated/clutter-texture.c:1000
msgid "Disable Slicing"
msgstr "స్లైసింగ్ ను నిరుపయోగపరుచు"

#: clutter/deprecated/clutter-texture.c:1001
msgid ""
"Forces the underlying texture to be singular and not made of smaller space "
"saving individual textures"
msgstr ""
"మూలమైన ఉపరితలమును బలవంతముగా ఏకవచనముగా ఉంచుట మరియు చిన్న స్పేస్ లో ఏకమైన ఉపరితలముగా దాచిన వాటితో "
"తయారుచేసినవి కానివి"

#: clutter/deprecated/clutter-texture.c:1010
msgid "Tile Waste"
msgstr "వ్యర్ధమైన టైల్"

#: clutter/deprecated/clutter-texture.c:1011
msgid "Maximum waste area of a sliced texture"
msgstr "స్లైస్ అయిన ఆక్రుతి యొక్క అత్యధిక నిస్సారమైన స్థలము"

#: clutter/deprecated/clutter-texture.c:1019
msgid "Horizontal repeat"
msgstr "వెడల్పుగా పునరుక్తి పరుచు"

#: clutter/deprecated/clutter-texture.c:1020
msgid "Repeat the contents rather than scaling them horizontally"
msgstr "వెడల్పుగా స్కేల్ చేయడం కన్నా విషయము పునరుక్తిపరుచు"

#: clutter/deprecated/clutter-texture.c:1027
msgid "Vertical repeat"
msgstr "నిలువుగా పునరుక్తి పరుచు"

#: clutter/deprecated/clutter-texture.c:1028
msgid "Repeat the contents rather than scaling them vertically"
msgstr "నిలువుగా కొలువుటకన్నా విషయములను పునరుక్తి పరుచు"

#: clutter/deprecated/clutter-texture.c:1035
msgid "Filter Quality"
msgstr "వడపోత గుణం "

#: clutter/deprecated/clutter-texture.c:1036
msgid "Rendering quality used when drawing the texture"
msgstr "ఉపరితలం చిత్రించునపుడు గుణమును వ్యాఖ్యానించి ఉపయోగించబడును"

#: clutter/deprecated/clutter-texture.c:1044
msgid "Pixel Format"
msgstr "పిక్సల్ విధానము"

#: clutter/deprecated/clutter-texture.c:1045
msgid "The Cogl pixel format to use"
msgstr "ఉపయోగించుటకు cogl పిక్సల్ విధానము"

#: clutter/deprecated/clutter-texture.c:1053
#: clutter/wayland/clutter-wayland-surface.c:445
msgid "Cogl Texture"
msgstr "cogl ఆకృతి"

#: clutter/deprecated/clutter-texture.c:1054
#: clutter/wayland/clutter-wayland-surface.c:446
msgid "The underlying Cogl texture handle used to draw this actor"
msgstr "ఈ ఆక్టర్ ని చిత్రించుటకు ఉపయోగించబడుతున్న సూచించినట్టి cogl ఉపరితలం"

#: clutter/deprecated/clutter-texture.c:1061
msgid "Cogl Material"
msgstr "cogl పదార్ధము"

#: clutter/deprecated/clutter-texture.c:1062
msgid "The underlying Cogl material handle used to draw this actor"
msgstr "ఈ ఆక్టర్ ని చిత్రించుటకు ఉపయోగించబడుతున్న సూచించినట్టి cogl పదార్ధము"

#: clutter/deprecated/clutter-texture.c:1082
msgid "The path of the file containing the image data"
msgstr "దృశ్య సమాచారము కలిగిఉన్న ఫైల్ యొక్క మార్గము"

#: clutter/deprecated/clutter-texture.c:1089
msgid "Keep Aspect Ratio"
msgstr "దృశ్య నిష్పత్తిని ఉంచుము"

#: clutter/deprecated/clutter-texture.c:1090
msgid ""
"Keep the aspect ratio of the texture when requesting the preferred width or "
"height"
msgstr "ప్రాధాన్యంగా వెడల్పు లేదా పోడవు అడిగినపుడు ఉపరితలం యొక్క దృశ్య నిష్పత్తి ఉంచుము"

#: clutter/deprecated/clutter-texture.c:1118
msgid "Load asynchronously"
msgstr "అసమకాలికంగా లోడుచేయు"

#: clutter/deprecated/clutter-texture.c:1119
msgid ""
"Load files inside a thread to avoid blocking when loading images from disk"
msgstr ""
"డిస్క్ నుంచి చిత్రములు లోడుచేయునపుడు బ్లాక్ అవ్వకుండా నివారించుటకు త్రేడ్ కి బదులుగా ఫైళ్ళను "
"లోడుచేయుము"

#: clutter/deprecated/clutter-texture.c:1137
msgid "Load data asynchronously"
msgstr "అసమకాలికంగా సమాచారమును లోడుచేయు"

#: clutter/deprecated/clutter-texture.c:1138
msgid ""
"Decode image data files inside a thread to reduce blocking when loading "
"images from disk"
msgstr ""
"డిస్క్ నుంచి చిత్రములు లోడుచేయునపుడు బ్లాక్ అగుట తగ్గించుటకు త్రెడ్ లోదృశ్య సమాచార ఫెళ్ళను డీకోడ్ "
"చేయుము"

#: clutter/deprecated/clutter-texture.c:1164
msgid "Pick With Alpha"
msgstr "ఆల్ఫా తో ఎంచుకొనుము"

#: clutter/deprecated/clutter-texture.c:1165
msgid "Shape actor with alpha channel when picking"
msgstr "ఎంచుకొనునపుడు ఆక్టర్ ని ఆల్ఫా చానల్ తో షేప్ చేయుము"

#: clutter/deprecated/clutter-texture.c:1608
#: clutter/deprecated/clutter-texture.c:2003
#: clutter/deprecated/clutter-texture.c:2100
#: clutter/deprecated/clutter-texture.c:2402
msgid "Failed to load the image data"
msgstr "దృశ్య సమాచారమును లోడు చేయుటలో విఫలమైనది"

#: clutter/deprecated/clutter-texture.c:1767
msgid "YUV textures are not supported"
msgstr "YUV లేఖిని సహకరించదు"

#: clutter/deprecated/clutter-texture.c:1776
#, fuzzy
msgid "YUV2 textures are not supported"
msgstr "YUV లేఖిని సహకరించదు"

#: clutter/gdk/clutter-backend-gdk.c:174
msgid "Could not initialize Gdk"
msgstr ""

#: clutter/gdk/clutter-backend-gdk.c:294
#, c-format
msgid "Could not find a suitable CoglWinsys for a GdkDisplay of type %s"
msgstr "%s రకపు GdkDisplay కు నప్పే CoglWinsys ను కనుగొనలేక పోయింది"

#: clutter/wayland/clutter-wayland-surface.c:419
msgid "Surface"
msgstr "ఉపరితలం"

#: clutter/wayland/clutter-wayland-surface.c:420
msgid "The underlying wayland surface"
msgstr "మూలాధారమైన wayland వుపరితలం"

#: clutter/wayland/clutter-wayland-surface.c:427
msgid "Surface width"
msgstr "ఉపరితల వెడల్పు"

#: clutter/wayland/clutter-wayland-surface.c:428
msgid "The width of the underlying wayland surface"
msgstr "మూలాధారమైన wayland వుపరితలం వెడల్పు"

#: clutter/wayland/clutter-wayland-surface.c:436
msgid "Surface height"
msgstr "ఉపరితలం ఎత్తు"

#: clutter/wayland/clutter-wayland-surface.c:437
msgid "The height of the underlying wayland surface"
msgstr "మూలాధారమైన wayland వుపరితలం యెత్తు"

#: clutter/x11/clutter-backend-x11.c:511
msgid "X display to use"
msgstr "వాడుటకు X ప్రదర్శన"

#: clutter/x11/clutter-backend-x11.c:517
msgid "X screen to use"
msgstr "వాడుటకు X స్క్రీన్"

#: clutter/x11/clutter-backend-x11.c:522
msgid "Make X calls synchronous"
msgstr "సమకాలికంగా X కాల్ లు చేయు"

#: clutter/x11/clutter-backend-x11.c:529
#, fuzzy
msgid "Disable XInput support"
msgstr "XInput సహకారము క్రియాశీలీకరించు"

#: clutter/x11/clutter-keymap-x11.c:458
msgid "The Clutter backend"
msgstr "క్లట్టర్ యొక్క బ్యాకెండ్"

#: clutter/x11/clutter-x11-texture-pixmap.c:534
msgid "Pixmap"
msgstr "పిక్స్ మ్యాప్"

#: clutter/x11/clutter-x11-texture-pixmap.c:535
msgid "The X11 Pixmap to be bound"
msgstr "బంధించబడనున్న X11పిక్స్ మ్యాప్"

#: clutter/x11/clutter-x11-texture-pixmap.c:543
msgid "Pixmap width"
msgstr "పిక్స్ మ్యాప్ యొక్క వెడల్పు"

#: clutter/x11/clutter-x11-texture-pixmap.c:544
msgid "The width of the pixmap bound to this texture"
msgstr "ఈ లేఖినికి బంధించబడిన పిక్స్ మ్యాప్ యొక్క వెడల్పు"

#: clutter/x11/clutter-x11-texture-pixmap.c:552
msgid "Pixmap height"
msgstr "పిక్స్ మ్యాప్ యొక్క ఎత్తు"

#: clutter/x11/clutter-x11-texture-pixmap.c:553
msgid "The height of the pixmap bound to this texture"
msgstr "ఈ లేఖినికి బంధించబడిన పిక్స్ మ్యాప్ యొక్క ఎత్తు"

#: clutter/x11/clutter-x11-texture-pixmap.c:561
msgid "Pixmap Depth"
msgstr "పిక్స్ మ్యాప్ యొక్క లోతు"

#: clutter/x11/clutter-x11-texture-pixmap.c:562
msgid "The depth (in number of bits) of the pixmap bound to this texture"
msgstr "ఈ లేఖినికి బంధించబడిన పిక్స్ మ్యాప్ యొక్క వెడల్పు(బిట్స్ సంఖ్యలో)"

#: clutter/x11/clutter-x11-texture-pixmap.c:570
msgid "Automatic Updates"
msgstr "స్వయం చాలకమైన తాజామార్పులు"

#: clutter/x11/clutter-x11-texture-pixmap.c:571
msgid "If the texture should be kept in sync with any pixmap changes."
msgstr "ఉపరితలం పిక్స్ మ్యాప్ మార్పులతో సమకాలీనముగా చేయబడితే"

#: clutter/x11/clutter-x11-texture-pixmap.c:579
msgid "Window"
msgstr "విండో"

#: clutter/x11/clutter-x11-texture-pixmap.c:580
msgid "The X11 Window to be bound"
msgstr "బంధించబడనున్న X11 విండో"

#: clutter/x11/clutter-x11-texture-pixmap.c:588
msgid "Window Redirect Automatic"
msgstr "స్వయంగా విండోకుకొత్త ఆజ్ఞ జారీ చేయు"

#: clutter/x11/clutter-x11-texture-pixmap.c:589
msgid "If composite window redirects are set to Automatic (or Manual if false)"
msgstr "కాంపసిట్ విండో స్వయంగా కొత్తచిరునామాకి పంపబడడము అమర్చబడితే(లేదా మానవ నిర్దేశితంగా తప్పైనచో)"

#: clutter/x11/clutter-x11-texture-pixmap.c:599
msgid "Window Mapped"
msgstr "విండో మ్యాప్ చేయబడినది"

#: clutter/x11/clutter-x11-texture-pixmap.c:600
msgid "If window is mapped"
msgstr "విండో మ్యాప్ చేయబడితే"

#: clutter/x11/clutter-x11-texture-pixmap.c:609
msgid "Destroyed"
msgstr "నాశనమైనది"

#: clutter/x11/clutter-x11-texture-pixmap.c:610
msgid "If window has been destroyed"
msgstr "విండో నాశనమైనచో"

#: clutter/x11/clutter-x11-texture-pixmap.c:618
msgid "Window X"
msgstr "విండో X"

#: clutter/x11/clutter-x11-texture-pixmap.c:619
msgid "X position of window on screen according to X11"
msgstr "X11 ప్రకారము స్క్రీన్ పై ఉన్న విండో యొక్క X స్థానము"

#: clutter/x11/clutter-x11-texture-pixmap.c:627
msgid "Window Y"
msgstr "విండో Y"

#: clutter/x11/clutter-x11-texture-pixmap.c:628
msgid "Y position of window on screen according to X11"
msgstr "X11 ప్రకారము స్క్రీన్ పై ఉన్న విండో యొక్క Y స్థానము"

#: clutter/x11/clutter-x11-texture-pixmap.c:635
msgid "Window Override Redirect"
msgstr "విండో అతిక్రమించి కొత్త చిరునామాకు పంపు"

#: clutter/x11/clutter-x11-texture-pixmap.c:636
msgid "If this is an override-redirect window"
msgstr "ఇదేమైనా ఓవర్రైడ్- రీడైరెక్ట్ విండోనా"

#~ msgid "Clutter profiling flags to set"
#~ msgstr "క్లటర్ ప్రొఫైల్ల ఫ్లాగ్ లను అమర్చు"

#~ msgid "Clutter profiling flags to unset"
#~ msgstr "క్లటర్ ప్రొఫైల్ల ఫ్లాగ్ లను అమర్చవద్దు"

#, c-format
#~ msgid "YUV2 textues are not supported"
#~ msgstr "YUV2 లేఖిని సహకరించదు"

#~ msgid "sysfs Path"
#~ msgstr "sysfs యొక్క త్రోవ"

#~ msgid "Path of the device in sysfs"
#~ msgstr "sysfs లోనున్న పరికరము యొక్క త్రోవ"

#~ msgid "Device Path"
#~ msgstr "పరికరము యొక్క త్రోవ"

#~ msgid "Path of the device node"
#~ msgstr "పరికరము నోడ్ యొక్క త్రోవ"

#~ msgid "Easing Delay"
#~ msgstr "సడలింపు ఆలస్యం "

#~ msgid "The delay befor the animations start"
#~ msgstr "ఆలస్యం కకా ముందే యానిమేషన్లు మొదలు  "

#, fuzzy
#~ msgid "Cogl Options"
#~ msgstr "క్లట్టర్ ఎంపికలు"

#~ msgid "The layout manager used by the box"
#~ msgstr "బాక్స్ ఉపయోగించే నమూనా నిర్వాహకం"
